attrs<26
boltons<26
cattrs<25
click<8.2
click-aliases<2,>=1.0.4
colorama<1
colorlog
crash
cratedb-sqlparse==0.0.13
croud==1.13.0
keyrings-cryptfile<2
orjsonl<2
pympler<1.2
python-dateutil<3
python-dotenv<2
python-slugify<9
pyyaml<7
requests<3,>=2.28
sqlalchemy-cratedb>=0.41
sqlparse<0.6
tqdm<5
vasuki==0.7.0
verlib2<0.4
yarl<1.21

[:python_version < "3.8"]
importlib-metadata

[:python_version < "3.9"]
importlib-resources

[:python_version <= "3.7"]
typing-extensions<5

[all]
cratedb-toolkit[full,influxdb,mongodb]

[cfr]
duckdb<1.3
marimo<0.14
matplotlib<3.11
numpy<2.3
pandas<2.3
polars<1.30
pyarrow<20.1
queryanonymizer<1.2

[datasets]
datasets<4
kaggle<1.8

[develop]
black[jupyter]<26
mypy<1.16
poethepoet<1
pyproject-fmt<3
ruff<0.12
validate-pyproject<1

[docs]
furo
myst-parser[linkify]<5,>=0.18
sphinx-autobuild==2021.3.14
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<2
sphinxext-opengraph<1

[docs-api]
beautifulsoup4
rich<15,>=3.3.2

[dynamodb]
boto3
commons-codec>=0.0.20

[full]
cratedb-toolkit[cfr,datasets,docs-api,io,mcp,service]

[influxdb]
cratedb-toolkit[io]
influxio<1,>=0.5

[io]
cr8
dask[dataframe]>=2020
fsspec[http,s3]
pandas<2.3,>=1
polars<1.30
sqlalchemy>=2
universal-pathlib<0.3

[kinesis]
aiobotocore<2.23
async-kinesis<1.2
botocore<1.39
commons-codec>=0.0.20
lorrystream[carabas]>=0.0.6

[mcp]

[mcp:python_version >= "3.10"]
mcp<1.5

[mongodb]
commons-codec[mongodb,zyp]>=0.0.22
cratedb-toolkit[io]
orjson<4,>=3.3.1
pymongo<4.10,>=3.10.1
python-bsonjs<0.7
rich<15,>=3.3.2
undatum<1.1

[pymongo]
jessiql==1.0.0rc1
pandas<2.2
pymongo<4.9
sqlalchemy<2

[release]
build<2
twine<7

[release-cfr]
poethepoet<1
pyinstaller<7

[service]
fastapi<0.116
uvicorn<0.35

[settings]
cratedb-toolkit[docs-api]

[test]
cratedb-toolkit[testing]
httpx<0.29
ipywidgets<9
markdown-it-py<4
pueblo[dataframe,notebook,testing]>=0.0.11
pydantic-core<3
responses<0.26
testcontainers-azurite==0.0.1rc1
testcontainers-localstack==0.0.1rc1
testcontainers-minio==0.0.1rc1

[test-mongodb]
cratedb-toolkit[test]
testcontainers-mongodb==0.0.1rc1

[testing]
testcontainers<5
