cchecksum<1,>=0.0.3
hexbytes<2,>=0.3.1
eth-utils<6,>=2.3.1
eth-typing<6,>=3.5.2
pydantic<3,>=2.5.2
typing_extensions<5,>=4.8.0

[dev]
pytest>=6.0
pytest-xdist
pytest-cov<5,>=4.0.0
pytest-mock
hypothesis<7.0,>=6.2.0
hypothesis-jsonschema==0.19.0
eth-hash[pycryptodome]
black<26,>=25.1.0
mypy<2,>=1.15.0
types-setuptools
flake8<8,>=7.2.0
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<7,>=6.0.1
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
sphinx-ape
setuptools>=75.6.0
wheel
twine==3.8.0
packaging<24,>=23.1
commitizen<2.41,>=2.40
pre-commit
pytest-watch
ipdb

[doc]
sphinx-ape

[lint]
black<26,>=25.1.0
mypy<2,>=1.15.0
types-setuptools
flake8<8,>=7.2.0
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<7,>=6.0.1
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
wheel
twine==3.8.0
packaging<24,>=23.1

[test]
pytest>=6.0
pytest-xdist
pytest-cov<5,>=4.0.0
pytest-mock
hypothesis<7.0,>=6.2.0
hypothesis-jsonschema==0.19.0
eth-hash[pycryptodome]
