acryl-datahub[sql-parser]==1.1.0rc2
apache-airflow<3,>=2.5.0
acryl-datahub[datahub-rest]==1.1.0rc2
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0rc2

[dev]
acryl-datahub[sql-parser]==1.1.0rc2
types-click==0.1.12
types-cachetools
types-setuptools
coverage>=5.1
tox
types-tabulate
tox-uv
twine
types-dataclasses
deepdiff!=8.0.0
types-PyYAML
types-requests
apache-airflow<3,>=2.5.0
acryl-datahub[datahub-rest]==1.1.0rc2
pytest>=6.2.2
ruff==0.11.7
pydantic>=1.10.16
openlineage-airflow<=1.30.1,>=1.2.0
tenacity
build
types-six
types-toml
types-python-dateutil
pytest-cov>=2.8.1
sqlalchemy-stubs
packaging
mypy==1.14.1

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.1.0rc2
acryl-datahub[datahub-kafka]==1.1.0rc2
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.1.0rc2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0rc2
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
