requests_file
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc2
great-expectations<1.0.0,>=0.15.12
requests
traitlets<5.2.2

[dev]
freezegun
types-dataclasses
sqlalchemy-stubs
pytest-cov>=2.8.1
types-python-dateutil
tox
types-setuptools
jsonpickle
types-click==0.1.12
coverage>=5.1
requests_file
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
build
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-tabulate
types-requests
types-pytz
types-toml
mypy==1.14.1
types-cachetools
requests
deepdiff!=8.0.0
twine
types-six
great-expectations<1.0.0,>=0.15.12
types-freezegun
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc2
ruff==0.11.7
packaging
traitlets<5.2.2

[ignore]

[integration-tests]
freezegun
types-dataclasses
sqlalchemy-stubs
pytest-cov>=2.8.1
types-python-dateutil
tox
types-setuptools
jsonpickle
types-click==0.1.12
pytest-docker>=1.1.0
coverage>=5.1
requests_file
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
build
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-tabulate
types-requests
types-pytz
types-toml
mypy==1.14.1
types-cachetools
requests
deepdiff!=8.0.0
twine
psycopg2-binary
types-six
great-expectations<1.0.0,>=0.15.12
types-freezegun
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc2
ruff==0.11.7
acryl-datahub[testing-utils]==1.1.0rc2
packaging
pyspark
traitlets<5.2.2
