appthreat-vulnerability-db[oras]
custom-json-diff>=2.1.6
defusedxml>=0.7.1
PyYAML>=6.0.2
rich>=14.0.0
Jinja2>=3.1.6
packageurl-python>=0.16.0
cvss>=3.4
ds-xbom-lib
ds-analysis-lib

[:python_full_version <= "3.11"]
tomli>=2.2.1

[all]
atom-tools>=0.7.8
blint>=2.4.1
quart>=0.20.0
pdfkit>=1.0.0
PyGithub>=2.6.1
hishel[redis]>=0.1.1

[dev]
black>=25.1.0
flake8>=7.1.2
pytest>=8.3.4
pytest-cov>=6.0.0
httpretty>=1.1.4

[ext]
atom-tools>=0.7.8
blint>=2.4.1
pdfkit>=1.0.0

[perf]
hishel[redis]>=0.1.1

[server]
quart>=0.20.0
