acryl-datahub[datahub-rest]==1.1.0rc1
requests
requests_file
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-click==0.1.12
types-requests
types-six
types-cachetools
mypy==1.14.1
packaging
ruff==0.11.7
types-freezegun
twine
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-python-dateutil
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==1.1.0rc1
types-PyYAML
requests
requests_file
types-pytz
pydantic>=1.10
requests-mock
coverage>=5.1
freezegun
prefect<3.0.0,>=2.0.0
types-toml
deepdiff
types-setuptools
types-dataclasses
types-tabulate
tox
jsonpickle
build
sqlalchemy-stubs

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
