gmsh==4.13.1
matplotlib==3.8.3
Jinja2==3.1.3
numpy==1.26.4
pandas==2.2.1
pydantic==2.6.4
ruamel.yaml==0.18.6
scipy==1.14.1
deepdiff==6.7.1
h5py==3.10.0
npTDMS==1.8.0
ipython==8.22.2
matplotlib-inline==0.1.6
openpyxl==3.1.2
pysoleno==0.0.8
reportlab==4.1.0
requests==2.31.0
ruamel.yaml.clib==0.2.8
seaborn==0.13.2
STEAM-materials==2024.11.3
steam-magnetic-calculations==0.1
svglib==1.5.1
PyYAML==6.0.1
steam-pysigma==2025.2.0
pyarrow==15.0.1
tqdm==4.66.2
mplcursors==0.5.3
numba==0.60.0
sympy==1.13.3

[all]
gmsh==4.13.1
matplotlib==3.8.3
Jinja2==3.1.3
numpy==1.26.4
pandas==2.2.1
pydantic==2.6.4
ruamel.yaml==0.18.6
scipy==1.14.1
deepdiff==6.7.1
h5py==3.10.0
npTDMS==1.8.0
ipython==8.22.2
matplotlib-inline==0.1.6
openpyxl==3.1.2
pysoleno==0.0.8
reportlab==4.1.0
requests==2.31.0
ruamel.yaml.clib==0.2.8
seaborn==0.13.2
STEAM-materials==2024.11.3
steam-magnetic-calculations==0.1
svglib==1.5.1
PyYAML==6.0.1
steam-pysigma==2025.2.0
pyarrow==15.0.1
tqdm==4.66.2
mplcursors==0.5.3
numba==0.60.0
sympy==1.13.3
Markdown==3.5.2
markdown-include==0.8.1
MarkupSafe==2.1.5
mkdocs==1.5.3
mkdocs-autorefs==1.0.1
mkdocs-git-revision-date-localized-plugin==1.2.4
mkdocs-include-markdown-plugin==6.0.4
mkdocs-material==9.5.13
mkdocs-material-extensions==1.3.1
mkdocstrings==0.24.1
mkdocstrings-python==1.9.0
Pygments==2.17.2
pymdown-extensions==10.7.1
coverage==7.4.3
coverage-badge==1.1.0
griffe==0.42.0
pytest==8.1.1
pytest-cov==4.1.0
setuptools==69.2.0

[build]
setuptools==69.2.0

[docs]
Markdown==3.5.2
markdown-include==0.8.1
MarkupSafe==2.1.5
mkdocs==1.5.3
mkdocs-autorefs==1.0.1
mkdocs-git-revision-date-localized-plugin==1.2.4
mkdocs-include-markdown-plugin==6.0.4
mkdocs-material==9.5.13
mkdocs-material-extensions==1.3.1
mkdocstrings==0.24.1
mkdocstrings-python==1.9.0
Pygments==2.17.2
pymdown-extensions==10.7.1

[tests]
coverage==7.4.3
coverage-badge==1.1.0
griffe==0.42.0
pytest==8.1.1
pytest-cov==4.1.0
