dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc2
dagit>=1.10.0

[dev]
dagster>=1.10.0
types-pytz
types-dataclasses
build
tox
sqlalchemy-stubs
mypy==1.14.1
dagster-aws>=0.11.0
freezegun
packaging
twine
pytest>=6.2.2
ruff==0.11.7
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc2
types-freezegun
requests-mock
types-setuptools
types-six
deepdiff!=8.0.0
types-toml
types-click==0.1.12
dagster-snowflake>=0.11.0
types-requests
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-python-dateutil
types-cachetools
types-PyYAML
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
types-tabulate

[ignore]

[integration-tests]
dagster>=1.10.0
types-pytz
types-dataclasses
build
tox
sqlalchemy-stubs
mypy==1.14.1
dagster-aws>=0.11.0
freezegun
packaging
twine
pytest>=6.2.2
ruff==0.11.7
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc2
types-freezegun
requests-mock
types-setuptools
types-six
deepdiff!=8.0.0
types-toml
types-click==0.1.12
dagster-snowflake>=0.11.0
types-requests
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-python-dateutil
types-cachetools
types-PyYAML
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
types-tabulate
