dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc8
dagster>=1.10.0

[dev]
pytest>=6.2.2
types-python-dateutil
jsonpickle
types-six
dagster-snowflake>=0.11.0
types-PyYAML
types-click==0.1.12
pytest-cov>=2.8.1
packaging
types-requests
types-cachetools
mypy==1.14.1
deepdiff!=8.0.0
requests-mock
dagster-aws>=0.11.0
types-tabulate
types-freezegun
tox
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
types-pytz
pydantic!=1.10.3,>=1.10.0
twine
dagster>=1.10.0
freezegun
types-dataclasses
build
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc8
types-toml
coverage>=5.1
types-setuptools
dagit>=1.10.0
sqlalchemy-stubs

[ignore]

[integration-tests]
pytest>=6.2.2
types-python-dateutil
jsonpickle
types-six
dagster-snowflake>=0.11.0
types-PyYAML
types-click==0.1.12
pytest-cov>=2.8.1
packaging
types-requests
types-cachetools
mypy==1.14.1
deepdiff!=8.0.0
requests-mock
dagster-aws>=0.11.0
types-tabulate
types-freezegun
tox
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
types-pytz
pydantic!=1.10.3,>=1.10.0
twine
dagster>=1.10.0
freezegun
types-dataclasses
build
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc8
types-toml
coverage>=5.1
types-setuptools
dagit>=1.10.0
sqlalchemy-stubs
