numpy<=2.0
gymnasium>=1.0.0
datasets[vision]>=3.1.0
pandas>=2.2.3
matplotlib>=3.9.3
pyarrow<20.0.0,>=15.0.0

[airfoil]
sqlitedict>=1.6

[all]
engibench[airfoil,beams2d,electronics,photonics2d,thermoelastic2d]

[beams2d]
cvxopt>=1.3.2
seaborn

[dev]
engibench[all,doc,testing]

[doc]
sphinx
sphinx-autobuild
myst-parser
sphinx-gallery==0.14.0
sphinx-book-theme
sphinx_github_changelog
tabulate

[electronics]
networkx>=3.2.1

[photonics2d]
ceviche>=0.1.3

[testing]
pytest>=8.3.2

[thermoelastic2d]
cvxopt>=1.3.2
mmapy>=0.3.0
