toml>=0.10.0
aiohttp<4
pydantic!=1.10.3,>=1.10.0
packaging
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
typing-inspect
progressbar2
tabulate
docker
mixpanel>=4.9.0
jsonref
Deprecated
ruamel.yaml
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
sentry-sdk
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
typing_extensions>=4.5.0
click-default-group
click>=7.1.2
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
azure-storage-blob>=12.19.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
tabulate
docker
Deprecated
ruamel.yaml
azure-storage-file-datalake>=12.14.0
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
requests_file
click>=7.1.2
pydeequ>=1.1.0
click-default-group
pyarrow>=6.0.1
more-itertools>=8.12.0
cached_property
wcmatch
cachetools
jsonref
pyspark~=3.5.0
PyYAML
expandvars>=0.6.5
humanfriendly
click-spinner
azure-core>=1.31.0
smart-open[azure]>=5.2.1
azure-identity>=1.21.0
ujson>=5.2.0
parse>=1.19.0
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
aiohttp<4
acryl-datahub-airflow-plugin==1.0.0.4rc6
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
toml>=0.10.0
more-itertools
networkx>=2.6.2
google-cloud-aiplatform>=1.80.0
elasticsearch==7.13.4
deepmerge>=1.1.1
azure-storage-blob>=12.19.0
msal>=1.31.1
traitlets!=5.2.2
databricks-sdk>=0.30.0
lkml>=1.3.4
pyiceberg>=0.4.0
progressbar2
tabulate
docker
pip
Deprecated
azure-storage-file-datalake>=12.14.0
stopit==1.1.2
mlflow-skinny<2.21.0,>=2.3.0
python-ldap>=2.4
ijson
zstd<1.5.6.8
tenacity>=8.0.1
python-liquid<2
click>=7.1.2
neo4j
sqlparse
tenacity!=8.4.0
pyarrow>=6.0.1
simple-salesforce
snowflake-connector-python>=3.4.0
pyodata>=1.11.1
cassandra-driver>=3.28.0
Authlib
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
GitPython>2
IPython!=8.22.0
websocket-client
sqlalchemy-cockroachdb<2.0.0
filelock
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
pandas<2.2.0
pyspark~=3.5.0
google-cloud-bigquery
patchy==2.8.0
grpcio<2,>=1.44.0
redash-toolbelt
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pymysql>=1.0.2
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
slack-sdk==3.18.1
azure-identity>=1.21.0
parse>=1.19.0
more-itertools>=8.12.0
okta~=1.7.0
aiohttp<4
setuptools
tableschema>=1.20.2
google-cloud-datacatalog>=1.5.0
packaging
psutil>=5.8.0
boto3
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
python-liquid
lark[regex]==1.1.4
oracledb
requests_ntlm
ruamel.yaml
trino[sqlalchemy]>=0.308
pydantic<2
redshift-connector>=2.1.5
databricks-dbapi
grpcio-tools<2,>=1.44.0
requests
msal
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
pyOpenSSL
sqlalchemy-redshift>=0.8.3
snowflake-sqlalchemy>=1.4.3
nest-asyncio
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
sqlalchemy-bigquery>=1.4.1
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sql-connector<3.0.0,>=2.8.0
pydeequ>=1.1.0
JPype1
pydruid>=0.6.2
click-default-group
numpy<2
psycopg2-binary
acryl-great-expectations==0.15.50.1
sqlalchemy-pytds>=0.3
looker-sdk>=23.0.0
moto[s3]<5.0.0
cached_property
cachetools
wcmatch
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
db-dtypes
gql>=3.3.0
google-cloud-resource-manager
PyYAML
expandvars>=0.6.5
humanfriendly
pandas
requests-gssapi
scipy>=1.7.2
click-spinner
fastavro>=1.2.0
azure-core>=1.31.0
smart-open[azure]>=5.2.1
GeoAlchemy2
cryptography
tableauserverclient>=0.24.0
google-cloud-datacatalog-lineage==0.2.2
ujson>=5.2.0
google-cloud-logging<=3.5.0
botocore!=1.23.0
jsonschema

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
sqlalchemy-bigquery>=1.4.1
requests_file
click>=7.1.2
sqlparse
tenacity!=8.4.0
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
aiohttp<4
google-cloud-datacatalog>=1.5.0
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
parse>=1.19.0
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
wcmatch
jsonref
google-cloud-bigquery
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
google-cloud-resource-manager
scipy>=1.7.2
click-spinner
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
jsonschema

[bigquery-queries]
toml>=0.10.0
aiohttp<4
google-cloud-datacatalog>=1.5.0
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
parse>=1.19.0
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
wcmatch
jsonref
google-cloud-bigquery
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
google-cloud-resource-manager
scipy>=1.7.2
click-spinner
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
jsonschema

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
toml>=0.10.0
aiohttp<4
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
wcmatch
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
google-cloud-bigquery
google-cloud-resource-manager
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
requests_file
click>=7.1.2
google-cloud-logging<=3.5.0
parse>=1.19.0
click-default-group

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
toml>=0.10.0
aiohttp<4
numpy<2
cassandra-driver>=3.28.0
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
cachetools
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
gql[requests]>=3.3.0
Deprecated
ruamel.yaml
gql>=3.3.0
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
zstd<1.5.6.8
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema

[clickhouse-usage]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
zstd<1.5.6.8
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
psycopg2-binary
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
sqlalchemy-cockroachdb<2.0.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
GeoAlchemy2
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
databricks-sdk>=0.30.0
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
requests
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
pandas<2.2.0
pyspark~=3.5.0
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
pymysql>=1.0.2
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonschema

[datahub-business-glossary]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
fastavro>=1.2.0
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
click>=7.1.2
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
aiohttp<4
uvicorn
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
duckdb
fastapi
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
boto3
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
more_itertools
click>=7.1.2
botocore!=1.23.0
click-default-group

[dbt-cloud]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
more_itertools
click>=7.1.2
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
azure-storage-blob>=12.19.0
packaging
psutil>=5.8.0
boto3
python-dateutil>=2.8.0
progressbar2
tabulate
docker
Deprecated
ruamel.yaml
azure-storage-file-datalake>=12.14.0
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
requests_file
click>=7.1.2
pydeequ>=1.1.0
parse>=1.19.0
click-default-group
pyarrow>=6.0.1
moto[s3]<5.0.0
cached_property
cachetools
wcmatch
jsonref
smart-open[s3]>=5.2.1
pyspark~=3.5.0
PyYAML
expandvars>=0.6.5
humanfriendly
click-spinner
azure-core>=1.31.0
smart-open[azure]>=5.2.1
azure-identity>=1.21.0
ujson>=5.2.0
botocore!=1.23.0
more-itertools>=8.12.0
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
toml>=0.10.0
more-itertools
types-pytz
networkx>=2.6.2
google-cloud-aiplatform>=1.80.0
deepmerge>=1.1.1
databricks-sdk>=0.30.0
progressbar2
mixpanel>=4.9.0
Deprecated
stopit==1.1.2
python-ldap>=2.4
ijson
zstd<1.5.6.8
duckdb
tenacity>=8.0.1
python-liquid<2
click>=7.1.2
neo4j
sqlparse
pyarrow>=6.0.1
simple-salesforce
types-toml
snowflake-connector-python>=3.4.0
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
websocket-client
smart-open[s3]>=5.2.1
pyspark~=3.5.0
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
redash-toolbelt
sql-metadata
types-ujson>=5.2.0
freezegun
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruff==0.11.7
typing_extensions>=4.5.0
okta~=1.7.0
aiohttp<4
tableschema>=1.20.2
coverage>=5.1
google-cloud-datacatalog>=1.5.0
psutil>=5.8.0
boto3
python-liquid
oracledb
requests_ntlm
trino[sqlalchemy]>=0.308
databricks-dbapi
msal
orderly-set!=5.4.0
pytest-asyncio>=0.16.0
avro<1.13,>=1.11.3
nest-asyncio
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
types-tabulate
mypy==1.14.1
pytest-timeout
wcmatch
cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-Deprecated
PyYAML
requests-mock
requests-gssapi
sentry-sdk
scipy>=1.7.2
azure-core>=1.31.0
fastavro>=1.2.0
cryptography
smart-open[azure]>=5.2.1
types-requests<=2.31.0.3,>=2.28.11.6
GeoAlchemy2
google-cloud-datacatalog-lineage==0.2.2
ujson>=5.2.0
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
jsonschema
elasticsearch==7.13.4
azure-storage-blob>=12.19.0
msal>=1.31.1
flask-openid>=1.3.0
types-six
traitlets!=5.2.2
lkml>=1.3.4
pyiceberg>=0.4.0
tabulate
docker
pip
feast<1,>=0.34.0
types-python-dateutil
azure-storage-file-datalake>=12.14.0
mlflow-skinny<2.21.0,>=2.3.0
tenacity!=8.4.0
pyodata>=1.11.1
cassandra-driver>=3.28.0
Authlib
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy2-stubs
schwifty<2024.08.0
GitPython>2
IPython!=8.22.0
sqlalchemy-cockroachdb<2.0.0
build
types-cachetools
types-PyMySQL
pandas<2.2.0
google-cloud-bigquery
grpcio<2,>=1.44.0
fastapi
pymysql>=1.0.2
jsonpickle
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
slack-sdk==3.18.1
azure-identity>=1.21.0
dask[dataframe]<2024.7.0
parse>=1.19.0
more-itertools>=8.12.0
setuptools
pydantic!=1.10.3,>=1.10.0
packaging
pytest>=6.2.2
pytest-random-order~=1.1.0
python-dateutil>=2.8.0
typing-inspect
acryl-datahub-classify==0.0.11
lark[regex]==1.1.4
ruamel.yaml
pydantic<2
redshift-connector>=2.1.5
grpcio-tools<2,>=1.44.0
requests
mypy-boto3-sagemaker==1.28.15
types-dataclasses
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==26.16.4
requests_file
types-click-spinner>=0.1.13.1
databricks-sql-connector<3.0.0,>=2.8.0
types-protobuf>=4.21.0.1
pydeequ>=1.1.0
JPype1
pydruid>=0.6.2
twine
click-default-group
numpy<2
psycopg2-binary
acryl-great-expectations==0.15.50.1
uvicorn
types-click==0.1.12
types-PyYAML
types-pyOpenSSL
faker>=18.4.0
looker-sdk>=23.0.0
moto[s3]<5.0.0
cached_property
jsonref
db-dtypes
google-cloud-resource-manager
expandvars>=0.6.5
humanfriendly
pandas
pytest-docker>=1.1.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
click-spinner
tableauserverclient>=0.24.0
botocore!=1.23.0
deepdiff!=8.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
requests
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
pydruid>=0.6.2
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
aiohttp<4
numpy<2
packaging
jsonschema
schwifty<2024.08.0
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
boto3
progressbar2
tabulate
docker
jsonref
acryl-datahub-classify==0.0.11
pip
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
botocore!=1.23.0
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
aiohttp<4
elasticsearch==7.13.4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
cachetools
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
aiohttp<4
numpy<2
packaging
jsonschema
flask-openid>=1.3.0
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
feast<1,>=0.34.0
Deprecated
ruamel.yaml
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
dask[dataframe]<2024.7.0
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
aiohttp<4
google-cloud-datacatalog>=1.5.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
tabulate
docker
Deprecated
ruamel.yaml
pydantic<2
msal
ijson
avro<1.13,>=1.11.3
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
parse>=1.19.0
click-default-group
snowflake-connector-python>=3.4.0
cached_property
cachetools
wcmatch
sqlalchemy<2,>=1.4.39
jsonref
google-cloud-bigquery
google-cloud-resource-manager
PyYAML
expandvars>=0.6.5
humanfriendly
pandas
patchy==2.8.0
cryptography
click-spinner
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
jsonschema

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
packaging
psutil>=5.8.0
boto3
python-dateutil>=2.8.0
progressbar2
tabulate
docker
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
requests_file
click>=7.1.2
pydeequ>=1.1.0
parse>=1.19.0
click-default-group
pyarrow>=6.0.1
moto[s3]<5.0.0
cached_property
wcmatch
cachetools
jsonref
smart-open[s3]>=5.2.1
pyspark~=3.5.0
PyYAML
expandvars>=0.6.5
humanfriendly
click-spinner
ujson>=5.2.0
botocore!=1.23.0
more-itertools>=8.12.0
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
boto3
progressbar2
tabulate
docker
jsonref
cachetools
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
botocore!=1.23.0
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
acryl-datahub-gx-plugin==1.0.0.4rc6
click>=7.1.2
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
databricks-dbapi
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[hive-metastore]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
sqlparse
click-default-group
numpy<2
psycopg2-binary
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
pymysql>=1.0.2
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
cachetools
progressbar2
tabulate
docker
jsonref
pyiceberg>=0.4.0
Deprecated
ruamel.yaml
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[iceberg-catalog]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
boto3
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
botocore!=1.23.0
click-default-group

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
google-cloud-aiplatform>=1.80.0
tableschema>=1.20.2
azure-storage-blob>=12.19.0
flask-openid>=1.3.0
packaging
traitlets!=5.2.2
boto3
acryl-datahub-classify==0.0.11
pyiceberg>=0.4.0
pip
feast<1,>=0.34.0
azure-storage-file-datalake>=12.14.0
pydantic<2
databricks-dbapi
python-ldap>=2.4
requests
zstd<1.5.6.8
pymongo[srv]>=3.11
pyOpenSSL
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==26.16.4
acryl-pyhive[hive-pure-sasl]==0.6.16
pydeequ>=1.1.0
JPype1
parse>=1.19.0
sqlparse
pydruid>=0.6.2
tenacity!=8.4.0
numpy<2
pyarrow>=6.0.1
acryl-great-expectations==0.15.50.1
sqlalchemy-pytds>=0.3
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
wcmatch
gql[requests]>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
gql>=3.3.0
pyspark~=3.5.0
patchy==2.8.0
redash-toolbelt
scipy>=1.7.2
azure-core>=1.31.0
pymysql>=1.0.2
sql-metadata
smart-open[azure]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
azure-identity>=1.21.0
dask[dataframe]<2024.7.0
ujson>=5.2.0
botocore!=1.23.0
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
aiohttp<4
networkx>=2.6.2
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
grpcio<2,>=1.44.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
click-spinner
fastavro>=1.2.0
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
click>=7.1.2
click-default-group

[kafka-connect]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
requests
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
JPype1
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
python-ldap>=2.4
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
toml>=0.10.0
aiohttp<4
deepmerge>=1.1.1
looker-sdk>=23.0.0
packaging
jsonschema
GitPython>2
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
lkml>=1.3.4
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
python-liquid<2
click>=7.1.2
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
aiohttp<4
deepmerge>=1.1.1
looker-sdk>=23.0.0
packaging
jsonschema
GitPython>2
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
lkml>=1.3.4
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
python-liquid<2
click>=7.1.2
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
pymysql>=1.0.2
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
aiohttp<4
setuptools
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
mlflow-skinny<2.21.0,>=2.3.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
python-liquid
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
tenacity>=8.0.1
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
pyOpenSSL
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
sqlalchemy-pytds>=0.3
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[mssql-odbc]
toml>=0.10.0
aiohttp<4
pyodbc
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
pyOpenSSL
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
sqlalchemy-pytds>=0.3
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
pymysql>=1.0.2
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
pandas
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
neo4j
click-default-group

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests-gssapi
requests
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
nest-asyncio
avro-gen3==0.7.16
requests_file
click>=7.1.2
okta~=1.7.0
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
oracledb
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
psycopg2-binary
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
GeoAlchemy2
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
aiohttp<4
sqlparse
setuptools
msal>=1.31.1
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
lark[regex]==1.1.4
Deprecated
ruamel.yaml
stopit==1.1.2
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
more-itertools
click-default-group

[powerbi-report-server]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
requests_ntlm
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
click-default-group

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
trino[sqlalchemy]>=0.308
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[presto-on-hive]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
sqlparse
click-default-group
numpy<2
psycopg2-binary
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
pymysql>=1.0.2
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
websocket-client
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
redash-toolbelt
click-spinner
sql-metadata
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
redshift-connector>=2.1.5
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
wcmatch
jsonref
db-dtypes
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
GeoAlchemy2
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
packaging
psutil>=5.8.0
boto3
python-dateutil>=2.8.0
progressbar2
tabulate
docker
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
requests_file
click>=7.1.2
pydeequ>=1.1.0
parse>=1.19.0
click-default-group
pyarrow>=6.0.1
moto[s3]<5.0.0
cached_property
wcmatch
cachetools
jsonref
smart-open[s3]>=5.2.1
pyspark~=3.5.0
PyYAML
expandvars>=0.6.5
humanfriendly
click-spinner
ujson>=5.2.0
botocore!=1.23.0
more-itertools>=8.12.0
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
aiohttp<4
pyodata>=1.11.1
Authlib
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
boto3
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
botocore!=1.23.0
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
simple-salesforce
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
cachetools
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
tenacity>=8.0.1
avro-gen3==0.7.16
requests_file
slack-sdk==3.18.1
click>=7.1.2
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
msal
ijson
avro<1.13,>=1.11.3
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
cachetools
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pandas
scipy>=1.7.2
cryptography
click-spinner
jsonschema

[snowflake-queries]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
msal
ijson
avro<1.13,>=1.11.3
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
cachetools
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pandas
scipy>=1.7.2
cryptography
click-spinner
jsonschema

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
toml>=0.10.0
aiohttp<4
snowflake-connector-python>=3.4.0
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
cachetools
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
msal
pandas
cryptography
click-spinner
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
msal
ijson
avro<1.13,>=1.11.3
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
cachetools
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
pandas
scipy>=1.7.2
cryptography
click-spinner
jsonschema

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
trino[sqlalchemy]>=0.308
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
requests
click-spinner
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
filelock
Deprecated
ruamel.yaml
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
tableauserverclient>=0.24.0
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
scipy>=1.7.2
click-spinner
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
orderly-set!=5.4.0
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2

[trino]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
trino[sqlalchemy]>=0.308
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
databricks-sdk>=0.30.0
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
requests
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
pandas<2.2.0
pyspark~=3.5.0
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
aiohttp<4
packaging
jsonschema
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
progressbar2
tabulate
docker
jsonref
Deprecated
ruamel.yaml
pydantic<2
PyYAML
expandvars>=0.6.5
humanfriendly
ijson
avro<1.13,>=1.11.3
click-spinner
avro-gen3==0.7.16
requests_file
click>=7.1.2
click-default-group

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
aiohttp<4
packaging
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
progressbar2
tabulate
docker
pip
Deprecated
ruamel.yaml
pydantic<2
ijson
avro<1.13,>=1.11.3
avro-gen3==0.7.16
sqlglot[rs]==26.16.4
requests_file
click>=7.1.2
sqlparse
click-default-group
numpy<2
acryl-great-expectations==0.15.50.1
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
cached_property
sqlalchemy<2,>=1.4.39
cachetools
IPython!=8.22.0
jsonref
patchy==2.8.0
PyYAML
expandvars>=0.6.5
humanfriendly
scipy>=1.7.2
click-spinner
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
