{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/sdk-reference/security-configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/sdk-reference/security-configuration.md",
        "hashed_secret": "43f70410abcd919f6f823bf3de72cc5b6d061d7f",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "examples/agents/chatbot/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "examples/agents/chatbot/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "examples/agents/chatbot/chatbot.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/agents/chatbot/chatbot.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "examples/agents/rag_agent/rag.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/agents/rag_agent/rag.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "tests/test_pattern_matcher.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/test_pattern_matcher.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_pattern_matcher.py",
        "hashed_secret": "edd2e7ac4f61d0c606e80a0919d727540842a307",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "tests/test_security_scanner.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_security_scanner.py",
        "hashed_secret": "74047a598dbb2cca84c094d4385cacb7dc4e5133",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_security_scanner.py",
        "hashed_secret": "edd2e7ac4f61d0c606e80a0919d727540842a307",
        "is_verified": false,
        "line_number": 630
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/test_security_scanner.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_scanner.py",
        "hashed_secret": "33f3a95fad07699d25121012019999bc1dd86bcb",
        "is_verified": false,
        "line_number": 762
      }
    ]
  },
  "generated_at": "2025-05-13T12:21:03Z"
}
