[C;X4:1][H:2]>>[C:1][O][H:2]
[c:1][H:2]>>[c:1][O][H:2]
[#6:1][O:2][C:3]([H])>>[#6:1][O:2].[C;X3:3](=O)
[#7:1][C:2]([H])>>[#7:1][H].[C:2]=[O]
[c:1][O:2]([H])>>[c:1][O:2]C1OC(C(O)=O)C(O)C(O)C1O
[C$(C[#6!H3]):2](=[O:3])O[#6!H3:4]>>([C:2](=[O:3])O.O[*:4])
[H][#6;A;X4;!$(C([OX2])[O,S,#7,#15]):1][#8;X2R0:2]-[#6;$([CX4;!$(C([OX2])[O,S,#7,#15])]),c:3]>>[#6;A;X3;!$(C([OX2])[O,S,#7,#15]):1]=O.[H][#8;X2R0:2]-[#6;$([CX4;!$(C([OX2])[O,S,#7,#15])]),c:3]
[C;!$(C1CCOCC1);!$(C1COCCC1);!$(C(O)=O):1][O:2]([H])>>[C:1][O:2]C1OC(C(O)=O)C(O)C(O)C1O
[H][#8;X2:1][#6;A;X4:2]([#6:3])([#6,#1:5])[#6,#1:4]>>[H][#8]-[#6](=O)C1([H])[#8]C([H])([#8;X2:1][#6;A;X4:2]([#6:3])([#6,#1:5])[#6,#1:4])C([H])([#8][H])C([H])([#8][H])C1([H])[#8][H]
[C$(C(O)([#6])=O):2][O:3][C:4][H]>>[C:2][O:3].[C:4]=[O]
[#6;!$(C=O):1][O:2][CH3]>>[*:1][O:2]
[#6:1]~[a:2]1[a:3][a:4][cH1:5]([H])[a:6][a:7]1>>[#6:1]~[a:2]1[a:3][a:4][c:5](O)[a:6][a:7]1
[C:1]([H])-[C:2]([H])>>[C:1]=[C:2]
[#6:1]-[#8;X2:2]!@-[#6:3](!@-[#6,#1;A:4])=[O;X1:5]>>[H][#8]-[#6:1].[H][#8;X2:2]!@-[#6:3](!@-[#6,#1;A:4])=[O;X1:5]
[c:1][O:2]([H])>>[c:1][O:2]S(=O)(=O)O
[H:8][#8:7]-[c:4]1[c:3][c:2][c:1][c:6][c:5]1>>[H:8][#8]S(=O)(=O)[#8:7]-[c:4]1[c:5][c:6][c:1][c:2][c:3]1
[NH0;X3:2]!@[C;X4;H2:4]>>([N:2].O[C:4])
[H:1][#6;R1;!$([#6](~[#6]-[*;!#1])~[#6]-[*;!#1]):2]=,:1[#6;R1:3]=,:[#6;R1:4][#6;R2:5]=,:[#6;R2:6][#6;R1:7]=,:1>>[H:1][#8]-[#6;R1;!$([#6](~[#6]-[*;!#1])~[#6]-[*;!#1]):2]=,:1[#6;R1:3]=,:[#6;R1:4][#6;R2:5]=,:[#6;R2:6][#6;R1:7]=,:1
[*,#1;#1,#6,Br,Cl,F,I:7][#6:6](-[*,#1;#1,#6,Br,Cl,F,I:8])=,:[#6;X3;R0,R1,R2:4]([*,#1;#1,#6,Br,Cl,F,I:5])[#6;A;X4;R0,R1:1]([H])([CX4,#1:2])[CX4,#1:3]>>[*,#1;#1,#6,Br,Cl,F,I:7][#6:6](-[*,#1;#1,#6,Br,Cl,F,I:8])=,:[#6;X3;R0,R1,R2:4]([*,#1;#1,#6,Br,Cl,F,I:5])[#6;A;X4;R0,R1:1]([CX4,#1:2])([CX4,#1:3])[#8][H]
[C:1]([H])[O:2][H]>>[C:1]=[O:2]
[#7:1]~[a:2]1[a:3][a:4][cH1:5]([H])[a:6][a:7]1>>[#7:1]~[a:2]1[a:3][a:4][c:5](O)[a:6][a:7]1
[H:1][#6;R1:2]=,:1[#6;R1:7](-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):9])=,:[#6;R1:6][#6;R1:5](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]),$([CX4]),$([CX3]),$([#6;R1]1:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]1),$([#6;X3](=,:[#6;X3])-,:[#1,*]),$([#6;A;X3](=[#6;X3])-[#1,*]):10])=,:[#6;R1:4][#6;R1:3]=,:1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):8]>>[H:1][#8]-[#6;R1:2]=,:1[#6;R1:7](-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):9])=,:[#6;R1:6][#6;R1:5](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]),$([CX4]),$([CX3]),$([#6;R1]1:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]1),$([#6;X3](=,:[#6;X3])-,:[#1,*]),$([#6;A;X3](=[#6;X3])-[#1,*]):10])=,:[#6;R1:4][#6;R1:3]=,:1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):8]
[H][#6;A;X4:1][#7;A;R0;NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$(N*=[#7,#8,#15,#16]):2]([#6:3])[#6:4]>>[#6;A;X3:1]=O.[H][#7;A:2]([#6:3])[#6:4]
[H][#6;A;X4;!$(C([OX2])[O,S,#7,#15]):1][#8;X2R0:2]-[#6;R1:3]1=,:[#6;R1:4][#6;R1:5]=,:[#6;R1:6][#6;R1:7]=,:[#6;R1:8]1-[*:9]>>[#6;A;X3;!$(C([OX2])[O,S,#7,#15]):1]=O.[H][#8;X2R0:2]-[#6;R1:3]1=,:[#6;R1:4][#6;R1:5]=,:[#6;R1:6][#6;R1:7]=,:[#6;R1:8]1-[*:9]
[H:3][C:2]([H])([H:1])[#6;X4R0;!$([CX4H3]):4]>>[H][#8][C:2]([H:3])([H:1])[#6;X4R0;!$([CX4H3]):4]
[#6:1]-[#6;X3:2](-[#6:4])=[O;X1:3]>>[H][#8;X2:3][C;X4:2]([H])([#6:1])[#6:4]
[#16:1]>>[#16:1](=[O])
[H][#6;A;X4:1][#7;A;H1X3R0;+0!$(N*=[#7,#8,#15,#16]):2][#6:3]>>[#6;A;X3:1]=O.[H][#7;A;X3R0:2][#6:3]
[C:1][C;!$(C(O)(=O)C1OCCCC1):2](=O)[O]([H])>>[C:1][C:2](=O)OC1OC(C(O)=O)C(O)C(O)C1O
[H][#8;X2:1][#6;A;X4:3]([H])([#6:4])[#6:2]>>[#6:4][#6;A;X3:3]([#6:2])=[O;X1:1]
[*;!$([CH3]):1][NH0;X3:2]([CH3])[#6;!$([CH3]):3]>>[*:1][N:2][*:3]
[CX4:1][CH2;R:2]([H])[*;!c;$(*=*),$([#7]):3]>>[C:1][C:2](O)[*:3]
[H][#6;A;X4R0:1]([H:2])([#6;X4:3](-[*,#1:4])-[*,#1:5])[#6;X4:6](-[*,#1:7])-[*,#1:8]>>[H][#8][#6;A;X4R0:1]([H:2])([#6;X4:3](-[*,#1:4])-[*,#1:5])[#6;X4:6](-[*,#1:7])-[*,#1:8]
[c:1][O:2]([H])>>[c:1][O:2]C
[H:8][#8:7]-[c:1]1[c:6][c:5][c:4][c:3][c:2]1>>[H]C([H])([H:8])[#8:7]-[c:1]1[c:6][c:5][c:4][c:3][c:2]1
[c:1][CH3:2]([H])>>[c:1][C:2]O
[H:10][#6;A:2]1([H:1])[#6:8](-[*,#1:9])-,=[#6:7]-,=[#6:6]-,=[#6:5]-,=[#6:3]1-[*,#1:4]>>[H:1][#8][#6;A:2]1([H:10])[#6:8](-[*,#1:9])-,=[#6:7]-,=[#6:6]-,=[#6:5]-,=[#6:3]1-[*,#1:4]
[C:1][CH2:2]([H])([H])[OH1]>>[C:1][C:2](=O)O
[H:8][#6;R1:4]=,:1[#6;R1:3]([H:11])=,:[#6;R1:2]([H:12])[#6;R1:1](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]),$([CX4]),$([CX3]),$([#6;R1]1:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]1),$([#6;X3](=,:[#6;X3])-,:[#1,*]),$([#6;A;X3](=[#6;X3])-[#1,*]),F,Cl,Br,I:7])=,:[#6;R1:6]([H:10])[#6;R1:5]=,:1[H:9]>>[H:8][#8]-[#6;R1:4]=,:1[#6;R1:3]([H:11])=,:[#6;R1:2]([H:12])[#6;R1:1](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]),$([CX4]),$([CX3]),$([#6;R1]1:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]1),$([#6;X3](=,:[#6;X3])-,:[#1,*]),$([#6;A;X3](=[#6;X3])-[#1,*]),F,Cl,Br,I:7])=,:[#6;R1:6]([H:10])[#6;R1:5]=,:1[H:9]
[c:1][CH2:2]([H])[#6;!$([CH3]):3]>>[c:1][C:2](O)[#6:3]
[C;X4:1][C:2](=[O:3])[C;X4:4]>>[C:1][C:2](-[O:3])[C:4]
[C;!$(C[OH1]):1][CH1:2]([H])([C;!$(C[OH1]):3])-[OH1:4]([H])>>[C:1][CH0:2]([C:3])=[OH0:4]
[H:1][C;X4:2]([H:3])([H:4])[C:5]([H:6])([H])[#6:7]>>[H:1][C;X4:2]([H:3])([H:4])[C:5]([H:6])([#6:7])[#8]
[H][#6;A;X4;!$(C([OX2])[O,S,#7,#15]):1][#8;X2R0:2][#6;A;X4;!$(C([OX2])[O,S,#7,#15])!$([CX4H3]):3]>>[#6;A;X3;!$(C([OX2])[O,S,#7,#15]):1]=O.[H][#8;X2R0:2][#6;A;X4;!$(C([OX2])[O,S,#7,#15])!$([CX4H3]):3]
[CX4;H2:1][CH2;R:2]([H])[CX4;H2:3]>>[C:1][C:2](O)[C:3]
[O:1]=[P$(P(O)(O)=O):2][O:3][#6:4]>>[O:1]=[P:2][O:3].[#6:4][O]
[#8:1]~[a:2]1[a:3][a:4][cH1:5]([H])[a:6][a:7]1>>[#8:1]~[a:2]1[a:3][a:4][c:5](O)[a:6][a:7]1
[*:5][*;!#6;!$(S(=O)(=O)N);!$(P(O)(O)(O)=O):1](=[*;!#6:2])[N,O:3][*:4]>>([*:5][*:1](=[*:2])O.[*:3][*:4])
[*;!#1:5][*;!#6;!#1;!$(S(=O)(=O)N);!$(P(O)(O)(O)=O):1](=[*;!#6;!#1:2])[N,O:3][*;!#1:4]>>([*:5][*:1](=[*:2])O.[*:3][*:4])
[c:1][O:2][C;X4;!$(C(O)~[!#6;!#1]);H1,H2:3]>>([c:1][O:2].O[C:3])
[#6;!$([CH3]);!$(C=O):1][O:2][C:3]1[O:4][C:5][C:6][C:7][C:8]1>>([*:1][O:2].O[C:3]1[O:4][C:5][C:6][C:7][C:8]1)
[H:1][*:2][#6:3](=,:[*:4][H:5])-[#8;X2R0:6][C:7]([H:8])([H])[H:9]>>[H:8][#6:7]([H:9])=O.[H:1][*:2][#6:3](=,:[*:4][H:5])-[#8;X2R0:6][H]
[#6:1][O:2]C(=O)[CH3]>>[*:1][O:2]
[H:14][#8;A;X2:13][#6;R1:1]1=,:[#6;R1:2](-[*,#1;!$([OX2H1]):7])[#6;R1:3](-[*,#1:8])=,:[#6;R1:4](-[*,#1:9])[#6;R1:5](-[*,#1;!$([OX2H1]):10])=,:[#6;R1:6]1[#8;A;X2:11][H:12]>>[H:12][#8;A;X2:11][#6;R1:6]1=,:[#6;R1:5](-[*,#1;!$([OX2H1]):10])[#6;R1:4](-[*,#1:9])=,:[#6;R1:3](-[*,#1:8])[#6;R1:2](-[*,#1;!$([OX2H1]):7])=,:[#6;R1:1]1[#8;A;X2:13]C([H:14])([H])[H]
[#6:1][!#1!#6;$([#8;X2;R0]),$([#16;X2;R0]):2][#6;A;H1X4R1:3]1[#8:4][#6;A;H1X4R1:5]([#1,$([#6;CX4H3,$(C(=O)[OX2H1,OX1-]),$([CX4H2]-[OX2H1])]):6])[#6;A;H1X4R1:7]([#8;OX2H1,$([OX2]-[#6]):8])[#6;A;H1X4R1:9]([#8;OX2H1,$([OX2]-[#6]):10])[#6;A;H1X4R1:11]1!@-[#8;OX2H1,$([OX2]-[#6]):12]>>[H][!#1!#6:2][#6:1].[H][#8][#6;A;X4R1:3]1[#8:4][#6;A;H1X4R1:5]([#1,$([#6;CX4H3,$(C(=O)[OX2H1,OX1-]),$([CX4H2]-[OX2H1])]):6])[#6;A;H1X4R1:7]([#8;OX2H1,$([OX2]-[#6]):8])[#6;A;H1X4R1:9]([#8;OX2H1,$([OX2]-[#6]):10])[#6;A;H1X4R1:11]1!@-[#8;OX2H1,$([OX2]-[#6]):12]
[#6:1][CH2:2][CH3:3]([H])>>[#6:1][C:2][C:3]O
[#8:1]~[a:2]1[cH1:3]([H])[a;!$(a(a)(a)[#6,#7,#8]):4][a:5][a;!$(a(a)(a)[#6,#7,#8]):6][a:7]1>>[#8:1]~[a:2]1[c:3](O)[a:4][a:5][a:6][a:7]1
[*;!c:1][NH1;X3:2]!@[CH2:3][#6:4]>>([*:1][N:2].O[C:3][*:4])
[C;!$(C=O);!$(CC[OH1]):1][O:2]([H])>>[C:1][O:2]S(=O)(=O)O
[H:1][#6;R1:2]1=,:[#6;R1:3](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]),$([CX4]),$([CX3]),$([#6;R1]1:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]1),$([#6;X3](=,:[#6;X3])-,:[#1,*]),$([#6;A;X3](=[#6;X3])-[#1,*]):4])[#6;R1:5]=,:[#6;R1:6][#6;R1:7](-[*,#1;!$([OX2H1])!$([OX2]-[CX4H3]):10])=,:[#6;R1:8]1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):9]>>[H:1][#8]-[#6;R1:2]1=,:[#6;R1:3](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]),$([CX4]),$([CX3]),$([#6;R1]1:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]1),$([#6;X3](=,:[#6;X3])-,:[#1,*]),$([#6;A;X3](=[#6;X3])-[#1,*]):4])[#6;R1:5]=,:[#6;R1:6][#6;R1:7](-[*,#1;!$([OX2H1])!$([OX2]-[CX4H3]):10])=,:[#6;R1:8]1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):9]
[CX4:1][CH2:2]([H])[CH3]>>[C:1][C:2](O)C
[OH1;$(O[CH2]C1AACO1),$(OP([OH1])(=O)OCC1AACO1),$(OP([OH1])(=O)OP(O)(=O)OCC1AACO1):1]([H])>>[O:1]P(O)(O)=O
[H][#6;A;X4;!$(C([OX2])[O,S,#7,#15]):1][#8;X2R0:2]-[#6;R1:3]=,:1[#6;R1:4]([H:5])=,:[#6;R1:6][#6;R1:7]=,:[#6;R1:8][#6;R1:9]=,:1[H:10]>>[#6;A;X3;!$(C([OX2])[O,S,#7,#15]):1]=O.[H][#8;X2R0:2]-[#6;R1:3]=,:1[#6;R1:4]([H:5])=,:[#6;R1:6][#6;R1:7]=,:[#6;R1:8][#6;R1:9]=,:1[H:10]
[#6,P:1][O:2][P:3]([O:4])([O:5])=[O:6]>>([*;#6,P:1][O:2].O[P:3]([O:4])([O:5])=[O:6])
[H:1][#6;R1:2]=,:1[#6;R1:7](-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):9])=,:[#6;R1:6][#6;R1:5](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]):10])=,:[#6;R1:4][#6;R1:3]=,:1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):8]>>[H:1][#8]-[#6;R1:2]=,:1[#6;R1:7](-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):9])=,:[#6;R1:6][#6;R1:5](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]):10])=,:[#6;R1:4][#6;R1:3]=,:1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):8]
[C:1]([H])=[O:2]>>[C:1](O)=[O:2]
[H][#6;A;X3:1]([#6:3])=[O;X1:2]>>[#6:3][CX3:1]([O][H])=[OX1:2]
[H][#6;A;X4;R0,R1:1]([CX4,#1:3])([CX4,#1:2])[#6;A;X3;R0,R1:4]([*,#1;#1,#6,Br,Cl,F,I:5])=[#6;A:6]([*,#1;#1,#6,Br,Cl,F,I:8])[*,#1;#1,#6,Br,Cl,F,I:7]>>[H][#8][#6;A;X4;R0,R1:1]([CX4,#1:3])([CX4,#1:2])[#6;A;X3;R0,R1:4]([*,#1;#1,#6,Br,Cl,F,I:5])=[#6;A:6]([*,#1;#1,#6,Br,Cl,F,I:8])[*,#1;#1,#6,Br,Cl,F,I:7]
[C:1]1O[C:2]1>>[C:1](O)[C:2]O
[H:4][C;X4:2]([H:3])([H:1])[C;X4:5]([H])([#6:7])[#6:6]>>[H:4][C;X4:2]([H:3])([H:1])[C;X4:5]([#6:7])([#6:6])[#8]
[*;!c:1][NH1;X3:2][CH3]>>[*:1][N:2]
[H][c:2](:[*:4]):[c:1]-[F,Cl,Br,I:3]>>[H][#8]-[c:2](:[*:4]):[c:1]-[F,Cl,Br,I:3]
[#7:1]~[a:2]1[cH1:3]([H])[a;!$(a(a)(a)[#6,#7,#8]):4][a:5][a;!$(a(a)(a)[#6,#7,#8]):6][a:7]1>>[#7:1]~[a:2]1[c:3](O)[a:4][a:5][a:6][a:7]1
[c:1][C:2](=O)[O]([H])>>[c:1][C:2](=O)OC1OC(C(O)=O)C(O)C(O)C1O
[C:1]=[C:2]>>[C:1]1[C:2][O]1
[CX4;H2:1][CH2;R:2]([H])[CX4;!H2:3][*;!#1;$([CH3]),!#6:4]>>[C:1][C:2](O)[C:3][*:4]
[#6:3][#6;A;X3;!$(C([OX2H])[O,S,#7,#15]):2]([#6;$([#6;A]=[#6;A]),$([#6;a]:[#6;a]):1])=[O;X1:4]>>[H][#8;X2:4][#6;A;X4:2]([H])([#6:3])[#6;$([#6;A]=[#6;A]),$([#6;a]:[#6;a]):1]
[#6:1]-[#8;X2:2]!@-[#6;X3:3](!@-[#6;a:4])=[O;X1:5]>>[H][#8]-[#6:1].[H][#8;X2:2]!@-[#6;X3:3](!@-[#6;a:4])=[O;X1:5]
[C;$(C=O):1][O:2][CH3]>>[C:1][O:2]
[c:1][NH2:2]([H])>>[c:1][N:2]C(=O)C
[H][c:1]:[*:2]:[c:3]-[F,Cl,Br,I:4]>>[#8]-[c:1]:[*:2]:[c:3]-[F,Cl,Br,I:4]
[H:1][#6;A;X4:2]1([H:3])[#6:4](-[*,#1:5])-,=[#6:6]-,=[#6:7]-,=[#6:8]1-[*,#1:9]>>[H:1][#8][#6;A;X4:2]1([H:3])[#6:4](-[*,#1:5])-,=[#6:6]-,=[#6:7]-,=[#6:8]1-[*,#1:9]
[N;X3:1][C:2][H]>>[N+:1]=[C:2]
[H:1][C:2]([H])([H:3])[#6;A;R;!$([CX4H3]):4]>>[H][#8][C:2]([H:1])([H:3])[#6;A;R1;!$([CX4H3]):4]
[H][#6;A;X3:1]([#6:3])=[O;X1:2]>>[H][#8;X2:2][#6;A;X4:1]([H])([H])[#6:3]
[C$(C[#6!H3]):2](=[O:3])[N:4][*;!#6:5]>>([C:2](=[O:3])O.[N:4][*:5])
[C:1][CH1:2]([H])=[O:3]>>[C:1][C:2](O)=[O:3]
[H][#8:7]-[#6;R1:1]=,:1[#6;R1:2]([H])=,:[#6;R1:3](-[!#8:11])[#6;R1:4](-[!#8:10])=,:[#6;R1:5](-[!#8:9])[#6;R1:6]=,:1-[!#8:8]>>[H][#8]-[#6;R1:2]1=,:[#6;R1:3](-[!#8:11])[#6;R1:4](-[!#8:10])=,:[#6;R1:5](-[!#8:9])[#6;R1:6](-[!#8:8])=,:[#6;R1:1]1-[#8:7][H]
[#6;a:1][#7;NX3H0+0,NX4H1+;$([N]([c])([C])[#6]);!$(N*=[#7,#8,#15,#16]):2]([#6:3])-[#6;X4:4][H:5]>>[#6;X3:4]=O.[#6;a:1][#7;NX3H0+0,NX4H1+;$([N]([c])([C])[#6]);!$(N*=[#7,#8,#15,#16]):2]([#6:3])[H:5]
[C$(C[#6!H3]):2](=[O:3])[#7:4]([#6:5])[#6:6]>>([C:2](=[O:3])O.[*:4]([*:5])[*:6])
[CH1;$(C(-[#6])(-[#6])-[CH3]):1][CH3:2]([H])>>[C:1][C:2]O
[#7;X3,X2;H0:1][#6:2]>>[#7+:1]([O-])[#6:2]
[N:1]([H:3])[#6:2]>>[N:1]([O][H:3])[#6:2]
[H:7][#6;R1:6]1=,:[#6;R1:1](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]):8])[#6;R1:2]=,:[#6;R1:3][#6;R1:4]=,:[#6;R1:5]1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):9]>>[H:7][#8]-[#6;R1:6]1=,:[#6;R1:1](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]):8])[#6;R1:2]=,:[#6;R1:3][#6;R1:4]=,:[#6;R1:5]1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):9]
[C;$(C=*),$(C#*):1][CH3:2]([H])>>[C:1][C:2]O
[C$(C[#6!H3]):2](=[O:3])[NH1:4][#6:5]>>([C:2](=[O:3])O.[N:4][*:5])
[#6:1]~[#7;X2;R:2]~[#6:3]>>[*:1]~[*+:2](~[*:3])[O-]
[C;$(C[OH1]),$(C=O):1][C:2]=[C;!$(Cc):3]>>[C:1][C:2]-[C:3]
[C:1][S;X2:2][C:4]>>[C:1][S:2](=O)[C:4]
[CH3][CH1;X4;!$(Cc):1]([H])[CH3]>>C[C:1](O)C
[C;!$(C=[*;!#6;!#1]):1][NH2:2]([H])>>[C:1][N:2]C(=O)C
[H][C;X4:1]([#1,#6:5])([#1,#6:6])[#6;X3:2]([#8,#7,#6,#16,#1,#17,#9,#35,#53;A:3])=[O;X1:4]>>[H][#8][C;X4:1]([#1,#6:5])([#1,#6:6])[#6;X3:2]([#8,#7,#6,#16,#1,#17,#9,#35,#53;A:3])=[O;X1:4]
[#6:1]~[a:2]1[a;!$(a(a)(a)[#6,#7,#8]):3][cH1:4]([H])[a;!$(a(a)(a)[#6,#7,#8]):5][a:6][a;!$(a(a)(a)[#6,#7,#8]):7]1>>[#6:1]~[a:2]1[a:3][c:4](O)[a:5][a:6][a:7]1
[C;X4;H0;$(C[!C]):1][CH3:2]([H])>>[C:1][C:2]O
[H][#6;X4R0:2](-[#6:1])[C;X4:3]([H])([H:4])[H:5]>>[H:4][#6;X3:3]([H:5])=[#6;X3R0:2][#6:1]
[c:1][CH2:2]([H])([H])[OH1]>>[c:1][C:2](=O)O
[#6:1]-[#8,#16;X2:2][#6;A;H1X4R1:3]1[#8:4][#6;A;H1X4R1;@:5]([#6;A;H2X4R0:6][#8;A;H1X2:7])[#6;A;H1X4R1:8]([#8;OX2H1,$([OX2]-[#6]):9])[#6;A;H1X4R1;@:10]([#8;OX2H1,$([OX2]-[#6]):11])[#6;A;H1X4R1:12]1!@-[#8;OX2H1,$([OX2]-[#6]):13]>>[H][#8,#16;X2:2]-[#6:1].[H][#8][#6;A;X4R1:3]1[#8:4][#6;A;H1X4R1;@:5]([#6;A;H2X4R0:6][#8;A;H1X2:7])[#6;A;H1X4R1:8]([#8;OX2H1,$([OX2]-[#6]):9])[#6;A;H1X4R1;@:10]([#8;OX2H1,$([OX2]-[#6]):11])[#6;A;H1X4R1:12]1!@-[#8;OX2H1,$([OX2]-[#6]):13]
[c:1][#16;X2:2][c:4]>>[c:1][#16:2](=O)[c:4]
[H:1][#6;A;R0:2]([#6;A;X4:5])([#6;A;X4:4])[#6;A;X4:3]>>[H:1][#8][#6;A;R0:2]([#6;A;X4:5])([#6;A;X4:4])[#6;A;X4:3]
[#6;$([CX3](=[OX1])[#1]),$([CX2]#[NX1]),$([CX3](=[OX1])[#6]),$([NX3+1](=[OX1])[OX1-]),$([CX3](=[OX1])[OX2H1,OX1-]),$([CX3](=[OX1])[OX2][#6;!$(C=[O,N,S])]):6][#6;X3:2](-[#1,#6,#7:5])=[#6;X3:1]([#1,#6,#7:3])-[#1,#6,#7:4]>>[H][C;X3:2]([#6;$([CX3](=[OX1])[#1]),$([CX2]#[NX1]),$([CX3](=[OX1])[#6]),$([NX3+1](=[OX1])[OX1-]),$([CX3](=[OX1])[OX2H1,OX1-]),$([CX3](=[OX1])[OX2][#6;!$(C=[O,N,S])]):6])([#1,#6,#7:5])[C;X3:1]([H])([#1,#6,#7:3])[#1,#6,#7:4]
[*,#1;#1,#6,$([#8]-[#6]),Cl,Br,I:1][#6;A;X3:2]([*,#1;#1,#6,$([#8]-[#6]),Cl,Br,I:3])=[#6;A;X3:4](/[*,#1;#1,#6,$([#8]-[#6]),Cl,Br,I:5])[#6;X3:6](-[*,#1;#1,#6,$([#8]-[#1,#6]),$(N([#6])[#6]):7])=[O;X1:8]>>[H][#6;A;X4:2]([*,#1;#1,#6,$([#8]-[#6]),Cl,Br,I:1])([*,#1;#1,#6,$([#8]-[#6]),Cl,Br,I:3])[#6;A;X4:4]([H])([*,#1;#1,#6,$([#8]-[#6]),Cl,Br,I:5])[#6;X3:6](-[*,#1;#1,#6,$([#8]-[#1,#6]),$(N([#6])[#6]):7])=[O;X1:8]
[H][#8;X2:2][#6;A;!$(C([OX2H])[O,S,#7,#15]):1]([H])[H]>>[H][#6;A;!$(C([OX2H])[O,S,#7,#15]):1]=[O;X1:2]
[*,#1;#1,$([#6;!$(C=[O,N,S])]):10]-[#7;X3:1]([#6;A;X3;$([R0][#6]),$([H1R0]):2]=[O;X1:3])-[#6;R1:4]=,:1[#6:5]=,:[#6:6][#6;R1:7]=,:[#6;R1:8][#6;R1:9]=,:1>>[H][#8][#6;A;X3:2]=[O;X1:3].[H][#7;X3:1](-[*,#1;#1,$([#6;!$(C=[O,N,S])]):10])-[#6;R1:4]=,:1[#6:5]=,:[#6:6][#6;R1:7]=,:[#6;R1:8][#6;R1:9]=,:1
[#7,#8:1][C:2](=[O:3])[#7,#8:4][*:5]>>([*:1][C:2](=[O:3])O.[*H1:4][*:5])
[#16;X3:1](-[#6:2])(=[#8;X1])-[#6:4]>>[#6:2][S;X4:1]([#6:4])(=[O;X1])=O
[#6,#7,#8:1]~[a:2]1[cH1:3]([H])[a;$(a(a)(a)[#6,#7,#8]):4][a:5][a;!$(a(a)(a)[#6,#7,#8]):6][a:7]1>>[*:1]~[a:2]1[c:3](O)[a:4][a:5][a:6][a:7]1
[#7,#8:1][C:2](=[O:3])[#7,#8:4][*;!#1:5]>>([*:1][C:2](=[O:3])O.[*H1:4][*:5])
[H][C;X4:4]([#6:5])([#6,#1;A:6])[#7;A;X3;+0!$([N]~[!#6])!$([N]*~[#7,#8,#15,#16]):2]([#6:3])[#1,#6:1]>>[#6:3][#7;A;X3;+0!$([N]~[!#6])!$([N]*~[#7,#8,#15,#16]):2]([#1,#6:1])[C;X4:4]([#6:5])([#8])[#6,#1;A:6]
[CH2:1][CH2;R:2]([H])([H])[N:3]>>[C:1][C:2](=O)[N:3]
[C;!$(C(O)~[!#6;!#1]);!$([CH3]):1][O;!$(O1CC1):2][C;X4;!$(C(O)~[!#6;!#1]);H1,H2:3]>>([C:1][O:2].O[C:3])
[n:1][CH2:2]>>([nH:1].O[C:2])
[H:1][#8:2][C:3]([H:4])([H:5])[C@@:6]1([H:7])[#8:8][C@@:9]([H:10])([#8:11]-[*:12])[C:13]([H:14])([#8:15][H:16])[C@@:17]([H:18])([#8:19][H:20])[C:21]1([H:22])[#8:23][H:24]>>[H][#8]-[*:12].[H:1][#8:2][C:3]([H:4])([H:5])[C@@:6]1([H:7])[#8:8][C@@:9]([H:10])([#8:11][H])[C:13]([H:14])([#8:15][H:16])[C@@:17]([H:18])([#8:19][H:20])[C:21]1([H:22])[#8:23][H:24]
[c:1][C:2](=[O:3])[C;X4:4]>>[c:1][C:2](-[O:3])[C:4]
[#6:12]-[#8;X2:10][#6;A@@H;H1X4R1:6]1[#8:1][#6;A@H;H1X4R1:2]([#6;A;H2X4R0:7][#8;A;H1X2:13])[#6;A@H;H1X4R1:3]([#8;A;H1X2:8])[#6;A@H;H1X4R1:4]([#8;A;H1X2:9])[#6;A@H;H1X4R1:5]1[#8;A;H1X2:11]>>[H][#8]-[#6:12].[H][#8;X2:10][#6;A;H1X4R1:6]1[#8:1][#6;A@H;H1X4R1:2]([#6;A;H2X4R0:7][#8;A;H1X2:13])[#6;A@H;H1X4R1:3]([#8;A;H1X2:8])[#6;A@H;H1X4R1:4]([#8;A;H1X2:9])[#6;A@H;H1X4R1:5]1[#8;A;H1X2:11]
[#6:1]-[#8;X2][#6;A;H1X4R1;@]1[#8][#6;A;H1X4R1;@]([#6;A;H2X4R0][#8;A;H1X2])[#6;A;H1X4R1]([#8;A;H1X2])[#6;A;H1X4R1;@]([#8;A;H1X2])[#6;A;H1X4R1]1[#8;A;H1X2]>>[H][#8]-[#6:1].[H][#8;X2][#6;A;H1X4R1;@]1[#8][#6;A;H1X4R1;@]([#6;A;H2X4R0][#8;A;H1X2])[#6;A;H1X4R1]([#8;A;H1X2])[#6;A;H1X4R1;@]([#8;A;H1X2])[#6;A;H1X4R1]1[#8;A;H1X2]
[n:1][CH3]>>[nH1:1]
[#6:1][#6;A;X3;$([CX3;R0]),$([CX3R1]):2]([*,#1:3])=[#6;A;X3;$([CX3;R0]),$([CX3;R1]):4](/[$([$([CX3H1][#6]),$([CX3H2])]=[OX1]),$(C(=[OX1])[#6]),$([CX2]#[NX1]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])]),$([$([NX3](=O)=O),$([NX3+](=[OX1])[OX1-])][!#8]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]):5])[*,#1:6]>>[H][#6;A;X4:2]([#6:1])([*,#1:3])[#6;A;X4:4]([H])([$([$([CX3H1][#6]),$([CX3H2])]=[OX1]),$(C(=[OX1])[#6]),$([CX2]#[NX1]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])]),$([$([NX3](=O)=O),$([NX3+](=[OX1])[OX1-])][!#8]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]):5])[*,#1:6]
[#6;A;X4;!$(C([OX2])[O,S,#7,#15]):3][#16;X2:1][#6;A;X4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I]):2]>>[#6;A;X4;!$(C([OX2])[O,S,#7,#15]):3][S;X3:1]([#6;A;X4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I]):2])=O
[H][#8]-[#6:2](-[#6:1])=[O:3]>>[H][#8]-[#6](=O)-[#6]-[#7]-[#6:2](-[#6:1])=[O:3]
[#6:1][#6;A;X3R0:2]([#1,#6:3])=[#6;A;X3R0:4](/[#1,#6:6])[#1,#6:5]>>[#6:1][#6;A;X4R1:2]1([#1,#6:3])[#8][#6;A;X4R1:4]1([#1,#6:6])[#1,#6:5]
[#6:5]-[#16;X2:4]-[#6;X3:2](-[#6:3])=[O;X1:1]>>[H][#16;X2:4]-[#6:5].[#6:3]-[#6;X3:2](-[#8])=[O;X1:1]
[#6;R1:4]=,:1[#6;R1:5]=,:[#6;R1:6][#7;X2R1;+0:1]=,:[#6;R1:2][#6;R1:3]=,:1>>[#8-]-[#7;X3R1+:1]=,:1[#6;R1:6]=,:[#6;R1:5][#6;R1:4]=,:[#6;R1:3][#6;R1:2]=,:1
[c:1][S;X2:2][c:4]>>[c:1][S:2](=O)[c:4]
[CH2:1]([H])([H])[CH2]C(=O)[OH1]>>[C:1](=O)O
[H:5][#8;X2:4]-[#6:3](=[O;X1:2])[C;X4]([H])([H])[C;X4]([H])([H])[#6:1]>>[H:5][#8;X2:4]-[#6:3](-[#6:1])=[O;X1:2]
[c:1][S;X2:2][C:4]>>[c:1][S:2](=O)[C:4]
[#6;a:2]-[#16;X2:1][#6;A;X4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I]):3]>>[#6;a:2][S;X3:1]([#6;A;X4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I]):3])=O
[C:1]([H])1-[O:2]-[C:3]([H])1>>[C:1]([O:2]([H]))[C:3]SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
[c:1][CH1:2]([H])([C:3])-[OH1:4]([H])>>[c:1][CH0:2]([C:3])=[O:4]
[C:1][CH1:2]=[O:3]>>[C:1][C:2]-[O:3]
[#6:1]-[#8;X2:2][P:3]([#8;A;X2H1,X1-:4])([#8;A;X2H1,X1-:5])=[O;X1:6]>>[H][#8;A;X2][#6:1].[H][#8;X2:2][P:3]([#8;A;X2H1,X1-:4])([#8;A;X2H1,X1-:5])=[O;X1:6]
[#6:1][C:2](=O)O[C:5][C:6][OH1]>>[*:1][C:2](=O)O[C:6][C:5]O
[H:4][C;X4:2]([H:3])([H:1])[C:5]([H])([#6;a:7])[*,#1:6]>>[H:4][C;X4:2]([H:3])([H:1])[C:5]([#6;a:7])([#8])[*,#1:6]
[#6;a:6]-[#8;X2R0:3][P;X4:1]([#8:2])([#8:4])=[!#1!#6;X1,R0:5]>>[#6;a:6]-[#8].[H][#8;X2R0:3][P;X4:1]([#8:2])([#8:4])=[!#1!#6;X1,R0:5]
[CX4!H0;$(C[#6X3]),$(C[#7]~[#6X3]):1]([H])-[CX4;$(C[#6X3]),$(C[#7]~[#6X3]):2]([OH1])>>[CH0:1]=[C:2]
[#6:8]!@-[#8;X2R0:7][#6;A@@H;H1X4R1:6]1[#8;R1:5][#6;A@@H;H1X4R1:4]([#6;A;H1X4R1:13]([#8;A;H1X2:14])[#6;A@H;H1X4R1:11]([#8;A;H1X2:12])[#6;A;H1X4R1:9]1[#8;A;H1X2:10])[#6;X3:2]([#8;A;H1X2:1])=[O:3]>>[H][#8]-[#6:8].[H][#8;X2R0:7][#6;A@@H;H1X4R1:6]1[#8;R1:5][#6;A@@H;H1X4R1:4]([#6;A;H1X4R1:13]([#8;A;H1X2:14])[#6;A@H;H1X4R1:11]([#8;A;H1X2:12])[#6;A;H1X4R1:9]1[#8;A;H1X2:10])[#6;X3:2]([#8;A;H1X2:1])=[O:3]
[H][#6;A;X4:1][#7;A;H1X3;+0!$(N*=[#7,#8,#15,#16]):2][#6;a:3]>>[#6;A;X3:1]=O.[H][#7;A;X3:2][#6;a:3]
[CX4:1][CH2;!R:2]([H])[*;!c;$(*=*):3]>>[C:1][C:2](O)[*:3]
[C:1][CH1;X4:2]([C;!$([CH3]):3])([H])[N,C&$([C]=*):4]>>[C:1][C:2](O)([C:3])[*:4]
[H:1][c;X3R1:2]-,:1[c;X3R1:11]([#9,#17,#35,#53,#1;A:12])-,:[c;R1:9](-[*,#1;!$([OX2H1]):10])[c;X3R1:7](-[*,#1:8])-,:[c;X3R1:5](-[*,#1:6])[c;X3R1:3]-,:1-[*,#1;!$([OX2H1]):4]>>[#9,#17,#35,#53,#1;A:12][H:1].[*,#1:6]-[#6;X3R1:5]1=[#6;X3R1:3](-[*,#1;!$([OX2H1]):4])-[#6;X4R1:2]-2-[#8]-[#6;X4R1:11]-2-[#6;R1:9](-[*,#1;!$([OX2H1]):10])=[#6;X3R1:7]1-[*,#1:8]
[n:2][C:3]1[O:4][C:5][C:6][C:7]1>>([nH1:2].O[C:3]1[O:4][C:5][C:6][C:7]1)
[#6;a:1]-[F,Cl,Br,I:2]>>[F,Cl,Br,I:2][H].[#6;a:1]-[#16]-[#6]-[#6](-[#7]-[#6](=O)-[#6]-[#6]-[#6](-[#7])-[#6](-[#8])=O)-[#6](=O)-[#7]-[#6]-[#6](-[#8])=O
[#6:5]-[#6;X4:4]-1-[#8:3]-[#6;X4:2]-1-[#1,#6,#7,#8:1]>>[H][#8:3]-[#6;X4:2](-[#1,#6,#7,#8:1])-[#6;X4:4](-[#6:5])-[#16;X2]-[#6]-[#6@H](-[#7]-[#6](=O)-[#6]-[#6]-[#6@H](-[#7])-[#6](=O)-[#8][H])-[#6](=O)-[#7]-[#6]-[#6](=O)-[#8][H]
[c:1][N+](=O)[O-]>>[c:1][NH2]
[H:9][#6;R1:2]1=,:[#6;R1:1][#6;R1:6]=,:[#6;R1:5][#6;R1:4](-[$(C([Br])([Br])[Br]),$(C([Cl])([Cl])[Cl]),$(C([F])([F])[F]),$(C([I])([I])[I]),$(C#[NX1]),$([NX1+]),$([#16;A](=O)(=O)[OX2H1,OX1-]),$([NX4H3+1]),$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])]),$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]),$([$([CX3H][#6]),$([CX3H2])]=[OX1]),$([#6][CX3](=[OX1])[#6]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[ClX1]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]):8])=,:[#6;R1:3]1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1])!$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8])!$([$([CX3H][#6]),$([CX3H2])]=[OX1])!$([#6][CX3](=[OX1])[#6])!$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])])!$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[ClX1])!$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])])!$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]):7]>>[H:9][#8]-[#6;R1:2]1=,:[#6;R1:1][#6;R1:6]=,:[#6;R1:5][#6;R1:4](-[$(C([Br])([Br])[Br]),$(C([Cl])([Cl])[Cl]),$(C([F])([F])[F]),$(C([I])([I])[I]),$(C#[NX1]),$([NX1+]),$([#16;A](=O)(=O)[OX2H1,OX1-]),$([NX4H3+1]),$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])]),$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]),$([$([CX3H][#6]),$([CX3H2])]=[OX1]),$([#6][CX3](=[OX1])[#6]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[ClX1]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]):8])=,:[#6;R1:3]1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1])!$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8])!$([$([CX3H][#6]),$([CX3H2])]=[OX1])!$([#6][CX3](=[OX1])[#6])!$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])])!$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[ClX1])!$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])])!$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]):7]
[c:1][CH3:2]([H])([H])([H])>>[c:1][C:2](=O)O
[H][#8;X2:1][#6;A;!$(C([OX2H])[O,S,#7,#15]):2](-[H])[H]>>[H][#8;X2]S(=O)(=O)[#8;X2:1][#6;A;X4:2]([H])[H]
[#7:1][O:2]([H])>>[#7:1][O:2]C1OC(C(O)=O)C(O)C(O)C1O
[#6,#7:3][#6;X3:2](=,:[#6,#7:4])[#8;A;X2:1][H]>>[#6,#7:3][#6;X3:2]([#6,#7:4])=[O:1]
[O:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[O:8][CH2]1>>[O:1][c:2]2[c:3][c:4][c:5][c:6][c:7]2[O:8]
[H][c:3]:[*:2]:[*:1]:[c:4]-[F,Cl,Br,I:5]>>[H][#8]-[c:3]:[*:2]:[*:1]:[c:4]-[F,Cl,Br,I:5]
[*;!C:1]~[#6:2]C(=O)[OH1]>>[*:1]~[*:2]
[C:1]([H])1-[C:2](=[O:3])-[C:4]=[C:5]-[C:6](=[O,N:7])-[C:8]=1>>[C:1](SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)1-[C:2](-[O:3])=[C:4]-[C:5]=[C:6](-[*:7])-[C:8]=1
[H:8][C;X4R0:2]([H:3])([H:1])[C;R0:4]([H:6])([H:5])[C;R0:7]([H:9])([H])[#6:10]>>[H][#8][C;R0:7]([H:9])([#6:10])[C;R0:4]([H:6])([H:5])[C;X4R0:2]([H:8])([H:3])[H:1]
[C;!$(C(=C)CC=C);X3:1]=[C;X3:2][C;!$(C(C=C)C=C);X4:3]([H])>>[C:1](O)-[C:2]=[C:3]
[#7,O;H1:1]([H])[#6:2]:1:[#6:3]:[#6:4]:[#6:5](:[#6:6]:[#6:7]:1)[#7,O;H1:8]([H])>>[*:1]=[#6:2]-1-[#6:3]=[#6:4]-[#6:5](-[#6:6]=[#6:7]-1)=[*:8]
[C;$(C=*),$(C#*):1][CH3:2]([H])([H])([H])>>[C:1][C:2](=O)O
[c:1][S;X3:2](=[O:3])[C:4]>>[c:1][S:2](=[O:3])(=O)[C:4]
[c:1][CH1:2]([H])=[O:3]>>[c:1][C:2](O)=[O:3]
[c:1][*;Br,Cl,I,$(OS(=O)(=O)[O-]),$(OS(=O)(=O)O*),$(OP(=O)(O*)O*)]>>[c:1]SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
[N;X3:1]([H])[C;!H3:2][H]>>[N:1]=[C:2]
[#6:1][N:2][CH1]([OH1])[*:3]>>([*:1][N:2].C(=O)[*:3])
[#6:1][N:2][CH1]([OH1])[*;!#1:3]>>([#6:1][N:2].C(=O)[*:3])
[H:7][#6;A;X4:4]([H:6])([H:5])[C;X4:3]([H])([#7;X3:1])[#6;A;X4:2]([H:8])([H:9])[H:10]>>[#7;X3:1][H].[H:10][#6;A;X4:2]([H:9])([H:8])[#6;X4:3](=O)[#6;A;X4:4]([H:5])([H:6])[H:7]
[*;!C;!#1:1]~[#6:2]C(=O)[OH1]>>[*:1]~[#6:2]
[c:1][CH2:2]([H])[CH3:3]>>[c:1][C:2](O)[C:3]
[c:1][NH2;X3:2]([H])>>[c:1][N:2]C1OC(C(O)=O)C(O)C(O)C1O
[H][C;R1:1]1([H])[#8:2]-[#6;R2:3]=,:2[#6;R1:4]=,:[#6;R1:5][#6;R1:6]=,:[#6;R1:7][#6;R2:8]=,:2-[#8:9]1>>[#8]-[#6;R1:1]=O.[H][#8:2]-[#6;R1:3]=,:1[#6;R1:4]=,:[#6;R1:5][#6;R1:6]=,:[#6;R1:7][#6;R1:8]=,:1-[#8:9][H]
[c:1][C:2](=O)[O]([H])>>[c:1][C:2](=O)NCC(=O)O
[c:1]1([O:7][H])[c:2][c:3][c;X3:4]([!C:8])[c:5][c:6]1>>[C:1]1(=[O:7])-[C:2]=[C:3]-[C;X3:4](=O)-[C:5]=[C:6]-1.[!C:8]
[*;$([#6&X3]),$([#7]~[#6X3]):1][CX4;H1&!$(C-[!#6;!#1]),H2:2]([H])[CX4;H2:3]([H])[*;$([#6&X3]),$([#7]~[#6X3]):4]>>[*:1][CH0:2]=[CH0:3][*:4]
[H][#8]-[#6:1](-[#6:3])=[O:2]>>[#8]S(=O)(=O)[#6]-[#6]-[#7]-[#6:1](-[#6:3])=[O:2]
[nH0:1][cH1;$(c1naan1):2]([H])>>[nH1:1]-[cH0:2]=O
[H:1][C:2]1([H:3])[#6,#8,#7,#16;A;R1:4]~[#6,#8,#7,#16;A;R2:5]~2-,=[#6,#8,#7,#16;A;R2:6]-,=3-,=[#6,#8,#7,#16:7]-,=[#6,#8,#7,#16:8]-,=[#6,#8,#7,#16;A:9]-,=[#6,#8,#7,#16:10]-,=3-,=[#6,#8,#7,#16:11]~[#6,#8,#7,#16;A:12]~[#6,#8,#7,#16:13]~2~[#6,#8,#7,#16:14]~2~[#6,#8,#7,#16:15]~[#6,#8,#7,#16:16]~[#6,#8,#7,#16:17]~[#6,#8,#7,#16:18]~[#6,#8,#7,#16;A;R2:19]1~2>>[H:1][#8][C:2]1([H:3])[#6,#8,#7,#16;A;R1:4]~[#6,#8,#7,#16;A;R2:5]~2-,=[#6,#8,#7,#16;A;R2:6]-,=3-,=[#6,#8,#7,#16:7]-,=[#6,#8,#7,#16:8]-,=[#6,#8,#7,#16;A:9]-,=[#6,#8,#7,#16:10]-,=3-,=[#6,#8,#7,#16:11]~[#6,#8,#7,#16;A:12]~[#6,#8,#7,#16:13]~2~[#6,#8,#7,#16:14]~2~[#6,#8,#7,#16:15]~[#6,#8,#7,#16:16]~[#6,#8,#7,#16:17]~[#6,#8,#7,#16:18]~[#6,#8,#7,#16;A;R2:19]1~2
[N;X3:2][CH1]([CH3])[CH3]>>[N:2]
[nH1;X3:1]([H])>>[n:1]C1OC(C(O)=O)C(O)C(O)C1O
[C;X3:1][C:2](=[O:3])[C;X4:4]>>[C:1][C:2](-[O:3])[C:4]
[CX4!H0;$(C[#6X3]),$(C[#7]~[#6X3]):1]([H])-[CX4;!$(C[*;#6&X3]);!$(C[#7]~[#6X3]):2]([OH1])>>[CH0:1]=[C:2]
[H:19][#8:18]-[#6:15]~1~[#6,#8,#7,#16:14]~[#6,#8,#7,#16:13]~[#6,#8,#7,#16:12]~2~[#6,#8,#7,#16;A;R2:17](~[#6,#8,#7,#16:1]~[#6,#8,#7,#16;A;R1:2]~[#6,#8,#7,#16;A;R2:3]~3-,=[#6,#8,#7,#16;A;R2:4]-,=4-,=[#6,#8,#7,#16:5]-,=[#6,#8,#7,#16:6]-,=[#6,#8,#7,#16;A:7]-,=[#6,#8,#7,#16:8]-,=4-,=[#6,#8,#7,#16:9]~[#6,#8,#7,#16;A:10]~[#6,#8,#7,#16:11]~2~3)~[#6,#8,#7,#16:16]~1>>[H:19][#8]S(=O)(=O)[#8:18]-[#6:15]~1~[#6,#8,#7,#16:14]~[#6,#8,#7,#16:13]~[#6,#8,#7,#16:12]~2~[#6,#8,#7,#16;A;R2:17](~[#6,#8,#7,#16:1]~[#6,#8,#7,#16;A;R1:2]~[#6,#8,#7,#16;A;R2:3]~3-,=[#6,#8,#7,#16;A;R2:4]-,=4-,=[#6,#8,#7,#16:5]-,=[#6,#8,#7,#16:6]-,=[#6,#8,#7,#16;A:7]-,=[#6,#8,#7,#16:8]-,=4-,=[#6,#8,#7,#16:9]~[#6,#8,#7,#16;A:10]~[#6,#8,#7,#16:11]~2~3)~[#6,#8,#7,#16:16]~1
[S:1]=[P$(P(O)(O)=S):2][O:3][#6:4]>>[S:1]=[P:2][O:3].[#6:4][O]
[#6:1][SH1:2]([H])>>[#6:1][S:2]C
[C;!$(C1=CC(=O)C=CC(=[N,O])1);!$(C1=CC(=O)C(=O)C=C1):1]=[C;$(CC=O):2]>>[C:1](SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)-[C;$(CC=O):2]([H])
[C!$(CN):1][C:2](=O)[O]([H])>>[C:1][C:2](=O)NCC(=O)O
[c:1][NH1;X3:2]([H])>>[c:1][N:2]C1OC(C(O)=O)C(O)C(O)C1O
[CX4!H0;!$(C[*;#6&X3]);!$(C[#7]~[#6X3]):1]([H])-[CX4;$(C[#6X3]),$(C[#7]~[#6X3]):2]([OH1])>>[CH0:1]=[C:2]
[C;$(C[OH1]),$(C=O):1][C:2]=[C;$(Cc):3]>>[C:1][C:2]-[C:3]
[H:18][C:6]1([H:19])[#6:7]-,=[#6,#8,#7,#16:8]-,=2-,=[#6,#8,#7,#16:9]~[#6,#8,#7,#16;A:10]~[#6,#8,#7,#16:11]~3~[#6,#8,#7,#16:12]~4~[#6,#8,#7,#16:13]~[#6,#8,#7,#16:14]~[#6,#8,#7,#16:15]~[#6,#8,#7,#16:16]~[#6,#8,#7,#16;A;R2:17]~4~[#6,#8,#7,#16:1]~[#6,#8,#7,#16;A;R1:2]~[#6,#8,#7,#16;A;R2:3]~3-,=[#6,#8,#7,#16;A;R2:4]-,=2-,=[#6:5]1>>[H:18][#8][C:6]1([H:19])[#6:7]-,=[#6,#8,#7,#16:8]-,=2-,=[#6,#8,#7,#16:9]~[#6,#8,#7,#16;A:10]~[#6,#8,#7,#16:11]~3~[#6,#8,#7,#16:12]~4~[#6,#8,#7,#16:13]~[#6,#8,#7,#16:14]~[#6,#8,#7,#16:15]~[#6,#8,#7,#16:16]~[#6,#8,#7,#16;A;R2:17]~4~[#6,#8,#7,#16:1]~[#6,#8,#7,#16;A;R1:2]~[#6,#8,#7,#16;A;R2:3]~3-,=[#6,#8,#7,#16;A;R2:4]-,=2-,=[#6:5]1
[H:12][#6;X3R1:11]=,:1[#6;X3:10]=,:2[#6:9]=,:[#6:8][#6:7]=,:[#6:6][#6:5]=,:2[#6;X3:4]=,:[#6;X3:3](-[*,#1;!$([OX2H1]):13])[#6;X3R1:2]=,:1[H:1]>>[H:12][H:1].[*,#1;!$([OX2H1]):13]-[#6;X3:3]1=,:[#6;X3:4][#6:5]=,:2[#6:6]=,:[#6:7][#6:8]=,:[#6:9][#6;X3:10]=,:2[#6;X4R2:11]2-[#8]-[#6;X4R2:2]12
[#6:1][CH2:2][CH3:3]([H])([H])([H])>>[#6:1][C:2][C:3](=O)O
[#6:1][C:2]([#6:3])=[N;!$(N-N):4]>>([*:1][C:2]([*:3])=O.[N:4])
[c:1][NH2:2]([H])>>[c:1][N:2]O
[H][#6;A;X4:1]([#6;X3:2]=[*:6])[#6;A;X3:3](-[H])=[#6;A;X3:4](-[H])[#6;X4:5]>>[H][#8][#6;A;X4:4]([H])([#6;X4:5])-[#6;A;X3:3]=[#6;A;X3:1]-[#6;X3:2]=[*:6]
[C;X3:1]=[C;X3:2][C;$(C(C=C)C=C)X4:3]([H])([H])>>[C:1](O)-[C:2]=[C:3]
[H:10][#8;A:3][#6;X3:2](=[O:4])-[#6;R1:1]=,:1[#6;R1:5]=,:[#6;R1:6][#6;R1:7]=,:[#6;R1:8][#6;R1:9]=,:1>>[H:10][#8;A:3][#6](=O)-[#6]-[#7]-[#6;X3:2](=[O:4])-[#6;R1:1]=,:1[#6;R1:5]=,:[#6;R1:6][#6;R1:7]=,:[#6;R1:8][#6;R1:9]=,:1
[CX4;H1,H2:1][Cl,Br,I]>>[C:1]O
[#6;H3X4:4]-[#6;R0:2](=[O;R0:3])-[#8:1]-[c;R1:5]1[c;R1:10][c;R1:9][c;R1:8][c;R1:7][c;R1:6]1>>[H][#8]-[#6;R0:2](-[#6;H3X4:4])=[O;R0:3].[H][#8;X2:1]-[c;R1:5]1[c;R1:10][c;R1:9][c;R1:8][c;R1:7][c;R1:6]1
[H:1][C;X4:2]([#1,#6:3])([F,Cl,Br,I])[*,#1:4]>>[H:1][C;X4:2]([#1,#6:3])([*,#1:4])[#16;X2]-[#6]-[#6@H](-[#7]-[#6](=O)-[#6]-[#6]-[#6@H](-[#7])-[#6](-[#8])=O)-[#6](=O)-[#7]-[#6]-[#6](-[#8])=O
[C:1][S;X3:2](=[O:3])[C:4]>>[C:1][S:2](=[O:3])(=O)[C:4]
[#6:1]-[#8;X2:2]-[#6;X3:3](=[O;X1:4])-[#8;X2:5]-[#6:6]>>[H][#8;X2:2]-[#6:1].[H][#8;X2:5]-[#6:6].[H][#6;X3:3]([H])=[O;X1:4]
[Cl:5][C;X4:1]([#1,#6,#17:2])([#1,#6,#17:3])[#1,#6,#17:4]>>[H][#8][C;X4:1]([#1,#6,#17:2])([#1,#6,#17:3])[#1,#6,#17:4].[Cl:5][H]
[#6:2][#16;R0;X2H1+0,X1-1:1]>>[#6:2][#16;X2;R0:1][CX4H3;v4]
[P:1]=[S]>>[P:1]=[O]
[c:1][CH2:2]([H])[NH0:3]>>[c:1][C:2](O)[N:3]
[#16:1][C:2]([H])>>[#16:1]([H]).[C:2]=[O]
[S:1]=[P$(P(O)(O)=S):2][O:3][#6:4]>>[S:1].[O]=[P:2][O:3].[#6:4][O]
[H][#6;X4:1]-[#7;X3;!$(N=O):2]-[#7;X2:3]=[O;X1:4]>>[H][#8]-[#6;X4:1]-[#7;X3;!$(N=O):2]-[#7;X2:3]=[O;X1:4]
[c:1][C:2](=[O:3])[c:4]>>[c:1][C:2](-[O:3])[c:4]
[#6:3][CH1:1]=[CH2:2]>>[*:3][C:1](O)-[C:2]O
[H:1][#6;A;X3:2](=[O;X1:3])[#6;R1:4]=,:1[#6;R1:5]=,:[#6;R1:6][#6;R1:7]=,:[#6;R1:8][#6;R1:9]=,:1>>[H:1][#8][#6;A;X3:2](=[O;X1:3])[#6;R1:4]=,:1[#6;R1:5]=,:[#6;R1:6][#6;R1:7]=,:[#6;R1:8][#6;R1:9]=,:1
[c;$([c;!H]1ccccc1),$(c1[c;!H]cccc1),$(c1c[c;!H]ccc1),$(c1cc[c;!H]cc1),$(c1ccc[c;!H]c1),$(c1cccc[c;!H]1):1][F,Cl,Br,I:2]>>[c:1][O].[F,Cl,Br,I:2]
[H][#6;A;X4:1]([#6;A;H3X4:4])([#6;A;H3X4:5])[#8;X2R0:2]-[#6;$([CX4;!$(C([OX2])[O,S,#7,#15])]),c:3]>>[H][#8;X2R0:2]-[#6;$([CX4;!$(C([OX2])[O,S,#7,#15])]),c:3].[#6;A;H3X4:4][#6;A;X3:1]([#6;A;H3X4:5])=O
[c:1][NH1;X3:2]!@[CH2:3][#6:4]>>([c:1][N:2].O[C:3][*:4])
[c:1][NH1;X3:2][CH3]>>[c:1][N:2]
[#7:1][C;$([C](O)=O):2][O:3][C:4]>>[#7:1][H].[C:2]=[O:3].[C:4][O]
[c:1][CH1;X4;!$(C[O,N]):2]([H])[CH3:3]>>[c:1][C:2](O)[C:3]
[C:1]([H])([OH])[#6:2][#6:3][#6:4][C;$(C=O):5][O:6][*:7]>>[C:1]1[#6:2][#6:3][#6:4][C;$(C=O):5][O:6]1.[*:7]
[H:19][#8;A;X2:1][#6:2]1=,:[#6:3][#6:4]=,:[#6:5]-2[#6:6](=,:[#6:7]1)-[#6,#7:8]~[#6,#8,#7,#16;A;R1:9]~[#6,#7:10]~1-,=[#6,#7:11]-,=3-,=[#6,#8,#7,#16:12]-,=[#6,#8,#7,#16:13]-,=[#6:14]-,=[#6,#7:15]-,=3-,=[#6,#8,#7,#16:16]-,=[#6,#7,#8,#16:17]~[#6,#7:18]-2~1>>[H:19][#8]-[#6]-1-[#6](-[#8])-[#6](-[#8])-[#6](-[#8]-[#6]-1[#8;A;X2:1][#6:2]1=,:[#6:3][#6:4]=,:[#6:5]-2[#6:6](=,:[#6:7]1)-[#6,#7:8]~[#6,#8,#7,#16;A;R1:9]~[#6,#7:10]~1-,=[#6,#7:11]-,=3-,=[#6,#8,#7,#16:12]-,=[#6,#8,#7,#16:13]-,=[#6:14]-,=[#6,#7:15]-,=3-,=[#6,#8,#7,#16:16]-,=[#6,#7,#8,#16:17]~[#6,#7:18]-2~1)-[#6](-[#8])=O
[C:1][CH1:2]([H])([C:3])[NH2]>>[C:1][CH0:2]([C:3])=O
[sr5:1]>>[sr5:1]=O
[H:1][#8;A;X2:2][#6;R1:3]=,:1[#6;R1:4]([H:5])=,:[#6;R1:6]([H:7])[#6;R1:8](-[#6;R0:9])=,:[#6;R1:10]([H:11])[#6;R1:12]=,:1[#8;A;X2:13][H:14]>>[H:14][#8;A;X2:13][#6;R1:12]=,:1[#6;R1:10]([H:11])=,:[#6;R1:8](-[#6;R0:9])[#6;R1:6]([H:7])=,:[#6;R1:4]([H:5])[#6;R1:3]=,:1[#8;A;X2:2]C([H:1])([H])[H]
[S;X3;$(S([#6])[#6]):1]=O>>[S:1]
[#6;H3X4:1][N+:2]([#6;H3X4:3])([#6;H3X4:4])[#6;H2X4:5]-[#6;H2X4:6]-[#8:7][P:8]([!#1!#6;O,$([O-]):9])(=[O:10])[#8:11]-[#6;H2X4:12]-[#6;H1X4:13](-[#6;H2X4:14]-[#8:15]-[#6:16]([#6,#1;A:17])=[O:18])-[#8:19]-[#6:20]([#6,#1;A:21])=[O:22]>>[H][#8]-[#6:20]([#6,#1;A:21])=[O:22].[H][#8:19]-[#6;H1X4:13](-[#6;H2X4:14]-[#8:15]-[#6:16]([#6,#1;A:17])=[O:18])-[#6;H2X4:12]-[#8:11][P:8]([!#1!#6;O,$([O-]):9])(=[O:10])[#8:7]-[#6;H2X4:6]-[#6;H2X4:5][N+:2]([#6;H3X4:1])([#6;H3X4:3])[#6;H3X4:4]
[H][#6;A;X4:1]!@-[#7;A;X3;+0!$([N]~[!#6])!$(N*=[#7,#8,#15,#16]):2](@-[#6;A:3])@-[#6;A:4]>>[#6;A;X3:1]=O.[H][#7;A;X3:2](@-[#6;A:3])@-[#6;A:4]
[H:1][#8:2]-[#6;R1:3]1=,:[#6;R1:4](-[!#8:5])[#6;R1:6](-[!#8:7])=,:[#6;R1:8]([H])[#6;R1:9](-[!#8:10])=,:[#6;R1:11]1-[!#8:12]>>[H:1][#8:2]-[#6;R1:3]=,:1[#6;R1:11](-[!#8:12])=,:[#6;R1:9](-[!#8:10])[#6;R1:8](-[#8][H])=,:[#6;R1:6](-[!#8:7])[#6;R1:4]=,:1-[!#8:5]
[nX2:1][c:2][N:3]>>([nH1:1][c:2]=O.[N:3])
[OH1][C:2]!@[*:3]~!@[*:4]~!@[*:5][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]>>O1[C:2][*:3]~[*:4]~[*:5]C1=O
[#6,#7;a:3][#6:2](=,:[#6,#7;a:1])[Cl:4]>>[#6,#7;a:3][#6:2](=,:[#6,#7;a:1])-[#8].[Cl:4][H]
[#6,#7;a:3][#6:2](=,:[#6,#7;a:1])[Cl:4]>>[#6,#7;a:3][#6:2](=,:[#6,#7;a:1])-[#8][H].[Cl:4][H]
[#6:2]=[N:4]-[N:5]>>([*:2]=O.[N:4]-[N:5])
[*;!c;$(*=*):1][CH2;R:2]([H])[*;!c;$(*=*):3]>>[*:1][C:2](O)[*:3]
[c:1]1([O:7][H])[c:2][c:3][c;X3:4]([N:8][H])[c:5][c:6]1>>[C:1]1(=[O:7])-[C:2]=[C:3]-[C;X3:4](=[N:8])-[C:5]=[C:6]-1
[*;!C,!X4:1][N;X3:2]1[C:3][C:4][N;X3:5][CH2][CH2]1>>[*:1][N:2][C:3][C:4][N:5]
[#6;!$(C=[O,N,S]):1]-[#7;X3:2](-[#1,$([#6;!$(C=[O,N,S])]):3])-[#6;X3:4](=[O;X1:5])-[#8;X2:6]!@-[#6:11]=,:1[#6:12]=,:[#6:7][#6:8]=,:[#6:9][#6:10]=,:1>>[H][#8;X2:6]-[#6;X3:4](=[O;X1:5])-[#7;X3:2](-[#6;!$(C=[O,N,S]):1])-[#1,$([#6;!$(C=[O,N,S])]):3].[H][#8]-[#6:11]=,:1[#6:12]=,:[#6:7][#6:8]=,:[#6:9][#6:10]=,:1
[H][#7:7]([H])-[#6;R1:1]=,:1[#6;R1:2]=,:[#6;R1:3][#6;R1:4]=,:[#6;R1:5][#6;R1:6]=,:1>>[H][#8]-[#7:7]([H])-[#6;R1:1]=,:1[#6;R1:2]=,:[#6;R1:3][#6;R1:4]=,:[#6;R1:5][#6;R1:6]=,:1
[c:1][CH1:2]=[O:3]>>[c:1][C:2]-[O:3]
[H:9][#8;A;X2:1][#7;A;X3:2]([H:10])[#6;R1:3]=,:1[#6;R1:8]=,:[#6;R1:7][#6;R1:6]=,:[#6;R1:5][#6;R1:4]=,:1>>[H][#8;A;X2:1][H:9].[H][#7;A;X3:2]([H:10])[#6;R1:3]=,:1[#6;R1:8]=,:[#6;R1:7][#6;R1:6]=,:[#6;R1:5][#6;R1:4]=,:1
[*;!#6;!$(*=O):1][O:2][CH3]>>[*:1][O:2]
[*;!#1:1][N;X3:2]1[C:3][C:4][N;X3:5][CH2][CH2]1>>[*:1][N:2][C:3][C:4][N:5]
[H][#6;A;X4;!$(C([OX2])[O,S,#7,#15]):1][#7;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]):2][#16;A;X4:3]([#1,#6:4])(=[O;X1:5])=[O;X1:6]>>[#6;A;X3;!$(C([OX2])[O,S,#7,#15]):1]=O.[H][#7;X3:2][#16;A;X4:3]([#1,#6:4])(=[O;X1:5])=[O;X1:6]
[#7;X3;!$([#7][!#6]):1][#6;X3:2](=[O;X1:3])[#7;X3;!$([#7][!#6]):4][#6;A;X4;!$(C([OX2])[O,S,#7,#15]):5][H]>>[#6;A;X3;!$(C([OX2])[O,S,#7,#15]):5]=O.[#7;X3;!$([#7][!#6]):1][#6;X3:2](=[O;X1:3])[#7;X3:4][H]
[#6;!$(C=[O,N,S]):2]-[#16;X2:1]-[#6;!$(C=[O,N,S]):3]>>[#6:3]-[#8].[H][#16;X2:1]-[#6;!$(C=[O,N,S]):2]
[nX2:1]1[c:2]([N:3])[a:4][a:5][a:6][a:7]1>>[nX2:1]([H])1-[c:2](=O.[N:3])-[a:4]=[a:5]-[a:6]=[a:7]-1
[#6;H3X4:18][N+:17]([#6;H3X4:19])([#6;H3X4:20])[#6;H2X4:16]-[#6;H2X4:15]-[#8:14][P:11]([!#1!#6;O,$([O-]):12])(=[O:13])[#8:10]-[#6;H2X4:9]-[#6;H1X4:4](-[#6;H2X4:3]-[#8:2]-[#6:1]([#6,#1;A:22])=[O:21])-[#8:5]-[#6:6]([#6,#1;A:7])=[O:8]>>[H][#8]-[#6:1]([#6,#1;A:22])=[O:21].[#6;H3X4:18][N+:17]([#6;H3X4:19])([#6;H3X4:20])[#6;H2X4:16]-[#6;H2X4:15]-[#8:14][P:11]([!#1!#6;O,$([O-]):12])(=[O:13])[#8:10]-[#6;H2X4:9]-[#6;H1X4:4](-[#6;H2X4:3]-[#8;H1X2:2])-[#8:5]-[#6:6]([#6,#1;A:7])=[O:8]
[H:7][#6;X3R1:4]=,:1[#7;X2R1:3]=,:[#6;X3R1:2][#6:1]=,:[#6:6][#7;X2R1:5]=,:1>>[H:7][#7;X3R1:5]-1[#6:6]=,:[#6:1][#6;X3R1:2]=,:[#7;X2R1:3]-[#6;X3R1:4]-1=O
[H:18][#6:14]~1~[#6,#8,#7,#16:15]~[#6,#8,#7,#16:16]~[#6,#8,#7,#16;A;R2:17]~2~[#6,#8,#7,#16:1]~[#6,#8,#7,#16;A;R1:2]~[#6,#8,#7,#16;A;R2:3]~3-,=[#6,#8,#7,#16;A;R2:4]-,=4-,=[#6,#8,#7,#16:5]-,=[#6,#8,#7,#16:6]-,=[#6,#8,#7,#16;A:7]-,=[#6,#8,#7,#16:8]-,=4-,=[#6,#8,#7,#16:9]~[#6,#8,#7,#16;A:10]~[#6,#8,#7,#16:11]~3~[#6,#8,#7,#16:12]~2~[#6,#8,#7,#16:13]~1>>[H:18][#8]-[#6:14]~1~[#6,#8,#7,#16:15]~[#6,#8,#7,#16:16]~[#6,#8,#7,#16;A;R2:17]~2~[#6,#8,#7,#16:1]~[#6,#8,#7,#16;A;R1:2]~[#6,#8,#7,#16;A;R2:3]~3-,=[#6,#8,#7,#16;A;R2:4]-,=4-,=[#6,#8,#7,#16:5]-,=[#6,#8,#7,#16:6]-,=[#6,#8,#7,#16;A:7]-,=[#6,#8,#7,#16:8]-,=4-,=[#6,#8,#7,#16:9]~[#6,#8,#7,#16;A:10]~[#6,#8,#7,#16:11]~3~[#6,#8,#7,#16:12]~2~[#6,#8,#7,#16:13]~1
[C:1]([H])1[C:2](=O)[C:3](=O)[C:4]=[C:5][C:6]=1>>[C:1](SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)1[C:2](-O)=[C:3](-O)[C:4]=[C:5][C:6]=1
[H][#6;X4:3]-[#6:2](-[*,#1:1])=[#6:4]([H:5])-[#6;X3:6]([#8,#7,#6,#16,#1,#17,#9,#35,#53;A:7])=[O;X1:8]>>[H][#8]-[#6;X4:3]-[#6:2](-[*,#1:1])=[#6:4]([H:5])-[#6;X3:6]([#8,#7,#6,#16,#1,#17,#9,#35,#53;A:7])=[O;X1:8]
[C$(C[#6!H3]):2](=[O:3])[N:4][*;!#6;!#1:5]>>([C:2](=[O:3])O.[N:4][*:5])
[C:1][NH2;X3:2]([H])>>[C:1][N:2]C1OC(C(O)=O)C(O)C(O)C1O
[#6:1][#8,#16;A;X2:2][P;X4:3]([#8:4])([#8:5])=[S;v2X1]>>[#6:1][#8,#16;A;X2:2][P;X4:3]([#8:4])([#8:5])=[O;X1]
[H][#6;A:1]1([#1,#6:2])[#6:3](-[*,#1:4])-,=[#6:5]1-[*,#1:6]>>[H][#8][#6;A:1]1([#1,#6:2])[#6:3](-[*,#1:4])-,=[#6:5]1-[*,#1:6]
[C;$(C~1~C~2~C~C~C~3~C~4~C~C~C~C~C~4~C~C~C~3~C~2~C~C~1):17]([OH1:30]([H]))!@[C:31]>>([C:17]=[OH0:30].[C:31])
[c;$(cc[OH1]):1][OH1]>>[c:1]
[H:8][#6;R1:4]=,:1[#6;R1:3]([H:11])=,:[#6;R1:2]([H:12])[#6;R1:1](-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]),$([CX4]),$([CX3]),$([#6;R1]1:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]1),$([#6;X3](=,:[#6;X3])-,:[#1,*]),$([#6;A;X3](=[#6;X3])-[#1,*]),F,Cl,Br,I:7])=,:[#6;R1:6]([H:10])[#6;R1:5]=,:1[H:9]>>[H:10][#8]-[#6;R1:6]=,:1[#6;R1:5]([H:9])=,:[#6;R1:4]([H:8])[#6;R1:3]([H:11])=,:[#6;R1:2]([H:12])[#6;R1:1]=,:1-[$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1][#6;R1]([OX2H1,OX1-])=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1][#6;R1]=,:[#6;R1]1),$([#6;R1]1=,:[#6;R1][#6;R1]=,:[#6;R1]([OX2H1,OX1-])[#6;R1]=,:[#6;R1]1),$([NX3H0+0,NX4H1+;$([N]([#6])([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H1+0,NX4H2+;$([N]([#6])[#6]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]),$([NX3H2+0,NX4H3+]c),$([OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]),$([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]-[CX3;$([R0][#6]),$([H1R0])]=[OX1]),$([OX2][CX3;$([R0][#6]),$([H1R0])](=[OX1])[#6;!$(C=[O,N,S])]),$([CX4]),$([CX3]),$([#6;R1]1:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]:,-[#6;R1]:,=[#6;R1]1),$([#6;X3](=,:[#6;X3])-,:[#1,*]),$([#6;A;X3](=[#6;X3])-[#1,*]),F,Cl,Br,I:7]
[H][#8;X2:18]-[#6;R1:12]1=,:[#6;R1:13][#6;R1:14]=,:[#6;R2:15]2[#6;R2:10](=,:[#6;R1:11]1)[#8;R1:9][#6;R1:8]=,:[#6;R1:7](-[#6;R1:4]=,:1[#6;R1:3]=,:[#6;R1:2][#6;R1:1]=,:[#6;R1:6][#6;R1:5]=,:1)[#6;R1:16]2=[O;X1:17]>>[#8]-[#6]-1-[#6](-[#8])-[#6](-[#8;X2:18]-[#6;R1:12]2=,:[#6;R1:13][#6;R1:14]=,:[#6;R2:15]3[#6;R2:10](=,:[#6;R1:11]2)[#8;R1:9][#6;R1:8]=,:[#6;R1:7](-[#6;R1:4]=,:2[#6;R1:3]=,:[#6;R1:2][#6;R1:1]=,:[#6;R1:6][#6;R1:5]=,:2)[#6;R1:16]3=[O;X1:17])-[#8]-[#6](-[#6]-1-[#8])-[#6](-[#8])=O
[#6:1]-[#8;X2:2][#6;A;H1X4R1:3]1[#8;X2:4][#6;A;H1X4R1:5]([#6;A;H3X4:6])[#6;A;H1X4R1:7]([#8;A;H1X2:8])[#6;A;H1X4R1:9]([#8;A;H1X2:10])[#6;A;H1X4R1:11]1[#8;A;H1X2:12]>>[H][#8]-[#6:1].[H][#8;X2:2][#6;A;H1X4R1:3]1[#8;X2:4][#6;A;H1X4R1:5]([#6;A;H3X4:6])[#6;A;H1X4R1:7]([#8;A;H1X2:8])[#6;A;H1X4R1:9]([#8;A;H1X2:10])[#6;A;H1X4R1:11]1[#8;A;H1X2:12]
[H][C;X4:2]([#6;a:1])([#8;X2:3]-[$([#6;A]),$([#6;X3A]=[#8;X1]):4])[C;X2]#[N;X1]>>[H][#8;X2:3]-[$([#6;A]),$([#6;X3A]=[#8;X1]):4].[H][#6;X3:2](-[#6;a:1])=O
[H:19][#8;A;X2:18][c;R1:16]1[c;R1:15][c;R1:14][c;R1:13][c;R1:12]([c;R1:17]1)-[#6;R1:4]1=,:[#6;R1:3][#6;R1:2](=[O;X1:1])[c:11]2[c:10][c:9][c:8][c:7][c:6]2[#8:5]1>>[#6][#8;A;X2:18][c;R1:16]1[c;R1:15][c;R1:14][c;R1:13][c;R1:12]([c;R1:17]1)-[#6;R1:4]1=,:[#6;R1:3][#6;R1:2](=[O;X1:1])[c:11]2[c:10][c:9][c:8][c:7][c:6]2[#8:5]1.[H:19]
[c:1][CH1;X4;!$(C[O,N]):2]([H])[#6;c,$(C=*):3]>>[c:1][C:2](O)[#6:3]
[H:1][C;X4:2]1([#6:3])[#8:4][C;X4:5]1([H:6])[#1,#6,#7,#8:7]>>[H:1][#8][#6;X3:2](-[#6:3])=[#6;X3:5]([#1,#6,#7,#8:7])-[#8:4][H:6]
[C;$(C(=N[#6])=[S,O]):1]=[N:2]>>[C:1](SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)[N:2]
[H:1][#8:2]-[#6:3]=,:1[#6:4]=,:[#6:5][#6:6]~2=,:[#6:7]([#6:8]=,:1)~[#6,#7:9]~[#6,#7:10]~[#6,#7:11]~1-,=[#6,#7:12]-,=3-,=[#6,#8,#7,#16:13]-,=[#6,#8,#7,#16:14]-,=[#6,#8,#7,#16;A:15]-,=[#6:16]-,=3-,=[#6:17]-,=[#6:18]~[#6,#7:19]~2~1>>[H:1][#8]S(=O)(=O)[#8:2]-[#6:3]=,:1[#6:4]=,:[#6:5][#6:6]~2=,:[#6:7]([#6:8]=,:1)~[#6,#7:9]~[#6,#7:10]~[#6,#7:11]~1-,=[#6,#7:12]-,=3-,=[#6,#8,#7,#16:13]-,=[#6,#8,#7,#16:14]-,=[#6,#8,#7,#16;A:15]-,=[#6:16]-,=3-,=[#6:17]-,=[#6:18]~[#6,#7:19]~2~1
[#6X3:1][I]>>[*:1]
[CX4:1][NH1;R:2]([H])[CX4:3]>>[C:1][N:2]([C:3])C(=O)C
[c:1][N:2]=[N:3][c:4]>>([c:1][N:2].[N:3][c:4])
[#6:1][N:2]=[N:3][#6:4]>>[#6:1][NH2:2].[NH2:3][#6:4]
[H][#8;X2:1][#6;A;X4:2]1([H])[#6,#8,#7,#16;A;R1:3]-,=[#6,#7,#8,#16;A;R1:4]-,=[#6,#8,#7,#16:5]-,=2-,=[#6,#8,#7,#16;A;R2:6]~3~[#6,#8,#7,#16;A;R1:7]~[#6,#8,#7,#16:8]~[#6,#8,#7,#16;A;R2:9]~4~[#6,#8,#7,#16:10]~[#6,#8,#7,#16:11]~[#6,#8,#7,#16:12]~[#6,#8,#7,#16:13]~[#6,#8,#7,#16:14]~4~[#6,#8,#7,#16:15]~3-,=[#6,#8,#7,#16;A;R1:16]-,=[#6,#8,#7,#16:17]-,=[#6,#8,#7,#16:18]1-,=2>>[O;X1:1]=[#6;A;X3:2]1[#6,#8,#7,#16;A;R1:3]-,=[#6,#7,#8,#16;A;R1:4]-,=[#6,#8,#7,#16:5]-,=2-,=[#6,#8,#7,#16;A;R2:6]~3~[#6,#8,#7,#16;A;R1:7]~[#6,#8,#7,#16:8]~[#6,#8,#7,#16;A;R2:9]~4~[#6,#8,#7,#16:10]~[#6,#8,#7,#16:11]~[#6,#8,#7,#16:12]~[#6,#8,#7,#16:13]~[#6,#8,#7,#16:14]~4~[#6,#8,#7,#16:15]~3-,=[#6,#8,#7,#16;A;R1:16]-,=[#6,#8,#7,#16:17]-,=[#6,#8,#7,#16:18]1-,=2
[#1,#6:1][#7;X3:2]([#1,#6:3])-[#6;X3:4]([#6:5])=[#7;X2:6]/[#8;X2][H]>>[#1,#6:1][#7;X3:2]([#1,#6:3])-[#6;X3:4](\[#6:5])=[#7;X2:6]/[H]
[#6:1]=,:1[#6:2]=,:[#6:3][#16;X2:4][#6:5]=,:1>>[#8-][S;X3+:4]-,:1-,:[#6:5]=,:[#6:1][#6:2]=,:[#6:3]-,:1
[H][#7;R0:1](-[#6;R1:2]=,:1[#6;R1:3]=,:[#6;R1:4][#6;R1:5]=,:[#6;R1:6][#6;R1:7]=,:1)-[#6;R0:8](-[#1,#6:9])=[O;R0:10]>>[H][#8]-[#7;R0:1](-[#6;R1:2]=,:1[#6;R1:3]=,:[#6;R1:4][#6;R1:5]=,:[#6;R1:6][#6;R1:7]=,:1)-[#6;R0:8](-[#1,#6:9])=[O;R0:10]
[#6:1][c:2]1[cH1:3][cH1:4]([H])[cH1:5]([H])[cH1:6][cH1:7]1>>[#6:1][c:2]1[c:3][c:4](OC)[c:5](O)[c:6][c:7]1
[C:3][#16:1][C:2]([H])>>[C:3][#16:1]([H]).[C:2]=[O]
[#6:13]-[#8;X2:1]-[#6;R0:2](=[O:3])-[#6;R1:4]=,:1[#6;R1:5]=,:[#6;R1:6](-[#8;R0:10])[#6;R1:7](-[#8;R0:11])=,:[#6;R1:8](-[#8;R0:12])[#6;R1:9]=,:1>>[H][#8;X2:1]-[#6:13].[H][#8]-[#6;R0:2](=[O:3])-[#6;R1:4]=,:1[#6;R1:5]=,:[#6;R1:6](-[#8;R0:10])[#6;R1:7](-[#8;R0:11])=,:[#6;R1:8](-[#8;R0:12])[#6;R1:9]=,:1
[NH1;X3;R;$(N(C)C):1]([H])>>[N:1]C1OC(C(O)=O)C(O)C(O)C1O
[H:1][#8;X2:2]-[#6:3](=[O;X1:4])[C;X4]([H])([H])[#6;c,$([#6]-[#1,C]):5]>>[H:1][#8;X2:2]-[#6:3](-[#6;c,$([#6]-[#1,C]):5])=[O;X1:4]
[H:1][#6:2]=,:1[#6,#7:3]=,:[#6,#7:4][#6:5]=,:2-[#6,#7:6]~[#6,#8,#7,#16;A;R1:7]~[#6,#8,#7,#16;A;R2:8]~3-,=[#6,#8,#7,#16;A;R2:9]-,=4-,=[#6,#8,#7,#16:10]-,=[#6,#8,#7,#16:11]-,=[#6,#8,#7,#16;A:12]-,=[#6,#8,#7,#16:13]-,=4-,=[#6,#8,#7,#16:14]~[#6,#8,#7,#16;A:15]~[#6,#7:16]~3-[#6:17]=,:2[#6,#7:18]=,:1>>[H:1][#8]-[#6:2]=,:1[#6,#7:3]=,:[#6,#7:4][#6:5]=,:2-[#6,#7:6]~[#6,#8,#7,#16;A;R1:7]~[#6,#8,#7,#16;A;R2:8]~3-,=[#6,#8,#7,#16;A;R2:9]-,=4-,=[#6,#8,#7,#16:10]-,=[#6,#8,#7,#16:11]-,=[#6,#8,#7,#16;A:12]-,=[#6,#8,#7,#16:13]-,=4-,=[#6,#8,#7,#16:14]~[#6,#8,#7,#16;A:15]~[#6,#7:16]~3-[#6:17]=,:2[#6,#7:18]=,:1
[c:1]1([O:7][C:9])[c:2][c:3][c;X3:4]([!C:8])[c:5][c:6]1>>[C:1]1(=[O:7])-[C:2]=[C:3]-[C;X3:4](=O)-[C:5]=[C:6]-1.[!C:8].[C:9]
[N;X3:2]1[C:3][C:4][O:5][CH2][CH2]1>>[N:2][C:3][C:4][O:5]
[H][C;X4:2]([#6;a:1])([#8;X2:3]-[$([#6;A]),$([#6;X3A]=[#8;X1]):4])[C;X2]#[N;X1]>>[H][#8;X2:3]-[$([#6;A]),$([#6;X3A]=[#8;X1]):4].[H][#8]-[#6;X3:2](-[#6;a:1])=O
[OH1][C:2]!@[*:3]~!@[*:4][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]>>O1[C:2][*:3]~[*:4]C1=O
[#1,#6:8][#6:6](=[O:7])[#7;X3;!$([#7][!#6]):4][#6;X3:2](=[O;X1:3])[#7;X3;!$([#7][!#6]):1]-[#6;X4:5][H]>>[#6;X3:5]=O.[#1,#6:8][#6:6](=[O:7])[#7;X3;!$([#7][!#6]):4][#6;X3:2](=[O;X1:3])[#7;X3:1][H]
[#6,#1;A:7]-,:[#6;X3:6](=[O;R0:8])[#7;X3:3](!@-[#6;X4:2][H:1])[#6;X3:4]=[O;R0:5]>>[#6;X3:2]=O.[#6,#1;A:7]-,:[#6;X3:6](=[O;R0:8])[#7;X3:3]([H:1])[#6;X3:4]=[O;R0:5]
[CH1;$(C(-[#6])(-[#6])-[CH3]):1][CH3:2]([H])([H])([H])>>[C:1][C:2](=O)O
[H][#8;X2:18]-[#6;R1:1]=,:1[#6;R1:2]=,:[#6;R1:3][#6;R1:4](=,:[#6;R1:5][#6;R1:6]=,:1)-[#6;R1:7]1=,:[#6;R1:8][#8;R1:9][#6;R2:10]2=,:[#6;R1:11][#6;R1:12]=,:[#6;R1:13][#6;R1:14]=,:[#6;R2:15]2[#6;R1:16]1=[O;X1:17]>>[#8]-[#6]-1-[#6](-[#8])-[#6](-[#8;X2:18]-[#6;R1:1]=,:2[#6;R1:2]=,:[#6;R1:3][#6;R1:4](=,:[#6;R1:5][#6;R1:6]=,:2)-[#6;R1:7]2=,:[#6;R1:8][#8;R1:9][#6;R2:10]3=,:[#6;R1:11][#6;R1:12]=,:[#6;R1:13][#6;R1:14]=,:[#6;R2:15]3[#6;R1:16]2=[O;X1:17])-[#8]-[#6](-[#6]-1-[#8])-[#6](-[#8])=O
[#6;R1:5]1=,:[#6;R1:6][#7;X2R1;+0:1]=,:[#6;R1:2][#7;X2R1:3]=,:[#6;R1:4]1>>[#8-]-[#7;X3R1+:1]=,:1[#6;R1:6]=,:[#6;R1:5][#6;R1:4]=,:[#7;X2R1:3][#6;R1:2]=,:1
[c;R1:1]1[c;R1:2][c;R1:3][c;R1:4][c;R1:5][c;R1:6]1[O:7][c:8]>>[C:1]1=[C:2]-[C:3]-[C:4]=[C:5]-[C:6]1=[O].[c:8][O:7]
[cH1;$(c1saaa1):2]([H])>>[c:2]O
[#6;X4:5]-[#8;X2:4][P;X4:3](=[X1;O,S:13])([#8;X2:2]-[#6;X4:1])[#8:6]-[#6;R1:7]=,:1[#6;R1:8]=,:[#6;R1:9][#6;R1:10]=,:[#6;R1:11][#6;R1:12]=,:1>>[H][#8:6]-[#6;R1:7]=,:1[#6;R1:8]=,:[#6;R1:9][#6;R1:10]=,:[#6;R1:11][#6;R1:12]=,:1.[H][#8][P;X4:3](=[X1;O,S:13])([#8;X2:4]-[#6;X4:5])[#8;X2:2]-[#6;X4:1]
[#8;A;X2H1,X1-:1][S;X4:2](=[O;X1:3])(=[O;X1:4])[#8:5]-[#6;R1:6]=,:1[#6:7]=,:[#6:8][#6:9]=,:[#6:10][#6;R1:11]=,:1>>[H][#8:5][S;X4:2]([#8;A;X2H1,X1-:1])(=[O;X1:3])=[O;X1:4].[H][#8]-[#6;R1:6]=,:1[#6:7]=,:[#6:8][#6:9]=,:[#6:10][#6;R1:11]=,:1
[#7;X3;!$([#7][!#6]):1][#6;X3:2](=[O;X1:3])[#7;X3:4](-[#6;X4:5][H:6])[#6:7]([#1,#6:8])=[O:9]>>[#6;X3:5]=O.[#7;X3;!$([#7][!#6]):1][#6;X3:2](=[O;X1:3])[#7;X3:4]([H:6])[#6:7]([#1,#6:8])=[O:9]
[#6;a:1]-[#6;X3](-[#8;X1-,X2H1])=[O;X1]>>[#6;a:1][H]
[#6:1][O:2]@[CH1:3]([OH1:4])[*:5]>>([*:1][O:2].[C:3]([O:4])[*:5])
[c:1][NH2:2]([H])>>[c:1][N:2]S(=O)(=O)O
[H][#6;X4:1][#7;A;X3:2]([#6;X4:3])[#7;X2:4]=[O;X1:5]>>[#6;X3:1]=O.[H][#7;A;X3:2]([#6;X4:3])[#7;X2:4]=[O;X1:5]
[c;$(c=O);r:1]:,-[c;r:2]:,=[c;H1;$(c[#8]),$(c[#7]);r:3]>>[C:1]-[C:2]([H])-[C:3]([H])
[nX2:1][c:2]([N:3])>>[nH1:1]([H])-[c:2](=O.[N:3])
[#6:3]=,:1[#6:4]=,:[#6:5][#6;R1:6](=,:[#6:1][#6:2]=,:1)[#7;X2R0:7]=[#7;X2R0:8][#6;R1:9]=,:1[#6:10]=,:[#6:11][#6:12]=,:[#6:13][#6:14]=,:1>>[H][#7;X3R0:8]([H])-[#6;R1:9]=,:1[#6:10]=,:[#6:11][#6:12]=,:[#6:13][#6:14]=,:1.[H][#7;X3R0:7]([H])-[#6;R1:6]=,:1[#6:5]=,:[#6:4][#6:3]=,:[#6:2][#6:1]=,:1
[H:16][#6;R1:5]=,:1[#6;R2:4]=,:2[#6:3]=,:[#6:2][#6:1][#6:12]3=,:[#6:11][#6:10]=,:[#6:9][#6;R2:8]([#6:13]=,:23)=,:[#6;R1:7](!@-[*,#1:14])[#6;R1:6]=,:1[H:15]>>[H:16][#8]-[#6;R1:5]=,:1[#6;R2:4]=,:2[#6:3]=,:[#6:2][#6:1][#6:12]3=,:[#6:11][#6:10]=,:[#6:9][#6;R2:8]([#6:13]=,:23)=,:[#6;R1:7](!@-[*,#1:14])[#6;R1:6]=,:1[H:15]
[#6:4]-[#7;X2:1]=[C;X2:2]=[S;X1:3]>>[H][#7;X3:1](-[#6:4])-[#6;X3:2](=[S;X1:3])-[#16;X2]-[#6]-[#6@H](-[#7]-[#6](=O)-[#6]-[#6]-[#6@H](-[#7])-[#6](-[#8])=O)-[#6](=O)-[#7]-[#6]-[#6](-[#8])=O
[H:1][C:2]1([H:3])[#6:4]-,=[#6,#8,#7,#16:5]-,=2-,=[#6,#8,#7,#16:6]~[#6,#8,#7,#16;A:7]~[#6,#8,#7,#16:8]-3~[#6,#8,#7,#16;A;R2:17](~[#6,#8,#7,#16;A;R1:16]~[#6,#8,#7,#16:15]-[#6,#7:14]=,:4[#6,#7:13]=,:[#6,#7:12][#6,#7:11]=,:[#6,#7:10][#6,#7:9]-3=,:4)-,=[#6,#8,#7,#16;A;R2:18]-,=2-,=[#6:19]1>>[H:1][#8][C:2]1([H:3])[#6:4]-,=[#6,#8,#7,#16:5]-,=2-,=[#6,#8,#7,#16:6]~[#6,#8,#7,#16;A:7]~[#6,#8,#7,#16:8]-3~[#6,#8,#7,#16;A;R2:17](~[#6,#8,#7,#16;A;R1:16]~[#6,#8,#7,#16:15]-[#6,#7:14]=,:4[#6,#7:13]=,:[#6,#7:12][#6,#7:11]=,:[#6,#7:10][#6,#7:9]-3=,:4)-,=[#6,#8,#7,#16;A;R2:18]-,=2-,=[#6:19]1
[H][#8;A;X2:1][#7;A;X2]=[#6;A;X3;$([#6;X3;A](-[#1,#6])-[#1,#6]):2]>>[#6;A;X3;$([#6;X3;A](-[#1,#6])-[#1,#6]):2]=[#8;A;X1:1]
[c:1][S;X3:2](=[O:3])[c:4]>>[c:1][S:2](=[O:3])(=O)[c:4]
[H][#6;X4R0:1]-[#7;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]):2][#6;A;X3;$([R0][#6]),$([H1R0]):3]=[O;X1:4]>>[H][#8]-[#6;X4R0:1]-[#7;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]):2][#6;A;X3;$([R0][#6]),$([H1R0]):3]=[O;X1:4]
[c:1][S:2][CH2:3]>>([c:1][S:2].O[C:3])
[NX3:2][CX3;H1]=O>>[N:2]
[NH1;!$(NC=O):1]([H])[#6:2]~[*:3]~!@[*:4]C(=O)-[OH1]>>[N:1]1[#6:2]~[*:3]~[*:4]C1=O
[O;X1:1]=[#6;R1:2]1[#6:11]=,:2[#6:10]=,:[#6:9][#6:8]=,:[#6:7][#6:6]=,:2[#8:5][#6;R1:4]=,:[#6;R1:3]1-[c;R1:12]1[c;R1:17][c;R1:16][c;R1:15][c;R1:14][c;R1:13]1>>[H][#6;R1:4]1-[#8:5]-[#6:6]=,:2[#6:7]=,:[#6:8][#6:9]=,:[#6:10][#6:11]=,:2-[#6;R1:2](=[O;X1:1])[C;R1:3]1([H])[c;R1:12]1[c;R1:17][c;R1:16][c;R1:15][c;R1:14][c;R1:13]1
[c:1]1([O:7][H])[c:2][c:3][c;X3:4]([C:8])[c:5][c:6]1>>[C:1]1(=[O:7])-[C:2]=[C:3]-[C:4]([C:8])(O)-[C:5]=[C:6]-1
[H:19][#6;A;X4:5]1([H:18])[#6,#8,#7,#16:4]-,=[#6,#8,#7,#16:3]-,=2-,=[#6,#8,#7,#16;A:2]-,=[#6,#8,#7,#16:1]-,=[#6,#8,#7,#16:17]-,=[#6,#8,#7,#16;A;R2:16]-,=2-,=[#6,#8,#7,#16;A;R2:15]~2~[#6,#8,#7,#16;A;R1:14]~[#6,#8,#7,#16:13]~[#6,#8,#7,#16;A;R2:12]~3~[#6,#8,#7,#16:11]~[#6,#8,#7,#16:10]~[#6,#8,#7,#16:9]~[#6,#8,#7,#16:8]~[#6,#8,#7,#16:7]~3~[#6,#8,#7,#16:6]1~2>>[H:19][#8][#6;A;X4:5]1([H:18])[#6,#8,#7,#16:4]-,=[#6,#8,#7,#16:3]-,=2-,=[#6,#8,#7,#16;A:2]-,=[#6,#8,#7,#16:1]-,=[#6,#8,#7,#16:17]-,=[#6,#8,#7,#16;A;R2:16]-,=2-,=[#6,#8,#7,#16;A;R2:15]~2~[#6,#8,#7,#16;A;R1:14]~[#6,#8,#7,#16:13]~[#6,#8,#7,#16;A;R2:12]~3~[#6,#8,#7,#16:11]~[#6,#8,#7,#16:10]~[#6,#8,#7,#16:9]~[#6,#8,#7,#16:8]~[#6,#8,#7,#16:7]~3~[#6,#8,#7,#16:6]1~2
[H][C;X4:1](!@-[CX4,#1:2])([#6;A:3]([*,#1;#1,#6,Br,Cl,F,I:4])=[#6;A:5](/[*,#1;#1,#6,Br,Cl,F,I:6])[*,#1;#1,#6,Br,Cl,F,I:7])[#6;A:8]([*,#1;#1,#6,Br,Cl,F,I:9])=[#6;A:10](/[*,#1;#1,#6,Br,Cl,F,I:11])[*,#1;#1,#6,Br,Cl,F,I:12]>>[H][#8][C;X4:1](!@-[CX4,#1:2])([#6;A:3]([*,#1;#1,#6,Br,Cl,F,I:4])=[#6;A:5](/[*,#1;#1,#6,Br,Cl,F,I:6])[*,#1;#1,#6,Br,Cl,F,I:7])[#6;A:8]([*,#1;#1,#6,Br,Cl,F,I:9])=[#6;A:10](/[*,#1;#1,#6,Br,Cl,F,I:11])[*,#1;#1,#6,Br,Cl,F,I:12]
[N$(N(C)C):1]([C:3][H])[N$(N(N)=O):2]>>[N:1]([H])([H]).[N:2]([O-]).[C:3](=O)
[#8,#7,#6,#16,#1,#17,#9,#35,#53:1]-,:[#6;X3:2](=[O;X1:3])[#6:4]([H:5])=,:[#6:6]([*,#1:7])[*,#1:8]>>[#8,#7,#6,#16,#1,#17,#9,#35,#53:1]-,:[#6;X3:2](=[O;X1:3])[#6:4](-[#8][H:5])=,:[#6:6]([*,#1:7])[*,#1:8]
[C;X4;H0;$(C[!C]):1][CH3:2]([H])([H])([H])>>[C:1][C:2](=O)O
[*:1][C:2](=S)[*:3]>>[*:1][C:2](=O)[*:3]
[H][#8]-[#6;R1:2]1=,:[#6;R1:4]([H:5])[#6;R1:6](-[#6:7])=,:[#6;R1:8]([H:9])[#6;R1:10]([#8,#1;A:11])=,:[#6;R1:1]1[#8,#1;A:3]>>[H:5][#6;R1:4]1=,:[#6;R1:2]([H])[#6;R1:1]([#8,#1;A:3])=,:[#6;R1:10]([#8,#1;A:11])[#6;R1:8]([H:9])=,:[#6;R1:6]1-[#6:7]
[H:1][#6:2]1=,:[#6,#7:3][#6,#7:4]=,:[#6,#7:5][#6,#7:6]=,:2-[#6,#8,#7,#16:18]~3~[#6,#8,#7,#16;A:17]~[#6,#8,#7,#16:16]-,=[#6,#8,#7,#16:15]-,=4-,=[#6,#8,#7,#16;A:14]-,=[#6,#8,#7,#16:13]-,=[#6,#8,#7,#16:12]-,=[#6,#8,#7,#16;A;R2:11]-,=4-,=[#6,#8,#7,#16;A;R2:10]~3~[#6,#8,#7,#16;A;R1:9]~[#6,#8,#7,#16:8]-[#6,#7:7]1=,:2>>[H:1][#8]-[#6:2]1=,:[#6,#7:3][#6,#7:4]=,:[#6,#7:5][#6,#7:6]=,:2-[#6,#8,#7,#16:18]~3~[#6,#8,#7,#16;A:17]~[#6,#8,#7,#16:16]-,=[#6,#8,#7,#16:15]-,=4-,=[#6,#8,#7,#16;A:14]-,=[#6,#8,#7,#16:13]-,=[#6,#8,#7,#16:12]-,=[#6,#8,#7,#16;A;R2:11]-,=4-,=[#6,#8,#7,#16;A;R2:10]~3~[#6,#8,#7,#16;A;R1:9]~[#6,#8,#7,#16:8]-[#6,#7:7]1=,:2
[#1,#6:3]~[#7;X3:2](~[#1,#6:1])-[#6;X3:4](-[#6:5])=[#7;X2:6]-[#6,#1:7]>>[#1,#6:3]~[#7;X3:2](~[#1,#6:1])[H].[H][#7;X2:6](-[#6,#1:7])-[#6;X3:4](-[#6:5])=O
[*;!#6;!#1:1][NH2:2]([H])>>[*:1][N:2]C(=O)C
[*:4]-[#7;X3:2]!@-[#16;X2:1]-[*:3]>>[H][#7;X3:2]-[*:4].[H][#16;X2:1]-[*:3]
[#6:10]-[#6;X3:8](=[O:9])-[#8;X2:7]-[#6;R1:1]=,:1[#6;R1:2]=,:[#6;R1:3][#6;R1:4](=,:[#6;R1:5][#6;R1:6]=,:1)-[#7;X3+:11](-[#8;X1-:13])=[O;X1:12]>>[H][#8;X2:7]-[#6;X3:8](-[#6:10])=[O:9].[H][#8]-[#6;R1:1]=,:1[#6;R1:2]=,:[#6;R1:3][#6;R1:4](=,:[#6;R1:5][#6;R1:6]=,:1)-[#7;X3+:11](-[#8;X1-:13])=[O;X1:12]
[H][#16;X2:1]-[#6:2]>>[#6:2]-[#16;X2:1]-[#16;X2]-[#6]-[#6@H](-[#7]-[#6](=O)-[#6]-[#6]-[#6@H](-[#7])-[#6](-[#8])=O)-[#6](=O)-[#7]-[#6]-[#6](-[#8])=O
[H][#6;R1:1]=,:1[#6;R1:2]=,:[#6;R1:3][#6;R2:4]=,:2[#6;R1:5]=,:[#6;R1:6][#6;R1:7](=[O:8])[#8;R1:9][#6;R2:10]=,:2[#6;R1:11]=,:1>>[H][#8]-[#6;R1:1]=,:1[#6;R1:2]=,:[#6;R1:3][#6;R2:4]=,:2[#6;R1:5]=,:[#6;R1:6][#6;R1:7](=[O:8])[#8;R1:9][#6;R2:10]=,:2[#6;R1:11]=,:1
[H:8][#7;A;X3:4]([H:9])[#6;A;X4:3]([H:12])([#6;X3:5]([#8;X1-,X2H1:6])=[O;X1:7])[#6;A;X4:2]([H:10])([#6;a:1])[*,#1:11]>>[H][#6;X3:5]([#8;X1-,X2H1:6])=[O;X1:7].[H:8][#7;A;X3:4]([H:9])[#6;A;X4:3]([H:12])([H])[#6;A;X4:2]([H:10])([#6;a:1])[*,#1:11]
[O:1]=[C:2][C](=O)[O]>>[O:1]=[C:2][O]
[H][#8]-[#6;R1:3]=,:1[#6;R1:2]([#8,#1;A:11])=,:[#6;R1:1]([H:9])[#6;R1:6](-[#6:7])=,:[#6;R1:5]([H:8])[#6;R1:4]=,:1[#8,#1;A:10]>>[H:8][#6;R1:5]1=,:[#6;R1:6](-[#6:7])[#6;R1:1]([H:9])=,:[#6;R1:2]([#8,#1;A:11])[#6;R1:3]([H])=,:[#6;R1:4]1[#8,#1;A:10]
[C:1]([H])[F,Cl,Br:2]>>[C:1]=[O].[F,Cl,Br:2]
[H][#6:2]-1=[#6:1]-[#6;R1:8](=[O;X1R0:6])-[#6;R1:7]=[#6;R1:5]-[#6;R1:3]-1=[O;X1R0:4]>>[H][#8;X2R0:6]-[#6;R1:8]-1=[#6:1]-[#6:2](-[#16]-[#6]-[#6@H](-[#7]-[#6](=O)-[#6]-[#6]-[#6@H](-[#7])-[#6](-[#8])=O)-[#6](=O)-[#7]-[#6]-[#6](-[#8])=O)=[#6;R1:3](-[#8;X2R0:4][H])-[#6;R1:5]=[#6;R1:7]-1
[c;$(c1ccc([#7])cc1):1][Cl]>>[c:1]O
[#6:1][N+;X4:2]([#6:3])([CH3:4])!@[#6;H1,H2:5]>>([*:1][N:2]([*:3])[C:4].O[*:5])
[H][#6;A;X4;!$(C([OX2])[O,S,#7,#15]):1][#7;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]):2][P:3]([#7;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]):4])(=[O;X1:5])[#8:6]-[#1,CX4:7]>>[#6;X3;!$(C([OX2])[O,S,#7,#15]):1]=O.[H][#7;X3:2][P:3]([#7;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]):4])(=[O;X1:5])[#8:6]-[#1,CX4:7]
[H:11][#16;A;X2:10][c;R1:9]1[n;R1:8][c;R1:7][n;R1:6][c;R2:4]2[n;R1:5][c;R1:1][n;R1:2][c;R2:3]12>>[#6;A;H3X4][#16;A;X2:10][c;R1:9]1[n;R1:8][c;R1:7][n;R1:6][c;R2:4]2[n;R1:5][c;R1:1][n;R1:2][c;R2:3]12.[H:11]
[C:1]([H])-[C:2]([H])-[C:3]=[O:4]>>[C:1]=[C:2].[C:3]=[O:4]
[#1,!#6;F,Cl,Br,I,$([N+]),$([#7;X3+](-[#8;X1-])=[O;X1]),$([#6]~[C;X4](F)(F)F),$([C;X4](Cl)(Cl)Cl),$([S;X4]([#8;A;X1-,X2H1])(=O)=O),$([#6]=O),$(C#N):8]-[#6:2]=,:1[#6:9]=,:[#6:7][#6:5](-[F,Cl,Br,I:6])=,:[#6:4]([!#1!#6;F,Cl,Br,I,$([N+]),$([#7;X3+](-[#8;X1-])=[O;X1]),$([#6]~[C;X4](F)(F)F),$([C;X4](Cl)(Cl)Cl),$([S;X4]([#8;A;X1-,X2H1])(=O)=O),$([#6]=O),$(C#N):1])[#6:3]=,:1>>[F,Cl,Br,I:6][H].[#7]-[#6](-[#6]-[#6]-[#6](=O)-[#7]-[#6](-[#6]-[#16]-[#6:5]=,:1[#6:7]=,:[#6:9][#6:2](-[#1,!#6;F,Cl,Br,I,$([N+]),$([#7;X3+](-[#8;X1-])=[O;X1]),$([#6]~[C;X4](F)(F)F),$([C;X4](Cl)(Cl)Cl),$([S;X4]([#8;A;X1-,X2H1])(=O)=O),$([#6]=O),$(C#N):8])=,:[#6:3][#6:4]=,:1[!#1!#6;F,Cl,Br,I,$([N+]),$([#7;X3+](-[#8;X1-])=[O;X1]),$([#6]~[C;X4](F)(F)F),$([C;X4](Cl)(Cl)Cl),$([S;X4]([#8;A;X1-,X2H1])(=O)=O),$([#6]=O),$(C#N):1])-[#6](=O)-[#7]-[#6]-[#6](-[#8])=O)-[#6](-[#8])=O
[H:3][C:2]([H:1])([Cl:4])[C:5]([H:6])([H])[#7;X3:7](-[#1,#6:8])-[*:9]>>[H][#7;X3:7](-[#1,#6:8])-[*:9].[H:6][#6:5](=O)[C:2]([H:3])([H:1])[Cl:4]
[H:11][C:2]1([H:12])[#6:3](-[*,#1:7])[C:4]([H:13])([H:14])[C:5]([H])([H])[#7;A;X3:6]([#1,c,$([CX4;A]):8])[C:1]1([H:9])[H:10]>>[H][#8]-[#6:5](=O)[C:4]([H:13])([H:14])[#6:3](-[*,#1:7])[C:2]([H:11])([H:12])[C:1]([H:9])([H:10])[#7;A;X3:6]([H])[#1,c,$([CX4;A]):8]
[NH1;!$(NC=O):1]([H])[#6:2]~!@[*:3]~!@[*:4]~@[*:5]C(=O)-[OH1]>>[N:1]1[#6:2]~[*:3]~[*:4]~[*:5]C1=O
[C:1]([H])[c:2][c:3][C;$(C=O):4][O:5][C,#1:6]>>[C:1]1[c:2][c:3][C:4][O:5]1.[*:6]
[#1,#6:4][#7;X3:3](-[#6;X4:2][H:1])[#7;X3:5](-[#1,#6:6])[#6;X3:7]([#1,#6:8])=[O;X1:9]>>[#6;X3:2]=O.[#1,#6:4][#7;X3:3]([H:1])[#7;X3:5](-[#1,#6:6])[#6;X3:7]([#1,#6:8])=[O;X1:9]
[N:2]C(=O)[CH3]>>[N:2]
[C:1]([H])[C:2]([H])[C:3]([H])=[O:4]>>[C:1]=[C:2].[C:3](O)=[O:4]
[H:5][C;X4:2]([#6;a:1])([#8;X2:3]-[$([#6;A]),$([#6;X3A]=[#8;X1]):4])[C;X2]#[N;X1]>>[H][#8;X2:3]-[$([#6;A]),$([#6;X3A]=[#8;X1]):4].[H][#8][C;X4:2]([H:5])([H])[#6;a:1]
[N;X3:1]([H])~[*:2]~[*:3]~[*:4]~[N:5]-[C:6]([H])>>[N:1]1~[*:2]~[*:3]~[*:4]~[N:5]-[C:6]1
[H][#6;A;X4;!$(C([OX2])[O,S,#7,#15]):1][#7;H1X3;$([H1][#6;!$(C=[O,N,S])]):2][#6;A;X3;$([R0][#6]),$([H1R0]):3]=[O;X1:4]>>[#6;A;X3;!$(C([OX2])[O,S,#7,#15]):1]=O.[H][#7;X3:2][#6;A;X3;$([R0][#6]),$([H1R0]):3]=[O;X1:4]
[C;$(C~1~C~C~C~C~2~C~C~C~3~C~4~C~C~C~C~4~C~C~C~3~C~2~1):1]1[C:2][C:3](=[O:30])[C:4]([H])[C:5]=[C:6]1>>[C:1]1[C:2][C:3](=[O:30])[C:4]=[C:5]-[C:6]1
[NX2:1]=[CH1:2]([H])>>[N:1]-[C:2]=O
[#7;X3:1]([H]):,-[#6;!H3:2]([H]):,=[#6:3]-[C:4]([H])>>[#7:1]=[#6:2]-[#6:3]=[C:4]
[#6:1][N:2]=;@[C:3]([#6:4])[N:5]>>([*:1][N:2]-[C:3]([*:4])=O.[N:5])
[H:1][#6;R1:2]1=,:[#6;R1:3](-[$(C(=O)O[H]),$([H][#8]-[#6](=O)-[#6](-[*,#1;#1,$([#8;X2]-[#1,#6X4,c])])=[#6]-[H]),$(C([H])([H])C(=O)O[H]),$(C([H])([H])C([H])([H])C(=O)O[H]):4])[#6;R1:5]([H:6])=,:[#6;R1:7](-[#8:8][C:13]([H:16])([H:15])[H:14])[#6;R1:9](-[*,#1;#1,$([O][H]),$([OX2]-[C]([H])([H])[H]):10])=,:[#6;R1:11]1-[*,#1;#1,$([O][H]),$([OX2]-[C]([H])([H])[H]):12]>>[H:16][#8:8]-[#6;R1:7]1=,:[#6;R1:5]([H:6])[#6;R1:3](-[$(C(=O)O[H]),$([H][#8]-[#6](=O)-[#6](-[*,#1;#1,$([#8;X2]-[#1,#6X4,c])])=[#6]-[H]),$(C([H])([H])C(=O)O[H]),$(C([H])([H])C([H])([H])C(=O)O[H]):4])=,:[#6;R1:2]([H:1])[#6;R1:11](-[*,#1;#1,$([O][H]),$([OX2]-[C]([H])([H])[H]):12])=,:[#6;R1:9]1-[*,#1;#1,$([O][H]),$([OX2]-[C]([H])([H])[H]):10].[H:14][#6:13]([H:15])=O
[NH1;!$(NC=O):1]([H])[#6:2]~!@[*:3]~!@[*:4]~!@[*:5]C(=O)-[OH1]>>[N:1]1[#6:2]~[*:3]~[*:4]~[*:5]C1=O
[O:1]=[C:2][C:3](=O)[OH1]>>[O:1]=[C:2][O:3]
[H][#8;X2:3]-[#6;X3:2](=[O;X1:1])-[#6;X3:4](-[#6:5])=[O;X1:6]>>[O;X1:1]=[C;X2:2]=[O;X1:3].[H][#8]-[#6;X3:4](-[#6:5])=[O;X1:6]
[#6:1][#16;A;X2:2][P;X4:3]([#8:4])([#8:5])=[S;v2X1]>>[#6:1][#16;A;X2:2][P;X4:3]([#8:4])([#8:5])=[O;X1]
[!#8:8]-[#6;X3R0:7](=[O;X1:9])[C;X4:4]([*,#1:6])([*,#1:5])[#6;X3:2](-[!#8:1])=[O;X1:3]>>[#8]-[#6;X3R0:7](-[!#8:8])=[O;X1:9].[H][C;X4:4]([*,#1:6])([*,#1:5])[#6;X3:2](-[!#8:1])=[O;X1:3]
[H:22][#6;R1:12]1=,:[#6;R1:11]([#8:21][#6:20]=,:2[#6:19]=,:[#6:18][#6:17]=,:[#6:16][#6:15]=,:2[#6;R1:13]1=[O;X1:14])-[#6;R1:8]=,:1[#6;R1:7]=,:[#6;R1:6][#6;R1:5](=,:[#6;R1:10][#6;R1:9]=,:1)-[#8;X2R0:4][#6;A;X4R0:2]([H:3])([H])[H:1]>>[H:3][#6;A;X3R0:2]([H:1])=O.[H][#8;X2R0:4]-[#6;R1:5]=,:1[#6;R1:6]=,:[#6;R1:7][#6;R1:8](=,:[#6;R1:9][#6;R1:10]=,:1)-[#6;R1:11]=,:1[#8:21][#6:20]=,:2[#6:19]=,:[#6:18][#6:17]=,:[#6:16][#6:15]=,:2[#6;R1:13](=[O;X1:14])[#6;R1:12]=,:1[H:22]
[c:1][C:2](=[O:3])[CH2:4]([H])[#6:5]>>[c:1][C:2](-[O:3])=[C:4][#6:5]
[H:1][#6;A;X4R0:2]([H])([H:3])[#8;X2R0:4]-[#6:5]=,:1[#6:6]=,:[#6:7][#6:8]2=,:[#6:9]([#6:10]=,:1)[#8:11][#6;R1:12](=,:[#6;R1:13][#6;R1:14]2=[O;X1:15])-[#6;R1:16]=,:1[#6;R1:17]=,:[#6;R1:18][#6;R1:19]=,:[#6;R1:20][#6;R1:21]=,:1>>[H:1][#6;A;X3R0:2]([H:3])=O.[H][#8;X2R0:4]-[#6:5]=,:1[#6:6]=,:[#6:7][#6:8]2=,:[#6:9]([#6:10]=,:1)[#8:11][#6;R1:12](=,:[#6;R1:13][#6;R1:14]2=[O;X1:15])-[#6;R1:16]=,:1[#6;R1:17]=,:[#6;R1:18][#6;R1:19]=,:[#6;R1:20][#6;R1:21]=,:1
[H:1][#8;X2:2][C;X4:3]1([H:20])[#6,#8,#7,#16:4]-,=[#6,#8,#7,#16:5]-,=[#6,#8,#7,#16:6]-,=2-,=[#6,#8,#7,#16;A;R2:7](-,=[#6,#8,#7,#16:8]-,=[#6,#8,#7,#16;A;R1:9]-,=[#6,#8,#7,#16;A;R2:10]-,=3-,=[#6,#8,#7,#16;A;R2:11]-,=4-,=[#6,#8,#7,#16;A;R1:12]-,=[#6,#8,#7,#16:13]-,=[#6,#8,#7,#16:14]-,=[#6,#8,#7,#16:15]-,=4-,=[#6,#8,#7,#16:16]-,=[#6,#8,#7,#16;A;R1:17]-,=[#6,#8,#7,#16:18]-,=2-,=3)-,=[#6,#8,#7,#16:19]1>>[H:20][H:1].[O;X1:2]=[#6;X3:3]-1-[#6,#8,#7,#16:4]-,=[#6,#8,#7,#16:5]-,=[#6,#8,#7,#16:6]-,=2-,=[#6,#8,#7,#16;A;R2:7](-,=[#6,#8,#7,#16:8]-,=[#6,#8,#7,#16;A;R1:9]-,=[#6,#8,#7,#16;A;R2:10]-,=3-,=[#6,#8,#7,#16;A;R2:11]-,=4-,=[#6,#8,#7,#16;A;R1:12]-,=[#6,#8,#7,#16:13]-,=[#6,#8,#7,#16:14]-,=[#6,#8,#7,#16:15]-,=4-,=[#6,#8,#7,#16:16]-,=[#6,#8,#7,#16;A;R1:17]-,=[#6,#8,#7,#16:18]-,=2-,=3)-,=[#6,#8,#7,#16:19]-1
[#6;!$([#6](=[#8])-[#8]):1]-[#8;X2:2]-[#6:3](=[O:4])[#6;H1X3R0:5]=[#6;H1X3R0:6][#6;R1:7]1[#6;R1:8]=,:[#6;R1:9][#6;R1:10]([#8;A;H1X2:11])=,:[#6;R1:12](-[#1,$([#8]-[#1,CX4H3]):13])[#6;R1:14]1>>[H][#8]-[#6:1].[H][#8;X2:2]-[#6:3](=[O:4])[#6;H1X3R0:5]=[#6;H1X3R0:6][#6;R1:7]1[#6;R1:8]=,:[#6;R1:9][#6;R1:10]([#8;A;H1X2:11])=,:[#6;R1:12](-[#1,$([#8]-[#1,CX4H3]):13])[#6;R1:14]1
[O;X1:1]=[#6;R1:2]-1-[#6;R1:3]-[#6;R1:4]-[#6;R1:5]-[#8;R1:6]-1>>[H][#8]-[#6:5]-[#6:4]-[#6:3]-[#6:2](=[O;X1:1])-[#8:6][H]
[H:7][#6;X3R1:4]=,:1[#6:3]=,:[#6:2][#7;X2R1:1]=,:[#6;R1:6][#7;X2R1:5]=,:1>>[H:7][#7;X3R1:5]1[#6;R1:6]=,:[#7;X2R1:1][#6:2]=,:[#6:3][#6;X3R1:4]1=O
[H][#6;X3:5]=,:1[#6:1]=,:[#6:2][#16:3][#6;X3:4]=,:1[H]>>[#6:2]1=,:[#6:1][#6;X3:5]2-[#8]-[#6;X3:4]2[#16:3]1
[*:1][N:2]=[N+]=[N-]>>[*:1][N:2]
[N:1][C;$([C](N)(N)=O):2][N:3]>>[N:1][C:2].[N:3]
[N;X3;R;$(N(C)(C)[CH3]):1]>>[N+:1]C1OC(C(O)=O)C(O)C(O)C1O
[H][#6;A:1]1([#1,!#6:2])[#6:3](-[*,#1:4])-,=[#6:5]-,=[#6:6]-,=[#6:7]-,=[#6:8]-,=[#6:9]1-[*,#1:10]>>[H][#8][#6;A:1]1([#1,!#6:2])[#6:3](-[*,#1:4])-,=[#6:5]-,=[#6:6]-,=[#6:7]-,=[#6:8]-,=[#6:9]1-[*,#1:10]
[H:9][C;R1:1]1([H])[#6;R1:2]-[#6;R1:3]-[#8;R1:4][P;R1:5]([#7:6])(=[O;X1R0:7])[#7;X3R1:8]1>>[H][#8][C;R1:1]1([H:9])[#6;R1:2]-[#6;R1:3]-[#8;R1:4][P;R1:5]([#7:6])(=[O;X1R0:7])[#7;X3R1:8]1
[H:20][#8:1][C:2]1([H:3])[#6,#8,#7,#16:4]~[#6,#8,#7,#16;A;R2:5]~2~[#6,#8,#7,#16:6]~[#6,#8,#7,#16:7]~[#6,#8,#7,#16:8]~[#6,#8,#7,#16:9]~[#6,#8,#7,#16:10]~2~[#6,#8,#7,#16:11]~2~[#6,#8,#7,#16;A:12]~[#6,#8,#7,#16:13]-,=[#6,#8,#7,#16:14]-,=3-,=[#6,#8,#7,#16;A:15]-,=[#6,#8,#7,#16:16]-,=[#6,#8,#7,#16:17]-,=[#6,#8,#7,#16;A;R2:18]-,=3-,=[#6:19]1~2>>[H:20][#8]S(=O)(=O)[#8:1][C:2]1([H:3])[#6,#8,#7,#16:4]~[#6,#8,#7,#16;A;R2:5]~2~[#6,#8,#7,#16:6]~[#6,#8,#7,#16:7]~[#6,#8,#7,#16:8]~[#6,#8,#7,#16:9]~[#6,#8,#7,#16:10]~2~[#6,#8,#7,#16:11]~2~[#6,#8,#7,#16;A:12]~[#6,#8,#7,#16:13]-,=[#6,#8,#7,#16:14]-,=3-,=[#6,#8,#7,#16;A:15]-,=[#6,#8,#7,#16:16]-,=[#6,#8,#7,#16:17]-,=[#6,#8,#7,#16;A;R2:18]-,=3-,=[#6:19]1~2
[#8;$([#8][#6]):1][#7;$([#7][#6]):2]>>[#8:1]([H]).[#7:2]([H])
[C:1]#N>>[C:1](=O)-N
[C:1]1[C:2][C:3]1[C:4]([H])>>[C:1](O)[C:2][C:3]=[C:4]
[#6:1]-[#7;X2:2]=[C;X2:3]=[O;X1:4]>>[H][#7;X3:2](-[#6:1])-[#6;X2:3](=[O;X1:4])-[#16;X2]-[#6]-[#6@H](-[#7]-[#6](=O)-[#6]-[#6]-[#6@H](-[#7])-[#6](-[#8])=O)-[#6](=O)-[#7]-[#6]-[#6](-[#8])=O
[$([#1,$([#6;!$(C=[O,N,S])])]):8][#7;X3:7]([$([#1,$([#6;!$(C=[O,N,S])])]):9])-[#6:5](=[O;X1:6])-[#7;X3:4](-[$([#1,$([#6;!$(C=[O,N,S])])]):10])-[#6;X3:2](-[#6:1])=[O;X1:3]>>[#6:1]-[#6;X3:2](-[#8])=[O;X1:3].[$([#1,$([#6;!$(C=[O,N,S])])]):8][#7;X3:7]([$([#1,$([#6;!$(C=[O,N,S])])]):9])-[#6:5](=[O;X1:6])-[#7;X3:4]([H])-[$([#1,$([#6;!$(C=[O,N,S])])]):10]
[H][#6;X4:1]-[F,Cl,Br,I:2]>>[H][#8]-[#6;X4:1]-[F,Cl,Br,I:2]
[#6,#1;A:7][#6;X3:6](=[O;X1:8])-[#8;X2:5]-[#6;H2X4:4]-[#6;H1X4:3](-[#6;H2X4:2]-[#8;X2:1]-[#6;X3:13]([#6,#1;A:15])=[O;X1:14])-[#8;X2:9]-[#6;X3:10]([#6,#1;A:11])=[O;X1:12]>>[H][#8]-[#6;X3:13]([#6,#1;A:15])=[O;X1:14].[H][#8;X2:1]-[#6;H2X4:2]-[#6;H1X4:3](-[#6;H2X4:4]-[#8;X2:5]-[#6;X3:6]([#6,#1;A:7])=[O;X1:8])-[#8;X2:9]-[#6;X3:10]([#6,#1;A:11])=[O;X1:12]
[H][#6;R1:4]1=,:[#6;R1:5][#6;R2:8]=,:2[#6;R1:7]=,:[#6;R1:6][#6;R1:11]=,:[#6;R1:10][#6;R2:9]=,:2[#8;R1:1][#6;R1:3]1=[O:2]>>[H][#8]-[#6;R1:4]1=,:[#6;R1:5][#6;R2:8]=,:2[#6;R1:7]=,:[#6;R1:6][#6;R1:11]=,:[#6;R1:10][#6;R2:9]=,:2[#8;R1:1][#6;R1:3]1=[O:2]
[H:9][#8:8]-[#6:1]1=,:[#6:6][#6:5]=,:[#6:4][#6:3]=,:[#6:2]1-[F,Cl,Br,I:7]>>[F,Cl,Br,I;-:7].[H:9][#8:8]-[#6:1]1=,:[#6:6][#6:5]=,:[#6:4][#6:3]=,:[#6:2]1-[#16]-[#6]-[#6](-[#7]-[#6](=O)-[#6]-[#6]-[#6](-[#7])-[#6](-[#8])=O)-[#6](=O)-[#7]-[#6]-[#6](-[#8])=O
[H:8][#6;R1:4]=,:1[#6;R1:3]([H:11])=,:[#6;R1:2]([H:12])[#6;R1:1](-[$(C([Br])([Br])[Br]),$(C([Cl])([Cl])[Cl]),$(C([F])([F])[F]),$(C([I])([I])[I]),$(C#[NX1]),$([NX1+]),$([#16;A](=O)(=O)[OX2H1,OX1-]),$([NX4H3+1]),$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])]),$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]),$([$([CX3H][#6]),$([CX3H2])]=[OX1]),$([#6][CX3](=[OX1])[#6]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[ClX1]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]):7])=,:[#6;R1:6]([H:10])[#6;R1:5]=,:1[H:9]>>[H:9][#8]-[#6;R1:5]1=,:[#6;R1:4]([H:8])[#6;R1:3]([H:11])=,:[#6;R1:2]([H:12])[#6;R1:1](-[$(C([Br])([Br])[Br]),$(C([Cl])([Cl])[Cl]),$(C([F])([F])[F]),$(C([I])([I])[I]),$(C#[NX1]),$([NX1+]),$([#16;A](=O)(=O)[OX2H1,OX1-]),$([NX4H3+1]),$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])]),$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]),$([$([CX3H][#6]),$([CX3H2])]=[OX1]),$([#6][CX3](=[OX1])[#6]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[ClX1]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])]),$([CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]):7])=,:[#6;R1:6]1[H:10]
[H:22][#6;A;X4:19]([H:20])([H:21])[#8;X2:1]-[#6;R1:2]=,:1[#6;R1:7]=,:[#6;R1:6][#6;R1:5](=,:[#6;R1:4][#6;R1:3]=,:1)-[#6;R1:8]1=,:[#6;R1:9][#8;R1:10][#6;R2:11]2=,:[#6;R1:12][#6;R1:13]=,:[#6;R1:14][#6;R1:15]=,:[#6;R2:16]2[#6;R1:17]1=[O;X1:18]>>[H:22][#8;X2:1]-[#6;R1:2]=,:1[#6;R1:7]=,:[#6;R1:6][#6;R1:5](=,:[#6;R1:4][#6;R1:3]=,:1)-[#6;R1:8]1=,:[#6;R1:9][#8;R1:10][#6;R2:11]2=,:[#6;R1:12][#6;R1:13]=,:[#6;R1:14][#6;R1:15]=,:[#6;R2:16]2[#6;R1:17]1=[O;X1:18].[H:21][#6;A;X4:19]([H:20])=O
[H][#8]-[#6;R1:1]1=,:[#6;R1:2]([H:3])[#6;R1:4]([H:5])=,:[#6;R1:6]([#6;A;R0:7])[#6;R1:8]([H:9])=,:[#6;R1:10]1-[#8:11][H:12]>>[H:12][#8:11]-[#6;R1:10]=,:1[#6;R1:1]([H])=,:[#6;R1:2]([H:3])[#6;R1:4]([H:5])=,:[#6;R1:6]([#6;A;R0:7])[#6;R1:8]=,:1[H:9]
[H:1][#8:2]-[#6;R1:3]1=,:[#6;R1:4]([H:5])[#6;R1:6]([H:7])=,:[#6;R1:8]([#6;A;R0:9])[#6;R1:10]([H:11])=,:[#6;R1:12]1-[#8][H]>>[H:1][#8:2]-[#6;R1:3]=,:1[#6;R1:12]([H])=,:[#6;R1:10]([H:11])[#6;R1:8]([#6;A;R0:9])=,:[#6;R1:6]([H:7])[#6;R1:4]=,:1[H:5]
[C$(C[#6!H3]):2](=[O:3])[NH2]>>[C:2](=[O:3])O
[#8;X1:3]=,:[#6:2]1[#6:1]=,:[#6:13]([#8:12][c:11]2[c:10][c:8](-[$([O][H]),$([O](-[C])(-[C])[C]):9])[c:7][c:5](-[$([O][H]),$([O](-[C])(-[C])[C]):6])[c:4]12)-[c:14]1[c:22][c:20](-[#1,$([O][H]),$([O]-[C]([H])[H]):21])[c:18](-[#1,$([O][H]),$([O]-[C]([H])[H]):19])[c:16](-[#1,$([O][H]),$([O]-[C]([H])[H]):17])[c:15]1>>[H][#6:1]1-[#6:2](=[O;X1:3])-[c:4]2[c:5](-[$([O][H]),$([O](-[C])(-[C])[C]):6])[c:7][c:8](-[$([O][H]),$([O](-[C])(-[C])[C]):9])[c:10][c:11]2-[#8:12][C:13]1([H])[c:14]1[c:22][c:20](-[#1,$([O][H]),$([O]-[C]([H])[H]):21])[c:18](-[#1,$([O][H]),$([O]-[C]([H])[H]):19])[c:16](-[#1,$([O][H]),$([O]-[C]([H])[H]):17])[c:15]1
[NX3:1]-[NX3:2]>>[N:1]([H]).[N:2]([H])
[H][#16;X2:2]-[#6:1]>>[#8]-[#6]-1-[#6](-[#8])-[#6](-[#8]-[#6](-[#6]-1-[#8])-[#6](-[#8])=O)-[#16;X2:2]-[#6:1]
[H:7][C:6]#[C:5][C;R0:1]([H])([H])[#7;A;X3;+0!$([N]~[!#6])!$([N]*~[#7,#8,#15,#16]):2]([#6:3])[#1,#6:4]>>[H][#7;A;X3:2]([#6:3])[#1,#6:4].[H:7][C:6]#[C:5][#6;R0:1]([H])=O
[H:7][#6;A;X4:1]([H:8])([H:9])[#7;X3:2](-[#1,$([#6;!$(C=[O,N,S])]):3])-[#6;X3:4](=[O;X1:5])-[#8;X2:6]-[#1,#6:10]>>[H:7][#8][#6;A;X4:1]([H:8])([H:9])[#7;X3:2](-[#1,$([#6;!$(C=[O,N,S])]):3])-[#6;X3:4](=[O;X1:5])-[#8;X2:6]-[#1,#6:10]
[H][#7;v3X3R1:1]1[#6:2]=,:[#6,#7:3][#6,#7:4]=,:[#7;R1:5]1>>[#8]-[#6]-1-[#6](-[#8])-[#6](-[#8]-[#6](-[#6]-1-[#8])-[#6](-[#8])=O)-[#7;v3X3R1:1]1[#6:2]=,:[#6,#7:3][#6,#7:4]=,:[#7;R1:5]1
[#6:4]-[#7;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]):3][#6;A;X3:1](=[O;X1:2])[#6:5]=[#6:6]>>[H][#6:6]-[#6:5]([H])[#6;A;X3:1](=[O;X1:2])[#7;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]):3]-[#6:4]
[#6;A;X3,X4:3][C;X2:2]#[N;X1:1]>>[H][#7;X3:1]([H])[H].[H][#8]-[#6;X3:2]([#6;A;X3,X4:3])=O
[c:1]1([O:7][C:9])[c:2][c:3][c;X3:4]([C:8])[c:5][c:6]1>>[C:1]1(=[O:7])-[C:2]=[C:3]-[C:4]([C:8])(O)-[C:5]=[C:6]-1.[C:9]
[N,c:1][C;X4;H1:2]([H])-[N;X3;H1:3]([H])>>[*:1][CH0:2]=[NH0:3]
[#6:1]-[#8;X2:2]-[#6;X3:3](-[#1,#6:4])=,:[#6;X3:5](-[#1,#6:6])-[#1,#6:7]>>[#6:1]-[#8;X2:2][C;X4:3]1([#1,#6:4])[#8][C;X4:5]1([#1,#6:6])[#1,#6:7]
[H:1][#6;X4:2]-[#8;X2:3][C;R0:4]([H:5])([H:6])[#7;X3R0:7](-[#6;R1:8]=,:1[#6;R1:9](-[#6;X4:10])=,:[#6;R1:11][#6;R1:12]=,:[#6;R1:13][#6;R1:14]=,:1-[#6;X4:15])-[#6;R0:16](=[O:17])[C;R0:18]([H:19])([H:20])[Cl:21]>>[H:1][#6;X4:2]-[#8;X2:3][C;R0:4]([H:5])([H:6])[H].[H][#7;X3R0:7](-[#6;R1:8]=,:1[#6;R1:9](-[#6;X4:10])=,:[#6;R1:11][#6;R1:12]=,:[#6;R1:13][#6;R1:14]=,:1-[#6;X4:15])-[#6;R0:16](=[O:17])[C;R0:18]([H:19])([H:20])[Cl:21]
[OH1][C:2]!@[*:3]~@[*:4][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]>>O1[C:2][*:3]~[*:4]C1=O
[H][#6:1]1=,:[#6:2]([H])[#6:3](-[$([O][C]([F])([F])[F]),$([O][C]([H])([H])[C]([H])([H])[H]),$([N;X3+](=O)([OX1-])),$(S[C]([H])([H])[H]),$([S](=O)(=O)[N]([H])[H]),$(C(=O)[C]([H])([H])[C]([H])([H])[H]),$(C([H])([H])[H]),$(C([F])([F])[F]),$(C(=O)[OX2H1]),$(C#[N]),$(C([H])([H])C(=O)[O][H]),F,Cl,Br,I:4])=,:[#6:5]([H:6])[#6:7]([H:8])=,:[#6:9]1-[$([*;D1]),$([O][H]),$(O[C]([H])([H])[H]),$(N([H])[H]),$(N([H])[C]([H])([H])[H]),$(N([C]([H])([H])[H])[C]([H])([H])[H]),$(N([H])[C][O][C]([H])([H])[H]),$(N([H])[S](=O)(=O)[C]([H])([H])[H]):10]>>[H][#8]-[#6:2]1=,:[#6:1]([H])[#6:9](-[$([*;D1]),$([O][H]),$(O[C]([H])([H])[H]),$(N([H])[H]),$(N([H])[C]([H])([H])[H]),$(N([C]([H])([H])[H])[C]([H])([H])[H]),$(N([H])[C][O][C]([H])([H])[H]),$(N([H])[S](=O)(=O)[C]([H])([H])[H]):10])=,:[#6:7]([H:8])[#6:5]([H:6])=,:[#6:3]1-[$([O][C]([F])([F])[F]),$([O][C]([H])([H])[C]([H])([H])[H]),$([N;X3+](=O)([OX1-])),$(S[C]([H])([H])[H]),$([S](=O)(=O)[N]([H])[H]),$(C(=O)[C]([H])([H])[C]([H])([H])[H]),$(C([H])([H])[H]),$(C([F])([F])[F]),$(C(=O)[OX2H1]),$(C#[N]),$(C([H])([H])C(=O)[O][H]),F,Cl,Br,I:4]
[H:3][#6;A;X4:2]([H])([H:1])[#6;A:4]#[#6;A:5]>>[H][#8][#6;A;X4:2]([H:3])([H:1])[#6;A:4]#[#6;A:5]
[#6:7]-[#16;X2:1]-[#6;X3:2](=[O;X1:3])-[#7;X3:4](-[#1,#6:5])-[#1,#6:6]>>[#6:7][S;X3:1](=O)[#6;X3:2](=[O;X1:3])-[#7;X3:4](-[#1,#6:5])-[#1,#6:6]
[c;$(c1[cH1][cH1][c]([*;!#1])[cH1][cH1]1):1][NH2]>>[c:1][N+](=O)[O-]
[H:18][#6:16]~1~[#6,#8,#7,#16:15]~[#6,#8,#7,#16:14]~[#6,#8,#7,#16:13]~[#6,#8,#7,#16:12]~2~[#6,#8,#7,#16;A;R2:17]~1~[#6,#8,#7,#16:1]~[#6,#8,#7,#16;A;R1:2]~[#6,#8,#7,#16;A;R2:3]~1-,=[#6,#8,#7,#16;A;R2:4]-,=3-,=[#6,#8,#7,#16:5]-,=[#6,#8,#7,#16:6]-,=[#6,#8,#7,#16;A:7]-,=[#6,#8,#7,#16:8]-,=3-,=[#6,#8,#7,#16:9]~[#6,#8,#7,#16;A:10]~[#6,#8,#7,#16:11]~2~1>>[H:18][#8]-[#6:16]~1~[#6,#8,#7,#16:15]~[#6,#8,#7,#16:14]~[#6,#8,#7,#16:13]~[#6,#8,#7,#16:12]~2~[#6,#8,#7,#16:11]~3~[#6,#8,#7,#16;A:10]~[#6,#8,#7,#16:9]-,=[#6,#8,#7,#16:8]-,=4-,=[#6,#8,#7,#16;A:7]-,=[#6,#8,#7,#16:6]-,=[#6,#8,#7,#16:5]-,=[#6,#8,#7,#16;A;R2:4]-,=4-,=[#6,#8,#7,#16;A;R2:3]~3~[#6,#8,#7,#16;A;R1:2]~[#6,#8,#7,#16:1]~[#6,#8,#7,#16;A;R2:17]~1~2
[NH1;!$(NC=O):1]([H])[#6:2]~!@[*:3]~[*:4]C(=O)-[OH1]>>[N:1]1[#6:2]~[*:3]~[*:4]C1=O
[H][#8]-[#6:1](-[#6:3])=[O:2]>>[#6][N+]([#6])([#6])[#6]-[#6](-[#6]-[#6](-[#8-])=O)-[#8]-[#6:1](-[#6:3])=[O:2]
[c;$(c1cc2ccccc2n1),$(c1c2ccccc2nc1):1]([H])=,:[c:2]-,:[n:3]>>[C:1](=[O])-[C:2]-[N:3]
[#6:7][#6;X3:5](=,:[#6:4]!@-[#6;X3:2](-[#6:1])=[O;X1:3])-[#8;X2:6][H:8]>>[H][#8]-[#6;X3:2](-[#6:1])=[O;X1:3].[#6:7][#6;X3:5](=,:[#6:4][H])-[#8;X2:6][H:8]
[H][#6;R1:4]=,:1[#6;R1:2](-[$(C(=O)O[H]),$(C([H])=C([H])C(=O)O[H]),$(C([H])([H])C(=O)O[H]),$(C([H])([H])C([H])([H])C(=O)O[H]):3])=,:[#6;R1:1]([H])[#6;R1:7](-[#1,$([O][H]):9])=,:[#6;R1:6](-[#8:8]C([H])([H])[H])[#6;R1:5]=,:1-[#1,$([O][H]):10]>>[H][#8:8]-[#6;R1:6]=,:1[#6;R1:5](-[#1,$([O][H]):10])=,:[#6;R1:4]([H])[#6;R1:2](-[$(C(=O)O[H]),$(C([H])=C([H])C(=O)O[H]),$(C([H])([H])C(=O)O[H]),$(C([H])([H])C([H])([H])C(=O)O[H]):3])=,:[#6;R1:1]([H])[#6;R1:7]=,:1-[#1,$([O][H]):9]
[#1,#6:1][#7;X3:2]([#1,#6:3])-[#6;X3:4](-[#6:5])=[#7;H1X2]>>[#1,#6:1][#7;X3:2]([#1,#6:3])-[#6;X3:4](-[#6:5])=O
[*,#1:4][#7;A:3]([*,#1:5])[#16;X2:2][#7;A:1]([*,#1:6])[*,#1:7]>>[*,#1:4][#7;A:3]([*,#1:5])[S;X3:2](=O)[#7;A:1]([*,#1:6])[*,#1:7]
[H][#7;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]):1]-[#6:2](-[#6X4,#7X3:3])=[O;X1:4]>>[#8]-[#6]-1-[#6](-[#8])-[#6](-[#7;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]):1]-[#6:2](-[#6X4,#7X3:3])=[O;X1:4])-[#8]-[#6](-[#6]-1-[#8])-[#6](-[#8])=O
[C;X4;!$(C(N)[!#6;!#1]):1][N;X3:2]([CH3:3])[CH3:4]>>[C:1][N+:2]([C:3])([C:4])[O-]
[N;X3:1]([H])~[*:2]~[*:3]~[N:5]-[C:6]([H])>>[N:1]1~[*:2]~[*:3]~[N:5]-[C:6]1
[H][#8:1][#6;A;H1X4;!$(C([OX2H])[O,S,#7,#15]):2]([H:3])([#6:5])[#6:4]>>[H][#8]S(=O)(=O)[#8:1][#6;A;H1X4;!$(C([OX2H])[O,S,#7,#15]):2]([H:3])([#6:5])[#6:4]
[#6:1]-[#6;X2:2]#[N;X1:3]>>[H][#7:3]([H])-[#6;X3:2](-[#6:1])=[O;X1]
[H:25][#8;X2:10]-[#6:9]1=,:[#6:8][#6:6](-[#8;X2:7][H:26])=,:[#6:5]2[#6:12](=,:[#6:11]1)-[#8:13][C;R1:14]([H:15])([#6;R1:16]=,:1[#6;R1:24]=,:[#6;R1:22](-[#1,$([O][H]),$([O]-[C]([H])[H]):23])[#6;R1:20](-[#1,$([O][H]),$([O]-[C]([H])[H]):21])=,:[#6;R1:18](-[#1,$([O][H]),$([O]-[C]([H])[H]):19])[#6;R1:17]=,:1)[C;R1:2]([H:3])([#8:1][H])[C;R1:4]2([H])[H]>>[H:25][#8;X2:10]-[#6:9]=,:1[#6:11]=,:[#6:12](-[#8:13][H])[#6:5]([H])=,:[#6:6]([#6:8]=,:1)-[#8;X2:7][H:26].[H:15][C;R0:14]([H])([#6;R1:16]=,:1[#6;R1:24]=,:[#6;R1:22](-[#1,$([O][H]),$([O]-[C]([H])[H]):23])[#6;R1:20](-[#1,$([O][H]),$([O]-[C]([H])[H]):21])=,:[#6;R1:18](-[#1,$([O][H]),$([O]-[C]([H])[H]):19])[#6;R1:17]=,:1)[C;R1:2]1([H:3])[#8:1]-[#6;R1:4](=O)C([H])([H])C1([H])[H]
[H:1][#8;X2:2]-[#6:3]1=,:[#6:4](-[R0;*,#1:5])[#6:6](-[#8;X2:7][H:8])=,:[#6:9]2[#6:10](-[#8:11][C;R1:12]([H:13])([#6;R1:14]=,:3[#6;R1:15](-[R0;*,#1:16])=,:[#6;R1:17](-[R0;#1,$([O][H]),$([O]-[C]([H])[H]):18])[#6;R1:19](-[R0;#1,$([O][H]),$([O]-[C]([H])[H]):20])=,:[#6;R1:21](-[R0;#1,$([O][H]),$([O]-[C]([H])[H]):22])[#6;R1:23]=,:3-[R0;*,#1:24])[C;R1:25]([H:26])([#8:27][H:28])[C;R1:29]2([H:31])[H:30])=,:[#6:32]1-[R0;*,#1:33]>>[H:1][#8;X2:2]-[#6:3]=,:1[#6:32](-[R0;*,#1:33])=,:[#6:10](-[#8:11][H])[#6:9](=,:[#6:6](-[#8;X2:7][H:8])[#6:4]=,:1-[R0;*,#1:5])[C;R0:29]([H:31])([H:30])[C;R0:25]([H:26])([#8:27][H:28])[C;R0:12]([H])([H:13])[#6;R1:14]=,:1[#6;R1:15](-[R0;*,#1:16])=,:[#6;R1:17](-[R0;#1,$([O][H]),$([O]-[C]([H])[H]):18])[#6;R1:19](-[R0;#1,$([O][H]),$([O]-[C]([H])[H]):20])=,:[#6;R1:21](-[R0;#1,$([O][H]),$([O]-[C]([H])[H]):22])[#6;R1:23]=,:1-[R0;*,#1:24]
[#6:2][#16;X2+0;R0:1][#6:3]>>[#6:2][#16;X3v3+1;R0:1]([CX4H3])[#6:3]
[N;X1R0:1]#[C;X2R0:2][#6;R1:3]=,:1[#6;R1:4]=,:[#6;R1:5][#6;R1:6]=,:[#6;R1:7][#6;R1:8]=,:1>>[H][#7;X3R0:1]([H])-[#6;X3R0:2](=O)-[#6;R1:3]=,:1[#6;R1:4]=,:[#6;R1:5][#6;R1:6]=,:[#6;R1:7][#6;R1:8]=,:1
[H:11][#6;X3R1:8]1=,:[#7;X2R1:7][#7;R1:6]=,:[#6;R1:5][#6;R2:4]2=,:[#6:3][#6:2]=,:[#6:1][#6:10]=,:[#6;R2:9]12>>[H:11][#7;X3R1:7]1[#7;R1:6]=,:[#6;R1:5][#6;R2:4]2=,:[#6:3][#6:2]=,:[#6:1][#6:10]=,:[#6;R2:9]2[#6;X3R1:8]1=O
[#8;A;X2H1,X1-:29][#6:28]-[#6:21]-1-[#8:20]-[#6:19]([#8;A;X2:18][#6:10]~2~[#6,#8,#7,#16:11]~[#6,#8,#7,#16:12]~[#6,#8,#7,#16:13]~3~[#6,#8,#7,#16;A;R2:8](~[#6,#8,#7,#16:7]~[#6,#8,#7,#16;A;R1:6]~[#6,#8,#7,#16;A;R2:5]~4-,=[#6,#8,#7,#16;A;R2:4]-,=5-,=[#6,#8,#7,#16:3]-,=[#6,#8,#7,#16:2]-[#6:1]-[#6,#8,#7,#16:17]-,=5-,=[#6,#8,#7,#16:16]-[#6:15]-[#6,#8,#7,#16:14]~3~4)~[#6,#8,#7,#16:9]~2)-[#6:24]([#8;A;X2H1,X1-:25])-[#6:23]([#8;A;X2H1,X1-:26])-[#6:22]-1[#8;A;X2H1,X1-:27]>>[H][#8;A;X2:18][#6:10]~1~[#6,#8,#7,#16:11]~[#6,#8,#7,#16:12]~[#6,#8,#7,#16:13]~2~[#6,#8,#7,#16;A;R2:8](~[#6,#8,#7,#16:7]~[#6,#8,#7,#16;A;R1:6]~[#6,#8,#7,#16;A;R2:5]~3-,=[#6,#8,#7,#16;A;R2:4]-,=4-,=[#6,#8,#7,#16:3]-,=[#6,#8,#7,#16:2]-[#6:1]-[#6,#8,#7,#16:17]-,=4-,=[#6,#8,#7,#16:16]-[#6:15]-[#6,#8,#7,#16:14]~2~3)~[#6,#8,#7,#16:9]~1.[H][#8]-[#6:19]-1-[#8:20]-[#6:21](-[#6:28][#8;A;X2H1,X1-:29])-[#6:22]([#8;A;X2H1,X1-:27])-[#6:23]([#8;A;X2H1,X1-:26])-[#6:24]-1[#8;A;X2H1,X1-:25]
[C:1]([F,Cl,Br:3])[C:2]([F,Cl,Br:4])>>[C:1]=[C:2].[*:3].[*:4]
[H:3][#6;A;X4:1]([*:4])([F,Cl,Br,I])[F,Cl,Br,I:2]>>[H:3][#6;A;X3:1]([*:4])[F,Cl,Br,I:2]
[H:9][#8;X2:7]-[#7;X3:6]([H:8])-[#6;X3R1:5]=,:1[#7;R1:1][#6:2]=,:[#6:3][#7;R1:4]=,:1>>[H:9][#8;X2:7][H].[H:8][#7;X3:6]([H])-[#6;X3R1:5]=,:1[#7;R1:1][#6:2]=,:[#6:3][#7;R1:4]=,:1
[H:9][#7;X3:5]([H:10])[#6;A@;X4:4]([H:13])([#6;X3:6]([#8;A;X2H1,X1-:8])=[O;X1:7])[#6;A;X4:1]([H:11])([H:12])[#16;X2:2]-[*;R:3]>>[H][#16;X2:2]-[*;R:3].[H:9][#7;X4+:5]([H:10])[H].[H:11][#6;A;X4:1]([H:12])([H])[#6;A;X4:4]([H:13])([H])[#6;X3:6]([#8;A;X2H1,X1-:8])=[O;X1:7]
[OH1][C:2]@[*:3]~!@[*:4]~!@[*:5][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]>>O1[C:2][*:3]~[*:4]~[*:5]C1=O
[c;R1:1]1[c;R1:2][c;R1:3]([O:20][H])[c;R1:4][c;R1:5][c;R1:6]1[O:7][c:8]>>[C:1]1=[C:2]-[C:3](=[O:20])-[C:4]=[C:5]-[C:6]1=[O].[c:8][O:7]
[H:13][#8:1][#6;A;H2X4:2][#6;A;H1X4:3]([#6;A;H2X4:4][#8:5]-[#6:6]([#6,#1;A:7])=[O:8])[#8:9]-[#6:10]([#6,#1;A:11])=[O:12]>>[H][#8]-[#6:6]([#6,#1;A:7])=[O:8].[H:13][#8:1][#6;A;H2X4:2][#6;A;H1X4:3]([#6;A;H2X4:4][#8:5][H])[#8:9]-[#6:10]([#6,#1;A:11])=[O:12]
[#8:1]-[#6:2]-[#6:3]-1-[#8:4]-[#6;R1:5](-[#6;R1:12]=,:2[#6:22]=,:[#6:21][#6:20]=,:[#6:19]3[#6:13]=,:2[#8:14][#6:15]=,:[#6;R1:16](-[#6;R1:23]=,:2[#6;R1:28]=,:[#6;R1:27][#6:26]=,:[#6:25][#6;R1:24]=,:2)[#6:17]3=[O:18])-[#6:6](-[#8:7])-[#6:8](-[#8:9])-[#6:10]-1-[#8:11]>>[H][#6;R1:5]-1-[#8:4]-[#6:3](-[#6:2]-[#8:1])-[#6:10](-[#8:11])-[#6:8](-[#8:9])-[#6:6]-1-[#8:7].[H][#6;R1:12]=,:1[#6:22]=,:[#6:21][#6:20]=,:[#6:19]2[#6:13]=,:1[#8:14][#6:15]=,:[#6;R1:16](-[#6;R1:23]=,:1[#6;R1:28]=,:[#6;R1:27][#6:26]=,:[#6:25][#6;R1:24]=,:1)[#6:17]2=[O:18]
[#6;A;X4:1][#8;X2:2]-[#6;X3:3](=[O;X1:4])-[#6;H1X3:5]=[#6;H1X3:6]-[c;R1:7]1[#6;a;H1X3:8][#6;a;H1X3:9][#6;a;H1X3:10][#6;a;H1X3:11][#6;a;H1X3:12]1>>[#6;A;X4:1][#8;X2:2].[H][C@]1([#6]-[#8])[#8]C([H])([#8]-[#6;X3:3](=[O;X1:4])-[#6;H1X3:5]=[#6;H1X3:6]-[c;R1:7]2[#6;a;H1X3:8][#6;a;H1X3:9][#6;a;H1X3:10][#6;a;H1X3:11][#6;a;H1X3:12]2)[C@]([H])([#8])[C@@]([H])([#8])[C@]1([H])[#8]
[H][#6;A;X4:3][#7;A;X3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S]):2][#7;A;X3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S]):1]>>[#6;A;X3:3]=O.[H][#7;A;X3:2][#7;A;X3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S]):1]
[#6,#1;R0,r5,r6:1][#7;X3:2]([#6,#1;R0,r5,r6:3])-[#7;X3:4](-[#6,#1:5])-[#6;X3:6](-[#6:8])=[O;X1:7]>>[#6,#1;R0,r5,r6:1][#7;X3:2]([#6,#1;R0,r5,r6:3])[H].[H][#7;X3:4](-[#6,#1:5])-[#6;X3:6](-[#6:8])=[O;X1:7]
[#15;X3:1]>>[#15;X4:1]=[O]
[H][#7;R0:1](-[*;a;R1:2])-[#6;R0:3](-[#1,#6:4])=[O;R0:5]>>[H][#8]-[#7;R0:1](-[*;a;R1:2])-[#6;R0:3](-[#1,#6:4])=[O;R0:5]
[#6:1]-[#6;X3:2](Cl)=[O;X1:3]>>[#6:1]-[#6;X3:2](=[O;X1:3])-[#16;X2]-[#6]-[#6@H](-[#7]-[#6](=O)-[#6]-[#6]-[#6@H](-[#7])-[#6](-[#8])=O)-[#6](=O)-[#7]-[#6]-[#6](-[#8])=O
[H:19][#8:20]-[#6;R1:21]1-[#6;R1:30](-[#8;R1:29]-[#6;R2:28]2=,:[#6;R2:23]([#6;R1:24](-[*,#1;R0:39])=,:[#6;R1:25](-[*,#1;R0:45])[#6;R1:26](-[*,#1;R0:44])=,:[#6:27]2[C;R1:7]2([*,#1;R0:41])[#6;R2:5]=,:3[#6;R1:4](-[*,#1;R0:40])=,:[#6;R1:3](-[*,#1;R0:46])[#6;R1:2](-[*,#1;R0:42])=,:[#6;R1:1](-[*,#1;R0:43])[#6;R2:6]=,:3-[#8;R1:10]-[#6;R1:9](-[#6;R1:11]=,:3[#6;R1:12](-[*,#1;R0:51])=,:[#6;R1:13](-[*,#1;R0:50])[#6;R1:14](-[*,#1;R0:49])=,:[#6;R1:15](-[*,#1;R0:48])[#6;R1:16]=,:3-[*,#1;R0:47])-[#6;R1:8]2-[#8:17][H:18])[C;R1:22]1([H:37])[H:38])-[#6;R1:31]=,:1[#6;R1:32](-[*,#1;R0:53])=,:[#6;R1:33](-[*,#1;R0:52])[#6;R1:34](-[*,#1;R0:56])=,:[#6;R1:35](-[*,#1;R0:55])[#6;R1:36]=,:1-[*,#1;R0:54]>>[H:19][#8:20]-[#6;R1:21]1-[#6;R1:30](-[#8;R1:29]-[#6;R2:28]=,:2[#6:27]([H])=,:[#6;R1:26](-[*,#1;R0:44])[#6;R1:25](-[*,#1;R0:45])=,:[#6;R1:24](-[*,#1;R0:39])[#6;R2:23]=,:2[C;R1:22]1([H:37])[H:38])-[#6;R1:31]=,:1[#6;R1:32](-[*,#1;R0:53])=,:[#6;R1:33](-[*,#1;R0:52])[#6;R1:34](-[*,#1;R0:56])=,:[#6;R1:35](-[*,#1;R0:55])[#6;R1:36]=,:1-[*,#1;R0:54].[H:18][#8:17]-[#6;R1:8]1-[#6;R1:9](-[#8;R1:10]-[#6;R2:6]=,:2[#6;R1:1](-[*,#1;R0:43])=,:[#6;R1:2](-[*,#1;R0:42])[#6;R1:3](-[*,#1;R0:46])=,:[#6;R1:4](-[*,#1;R0:40])[#6;R2:5]=,:2[C;R1:7]1([H])[*,#1;R0:41])-[#6;R1:11]=,:1[#6;R1:12](-[*,#1;R0:51])=,:[#6;R1:13](-[*,#1;R0:50])[#6;R1:14](-[*,#1;R0:49])=,:[#6;R1:15](-[*,#1;R0:48])[#6;R1:16]=,:1-[*,#1;R0:47]
[#6;A:4][#7;A;H0X3R0;+0!$([N][#6]=[!#6;!#1])!$([N]#[!#6,!#1]):1]([#6;A:3])[#6;A:2]>>[H][#8]-[#6](=O)C1([H])[#8]C([H])(C([H])([#8][H])C([H])([#8][H])C1([H])[#8][H])[#7;A;X3R0+:1]([#6;A:2])([#6;A:3])[#6;A:4]
[H:1][#6;R1:2]=,:1[#6;R1:3](-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):14])=,:[#6;R1:4][#6;R1:5](=,:[#6;R1:6][#6;R1:7]=,:1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):13])-[#7;X3:8]([H:9])-[#6:10](-[#1,#6:11])=[O:12]>>[H:1][#8]-[#6;R1:2]=,:1[#6;R1:3](-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):14])=,:[#6;R1:4][#6;R1:5](=,:[#6;R1:6][#6;R1:7]=,:1-[*,#1;!$(C([Br])([Br])[Br])!$(C([Cl])([Cl])[Cl])!$(C([F])([F])[F])!$(C([I])([I])[I])!$(C#[NX1]),$([NX1+])!$([#16;A](=O)(=O)[OX2H1,OX1-])!$([NX4H3+1])!$([NX4H0+;$([N]([#6])([#6])[#6][#6]);!$([N]*~[#7,#8,#15,#16])])!$([$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]):13])-[#7;X3:8]([H:9])-[#6:10](-[#1,#6:11])=[O:12]
[C;$(C=C):1](Cl)>>[C:1](SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)
[O:1]=[C;R1:2][C;R1:3]=[C:4][C:5]([H])[H]>>[O:1]1[C:2]=[C:3][C:4]=[C:5]1
[#8;X1-:8]-[#7;X3R0+:6](=[O;X1:7])-[#6;R1:5]1=,:[#6:4][#6:3]=,:[#6:2][#8;R1:1]1>>[H][#8;X2:8][H].[O;X1:7]=[#7;X2R0:6]-[#6;R1:5]1=,:[#6:4][#6:3]=,:[#6:2][#8;R1:1]1
[#7;A;H2X3:1][#6;H2X4:2]-[#6;H2X4:3]-[#8:4][P:5]([!#1!#6;O,$([O-]):6])(=[O:7])[#8:8]-[#6;H2X4:9]-[#6;H1X4:10](-[#6;H2X4:11]-[#8;X2:12]-[#6:13]([#6,#1;A:14])=[O:15])-[#8;X2:16]-[#6:17]([#6,#1;A:18])=[O:19]>>[H][#8]-[#6:17]([#6,#1;A:18])=[O:19].[H][#8;X2:16]-[#6;H1X4:10](-[#6;H2X4:11]-[#8;X2:12]-[#6:13]([#6,#1;A:14])=[O:15])-[#6;H2X4:9]-[#8:8][P:5]([!#1!#6;O,$([O-]):6])(=[O:7])[#8:4]-[#6;H2X4:3]-[#6;H2X4:2][#7;A;H2X3:1]
[H:8][#8;X2:1]-[#7;X3R0:2]([H:9])-[#6;R1:3]1=,:[#6:4][#6:5]=,:[#6:6][#8;R1:7]1>>[H:8][#8;X2:1][H].[H:9][#7;X3R0:2]([H])-[#6;R1:3]1=,:[#6:4][#6:5]=,:[#6:6][#8;R1:7]1
[c;R1:1]1[c;R1:2][c;R1:3][c;R1:4][c;R1:5][c;R1:6]1[O:7][c;R1:8]2[c;R1:9][c;R1:10][c;R1:11][c;R1:12][c;R1:13]2>>[C:1]1=[C:2]-[C:3]-[C:4]=[C:5]-[C:6]1=[O:7].[C:8]2(=[O])-[C:9]=[C:10]-[C:11]-[C:12]=[C:13]-2
[#6:5]-[#8;X2:3][S;X3:1](=[O;X1:2])[#8;X2:4]-[#6:6]>>[#6:5]-[#8;X2:3][S;X4:1](=[O;X1:2])(=O)[#8;X2:4]-[#6:6]
[#6;$([#6]1[#6](=O)[#7][#7][#6]:,=1),$([#6]1:,=[#6][#6](=O)[#7][#7]1):1][H:2]>>[#6:1][O][H:2]
[#6;A:4][#7;A;H0X3;+0!$([N][#6]=[!#6;!#1])!$([N]#[!#6,!#1]):2]([#6;A:3])[#6;A:1]>>[#6;A:4][#7;A;X3+:2]([#6;A:3])([#6;A:1])[#8-]
[C;X4;!H3;!$(C(N)[!#6;!#1]):1][N;X3:2]([CH3:3])[C;X4;!H3;!$(C(N)[!#6;!#1]):4]>>[C:1][N+:2]([C:3])([C:4])[O-]
[#1,$([#6;!$(C=[O,N,S])]):1][#7;X3:2]([#1,$([#6;!$(C=[O,N,S])]):3])[$([#6;X3][#6]),$([#6;X3;H1]):4]=[S;X1]>>[#1,$([#6;!$(C=[O,N,S])]):1][#7;X3:2]([#1,$([#6;!$(C=[O,N,S])]):3])[$([#6;X3][#6]),$([#6;X3;H1]):4]=O
[H:12][#6;A;!$(C=O):1][#6;R0:2](=[O:3])-[#6;R0:4](=[O:5])-[#6;R1:6]=,:1[#6;R1:11]=,:[#6;R1:10][#6;R1:9]=,:[#6;R1:8][#6;R1:7]=,:1>>[H:12][#6;A;!$(C=O):1][#6;R0:2](=[O:3])-[#8][H].[H][#8]-[#6;R0:4](=[O:5])-[#6;R1:6]=,:1[#6;R1:11]=,:[#6;R1:10][#6;R1:9]=,:[#6;R1:8][#6;R1:7]=,:1
[O$(O1c2ccccc2OC1):1][C:2]([H])([H])[O$(O1c2ccccc2OC1):3]>>[O:1]([H]).[C:2](=O)[O-].[O:3]([H])
[H][#8;A:1][#6;X3:2](-[#6;a:3])=[O;X1:4]>>[#6;a:3]-[#6;X3:2](=[O;X1:4])[#8;A:1][#6@H]-1-[#8]-[#6@@H](-[#6@@H](-[#8])-[#6@H](-[#8])-[#6@H]-1-[#8])-[#6](-[#8])=O
[H:7][#6;R1:6]=,:1[#6;R1:5](-[R0;F,Cl,Br,I,$([N+]),$([#7;X3+](-[#8;X1-])=[O;X1]),$([#6]~[C;X4](F)(F)F),$([C;X4](Cl)(Cl)Cl),$([S;X4]([#8;A;X1-,X2H1])(=O)=O),$([#6]=O),$(C#N):10])=,:[#6;R1:4][#6;R1:3](-[R0;F,Cl,Br,I,$([N+]),$([#7;X3+](-[#8;X1-])=[O;X1]),$([#6]~[C;X4](F)(F)F),$([C;X4](Cl)(Cl)Cl),$([S;X4]([#8;A;X1-,X2H1])(=O)=O),$([#6]=O),$(C#N):8])=,:[#6;R1:2][#6;R1:1]=,:1-[R0;F,Cl,Br,I,$([N+]),$([#7;X3+](-[#8;X1-])=[O;X1]),$([#6]~[C;X4](F)(F)F),$([C;X4](Cl)(Cl)Cl),$([S;X4]([#8;A;X1-,X2H1])(=O)=O),$([#6]=O),$(C#N):9]>>[H:7][#7](-[#6](-[#6]-[#16]-[#6;R1:6]-1-[#6;R1:1](-[R0;F,Cl,Br,I,$([N+]),$([#7;X3+](-[#8;X1-])=[O;X1]),$([#6]~[C;X4](F)(F)F),$([C;X4](Cl)(Cl)Cl),$([S;X4]([#8;A;X1-,X2H1])(=O)=O),$([#6]=O),$(C#N):9])=[#6;R1:2]-[#6;R1:3](-[R0;F,Cl,Br,I,$([N+]),$([#7;X3+](-[#8;X1-])=[O;X1]),$([#6]~[C;X4](F)(F)F),$([C;X4](Cl)(Cl)Cl),$([S;X4]([#8;A;X1-,X2H1])(=O)=O),$([#6]=O),$(C#N):8])-[#6;R1:4]=[#6;R1:5]-1-[R0;F,Cl,Br,I,$([N+]),$([#7;X3+](-[#8;X1-])=[O;X1]),$([#6]~[C;X4](F)(F)F),$([C;X4](Cl)(Cl)Cl),$([S;X4]([#8;A;X1-,X2H1])(=O)=O),$([#6]=O),$(C#N):10])-[#6](=O)-[#7]-[#6]-[#6](-[#8])=O)-[#6](=O)-[#6]-[#6]-[#6](-[#7])-[#6](-[#8])=O
[H:7][#6;A;X4:5][#7;A;X3:4]([#1,#6:8])[P;X4:1](=[X1;O,S:6])([#7;A;X3:2]([#1,#6:9])[#1,#6:10])[#7;A;X3:3]([#1,#6:11])[#1,#6:12]>>[H:7][#6;A;X3:5]=O.[H][#7;A;X3:4]([#1,#6:8])[P;X4:1](=[X1;O,S:6])([#7;A;X3:2]([#1,#6:9])[#1,#6:10])[#7;A;X3:3]([#1,#6:11])[#1,#6:12]
[#1,#6:7]-[#16;X2:1]-[#6;X3:2](=[S;X1:3])-[#7;X3:4](-[#1,#6:5])-[#1,#6:6]>>[#1,#6:7]-[#16;X2:1]-[#6;X3:2](=[S;X2:3]=O)-[#7;X3:4](-[#1,#6:5])-[#1,#6:6]
[H:1][#8:2]-[#6;R1:3]=,:1[#6;R1:4]=,:[#6;R1:5](-[!$([OH]):6])[#6;R2:7]-2=,:[#6;R2:8]([#6;R1:9]=,:1)-[#8;R1:10]-[#6;X4R1:11]-[#6;X4R1:12](-[#6;R1:13]-2=[O;X1:14])-[c;R1:15]1[c;R1:16][c;R1:17][c;R1:18](-[#8:19][#1,#6;A:20])[c;R1:21][c;R1:22]1>>[H:1][#8:2]-[#6;R1:3]=,:1[#6;R1:4]=,:[#6;R1:5](-[!$([OH]):6])[#6;R2:7]2=,:[#6;R2:8]([#6;R1:9]=,:1)-[#8;R1:10]-[#6;X4R1:11]-[#6;X4R1:12](-[c;R1:15]1[c;R1:16][c;R1:17][c;R1:18](-[#8:19][#1,#6;A:20])[c;R1:21][c;R1:22]1)[C;R1:13]2([H])[#8;X2:14][H]
[H:1][#8:2]-[#6;R1:3]=,:1[#6;R1:4]=,:[#6;R1:5](-[*,#1:6])[#6;R2:7]-2=,:[#6;R2:8]([#6;R1:9]=,:1)-[#8;R1:10][#6;A;X4R1:11]([H:23])([*,#1:25])[C;X4R1:12]([H:24])([#6;R1:13]-2=[O;X1:14])[c;R1:15]1[c;R1:22][c;R1:21][c;R1:18](-[#8:19][#1,#6;A:20])[c;R1:17][c;R1:16]1>>[H:1][#8:2]-[#6;R1:3]=,:1[#6;R1:4]=,:[#6;R1:5](-[*,#1:6])[#6;R1:7](=,:[#6;R1:8]([#6;R1:9]=,:1)-[#8;R0:10][H:24])-[#6;R0:13](=[O;X1:14])-[#6;X4R0:12](=[#6;A;X4R0:11]([H:23])[*,#1:25])-[c;R1:15]1[c;R1:22][c;R1:21][c;R1:18](-[#8:19][#1,#6;A:20])[c;R1:17][c;R1:16]1
[H:22][C;X4:19]([H:21])([H:20])[#8;X2:18]-[#6;R1:13]1=,:[#6;R1:12][#6;R1:11]=,:[#6;R2:10]2[#8;R1:9][#6;R1:8]=,:[#6;R1:7](-[#6;R1:4]=,:3[#6;R1:3]=,:[#6;R1:2][#6;R1:1]=,:[#6;R1:6][#6;R1:5]=,:3)[#6;R1:16](=[O;X1:17])[#6;R2:15]2=,:[#6;R1:14]1>>[H:22][#8;X2:18]-[#6;R1:13]1=,:[#6;R1:12][#6;R1:11]=,:[#6;R2:10]2[#8;R1:9][#6;R1:8]=,:[#6;R1:7](-[#6;R1:4]=,:3[#6;R1:3]=,:[#6;R1:2][#6;R1:1]=,:[#6;R1:6][#6;R1:5]=,:3)[#6;R1:16](=[O;X1:17])[#6;R2:15]2=,:[#6;R1:14]1.[H:20][#6;X4:19]([H:21])=O
[H:1][#8:2]-[#6;R1:3]=,:1[#6;R1:4]=,:[#6;R1:5](-[!$([OH]):6])[#6;R2:7]2=,:[#6;R2:8]([#6;R1:9]=,:1)-[#8;R1:10]-[#6;X4R1:11]-[#6;X4R1:12](-[c;R1:14]1[c;R1:15][c;R1:16][c;R1:17](-[#8:18][#1,#6;A:19])[c;R1:20][c;R1:21]1)[C;R1:13]2([H:22])[#8;X2][H]>>[H:1][#8:2]-[#6;R1:3]=,:1[#6;R1:4]=,:[#6;R1:5](-[!$([OH]):6])[#6;R2:7]2=,:[#6;R2:8]([#6;R1:9]=,:1)-[#8;R1:10]-[#6;X4R1:11]-[#6;X4R1:12](-[c;R1:14]1[c;R1:15][c;R1:16][c;R1:17](-[#8:18][#1,#6;A:19])[c;R1:20][c;R1:21]1)[C;R1:13]2([H:22])[H]
[H][#7;A;X3:1][#6:2](-[*,#1:3])-[#6:4](=[O:5])-[#7:6]-[#6:7](-[*,#1:8])-[#6:9](-[#8:10])=[O:11]>>[#6]-[#6](=O)[#7;A;X3:1][#6:2](-[*,#1:3])-[#6:4](=[O:5])-[#7:6]-[#6:7](-[*,#1:8])-[#6:9](-[#8:10])=[O:11]
[H:1][#6;R1:2]1=,:[#6;R1:3]([#8:4][#6:5]=,:2[#6:6]=,:[#6:7][#6:8]=,:[#6:9][#6:10]=,:2[#6;R1:11]1=[O;X1:12])-[#6;R1:13]=,:1[#6;R1:14]=,:[#6;R1:15][#6;R1:16]=,:[#6;R1:17]([#6;R1:18]=,:1)-[#8;X2R0:19][#6;A;X4R0:20]([H:21])([H])[H:22]>>[H:21][#6;A;X3R0:20]([H:22])=O.[H][#8;X2R0:19]-[#6;R1:17]1=,:[#6;R1:16][#6;R1:15]=,:[#6;R1:14][#6;R1:13](=,:[#6;R1:18]1)-[#6;R1:3]=,:1[#8:4][#6:5]=,:2[#6:6]=,:[#6:7][#6:8]=,:[#6:9][#6:10]=,:2[#6;R1:11](=[O;X1:12])[#6;R1:2]=,:1[H:1]
[H:1][#7;X3:2](@-[#6;A;!$(C=[O,N,S]):3])@-[#6;A;X3:4](@-[#6:5])=[O;X1:6]>>[H][#7;X3:2]([H:1])[#6;A;!$(C=[O,N,S]):3].[H][#8][#6;A;X3:4]([#6:5])=[O;X1:6]
[#6,#1;A;R0:9][#6;R1:3]1=,:[#6;R1:4]([#6,#1;A;R0:10])[#6;R1:5](=[O;X1:1])[#6;R1:6]([#6,#1;A;R0:11])=,:[#6;R1:7]([#6,#1;A;R0:12])[#6;R1:8]1=[O;X1:2]>>[H][#8;X2:2]-[#6;R1:8]-1=[#6;R1:3]([#6,#1;A;R0:9])-[#6;R1:4]([#6,#1;A;R0:10])=[#6;R1:5](-[#8;X2:1][H])-[#6;R1:6]([#6,#1;A;R0:11])=[#6;R1:7]-1[#6,#1;A;R0:12]
[H:20][#8:1][C:2]1([H:3])[#6:4]~[#6,#8,#7,#16:5]~2~[#6,#8,#7,#16:6]~3~[#6,#8,#7,#16:7]~[#6,#8,#7,#16:8]~[#6,#8,#7,#16:9]~[#6,#8,#7,#16:10]~[#6,#8,#7,#16;A;R2:11]~3~[#6,#8,#7,#16:12]~[#6,#8,#7,#16;A;R1:13]~[#6,#8,#7,#16;A;R2:14]~2-,=[#6,#8,#7,#16;A;R2:15]-,=2-,=[#6,#8,#7,#16:16]-,=[#6,#8,#7,#16:17]-,=[#6,#8,#7,#16;A:18]-,=[#6:19]1-,=2>>[H:20][#8]S(=O)(=O)[#8:1][C:2]1([H:3])[#6:4]~[#6,#8,#7,#16:5]~2~[#6,#8,#7,#16:6]~3~[#6,#8,#7,#16:7]~[#6,#8,#7,#16:8]~[#6,#8,#7,#16:9]~[#6,#8,#7,#16:10]~[#6,#8,#7,#16;A;R2:11]~3~[#6,#8,#7,#16:12]~[#6,#8,#7,#16;A;R1:13]~[#6,#8,#7,#16;A;R2:14]~2-,=[#6,#8,#7,#16;A;R2:15]-,=2-,=[#6,#8,#7,#16:16]-,=[#6,#8,#7,#16:17]-,=[#6,#8,#7,#16;A:18]-,=[#6:19]1-,=2
[H:3][#8:1]-[#6:4](=[O:2])-[#6:5](-[#6:9]-[c:10]1[c:11][c:12][c:13]([H:16])[c:14][c:15]1)-[#7:6]([H:7])[H:8]>>[H:3][#8:1]-[#6:4](=[O:2])-[#6:5](-[#6:9]-[#6:10]-1=[#6:11]-[#6:12]=[#6:13](-[#8][H:16])-[#6:14]=[#6:15]-1)-[#7:6]([H:7])[H:8]
[H:10][#8:1]-[#6;R0:2](=[O;R0:3])-[#6;R1:4]=,:1[#6;R2:9]=,:[#6;R2:8][#6;R1:7]=,:[#6;R1:6][#6;R1:5]=,:1>>[H:10][#8:1]-[#6;R0:2]([H])=[O;R0:3].[H][#6;R1:4]=,:1[#6;R2:9]=,:[#6;R2:8][#6;R1:7]=,:[#6;R1:6][#6;R1:5]=,:1
[#6;A:2]@-[#6;A;X4:1](@-[#6;A:3])([Cl:5])[#1,#6;A:4]>>[H][#8][#6;A;X4:1](@-[#6;A:2])(@-[#6;A:3])[#1,#6;A:4].[Cl:5][H]
[#1,#6:1]-[#6;X3:2](-[#1,#6:3])=[#7;A;H1X2]>>[#1,#6:1]-[#6;X3:2](-[#1,#6:3])=O