drf-spectacular<0.29,>=0.28.0
djangorestframework<3.16,>=3.15.2
django<5.0,>=4.2.21
markdown==3.7
sphinx-rtd-theme==3.0.2
pytz>=2024.2
mistune<3.2,>=3.1.0
docutils==0.21.2
versioneer==0.29
psycopg2-binary<2.10,>=2.9.10
crispy-bootstrap4==2024.10
django-environ<0.13,>=0.12.0
celery<5.5,>=5.4.0
django-markupfield<2.1,>=2.0.1
django-docs==0.3.3
django-model-utils<5.1,>=5.0.0
django-autocomplete-light==3.11.0
rules<3.6,>=3.5
social-auth-app-django<5.5,>=5.4.3
django-plugins-bihealth<0.6,>=0.5.2
argon2-cffi<21.4,>=21.3.0
setuptools<75.9,>=75.8.0
django-iconify==0.3
redis>=5.2.1
drf-keyed-list-bihealth<0.3,>=0.2.1
django-db-file-storage==0.5.6.1
packaging<25.0,>=24.2
Sphinx==7.4.7
django-crispy-forms<2.4,>=2.3
django-rest-knox<4.3,>=4.2.0
python-slugify<8.1,>=8.0.4
django-pagedown<2.3,>=2.2.1
wheel<0.46,>=0.45.1
