dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc7

[dev]
types-tabulate
coverage>=5.1
packaging
twine
types-six
freezegun
types-freezegun
deepdiff!=8.0.0
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
types-dataclasses
types-PyYAML
mypy==1.14.1
types-requests
build
sqlalchemy-stubs
tox
dagster-aws>=0.11.0
dagster>=1.10.0
types-setuptools
types-toml
types-python-dateutil
jsonpickle
pydantic!=1.10.3,>=1.10.0
requests-mock
types-cachetools
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc7
pytest>=6.2.2
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
types-pytz
ruff==0.11.7
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
types-tabulate
coverage>=5.1
packaging
twine
types-six
freezegun
types-freezegun
deepdiff!=8.0.0
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
types-dataclasses
types-PyYAML
mypy==1.14.1
types-requests
build
sqlalchemy-stubs
tox
dagster-aws>=0.11.0
dagster>=1.10.0
types-setuptools
types-toml
types-python-dateutil
jsonpickle
pydantic!=1.10.3,>=1.10.0
requests-mock
types-cachetools
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc7
pytest>=6.2.2
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
types-pytz
ruff==0.11.7
pytest-asyncio>=0.16.0
