T__0=1
S_COL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
BRACKET_L=6
BRACKET_R=7
DBL_COL=8
COMMA=9
FIND=10
WHERE=11
OR=12
AND=13
NOT=14
LIMIT=15
BY=16
IN=17
ORDER=18
GROUP=19
USING=20
DEFINE=21
ALIAS=22
AS=23
EQ=24
NEQ=25
LTE=26
LT=27
GTE=28
GT=29
ASC=30
DESC=31
OFFSET=32
FIRST=33
LAST=34
NULLS=35
NULL=36
TRUE=37
FALSE=38
IDENTIFIER=39
INT_LITERAL=40
FLOAT_LITERAL=41
STRING_LITERAL=42
SINGLE_LINE_COMMENT=43
MULTILINE_COMMENT=44
WHITESPACE=45
'?'=1
';'=2
'.'=3
'('=4
')'=5
'['=6
']'=7
'::'=8
','=9
'FIND'=10
'WHERE'=11
'OR'=12
'AND'=13
'NOT'=14
'LIMIT'=15
'BY'=16
'IN'=17
'ORDER'=18
'GROUP'=19
'USING'=20
'DEFINE'=21
'ALIAS'=22
'AS'=23
'='=24
'!='=25
'<='=26
'<'=27
'>='=28
'>'=29
'ASC'=30
'DESC'=31
'OFFSET'=32
'FIRST'=33
'LAST'=34
'NULLS'=35
'NULL'=36
'TRUE'=37
'FALSE'=38
