{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "research/2025-03-20--lessmore--load-research/load_research/load_research.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "research/2025-03-20--lessmore--load-research/load_research/load_research.ipynb",
        "hashed_secret": "6e2a5f138c367747cce8c16d81eadf5417033b77",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "research/2025-03-20--lessmore--load-research/load_research/load_research.ipynb",
        "hashed_secret": "bb07234dea97dad3ff4f52b8e982bec115d706a7",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "research/2025-03-20--lessmore--load-research/load_research/load_research.ipynb",
        "hashed_secret": "e2250addcb75118d1f136c4f0189047ab034c6dc",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "research/2025-03-20--lessmore--load-research/load_research/load_research.ipynb",
        "hashed_secret": "6af52382625a833405f12c78ef93c35080513dde",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Hex High Entropy String",
        "filename": "research/2025-03-20--lessmore--load-research/load_research/load_research.ipynb",
        "hashed_secret": "79d00f3778af1fb70e4aaef894a318935207d992",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Hex High Entropy String",
        "filename": "research/2025-03-20--lessmore--load-research/load_research/load_research.ipynb",
        "hashed_secret": "ddf24aaa803e975f2c3bf5d8b5d89c3deb657cdf",
        "is_verified": false,
        "line_number": 511
      },
      {
        "type": "Hex High Entropy String",
        "filename": "research/2025-03-20--lessmore--load-research/load_research/load_research.ipynb",
        "hashed_secret": "2fa0a0db82fb21429b363c063be8076f7ef6e788",
        "is_verified": false,
        "line_number": 53389
      },
      {
        "type": "Hex High Entropy String",
        "filename": "research/2025-03-20--lessmore--load-research/load_research/load_research.ipynb",
        "hashed_secret": "a2e11880f1a6f8781de7fa1bbb79a1788bb9530b",
        "is_verified": false,
        "line_number": 53618
      },
      {
        "type": "Hex High Entropy String",
        "filename": "research/2025-03-20--lessmore--load-research/load_research/load_research.ipynb",
        "hashed_secret": "02fc9e30e22bcc4bdc1f2010de5ef62f6aa8db1b",
        "is_verified": false,
        "line_number": 54589
      }
    ]
  },
  "generated_at": "2025-03-25T06:04:01Z"
}
