boto3<2,>=1.34.79
eth-ape<0.9,>=0.8.2
ecdsa<1,>=0.19.0
cryptography<38,>=37.0.4

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<9.0,>=8.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<25,>=24.2.0
mypy<2,>=1.8.0
flake8<8,>=7.0.0
isort<6,>=5.10.1
setuptools>=75.6.0
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<25,>=24.2.0
mypy<2,>=1.8.0
flake8<8,>=7.0.0
isort<6,>=5.10.1

[release]
setuptools>=75.6.0
wheel
twine

[test]
pytest<9.0,>=8.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
