asdf>=4.1.0
asdf-astropy>=0.6.0
astropy>=6.0.0
crds>=11.16.16
gwcs>=0.22.0
jsonschema>=4.8
numpy>=1.25
photutils>=1.13.0
pyparsing>=2.4.7
requests>=2.26
roman_datamodels<0.26.0,>=0.25.0
scipy>=1.14.1
stcal<1.14.0,>=1.13.0
stpipe<0.9.0,>=0.8.0
tweakwcs>=0.8.8
spherical-geometry>=1.2.22
stsci.imagestats>=1.6.3
drizzle>=2.0.1
stpsf>=2.0.0
pyarrow>=10.0.1
pandas>=2.0.0

[:python_version >= "3.12"]
setuptools>=60

[dev]
romancal[docs,test]
tox>4
pre-commit>3

[docs]
matplotlib
sphinx
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme
stsci-rtd-theme
sphinx-autobuild

[sdp]
stpreview>=0.5.1

[test]
ci-watson>=0.5.0
pytest>8.0.0
pytest-astropy>=0.11.0
deepdiff
stpreview>=0.5.1
