cachetools
palettable
Pillow>=10.3
numpy
typing-extensions

[all]
matplotlib
psutil>=4.2.0
large-image-source-dummy>=1.32.4
large-image-source-mapnik>=1.32.4
redis>=4.5.5
large-image-source-multi>=1.32.4
aiohttp
ipyvue
large-image-source-gdal>=1.32.4
large-image-converter>=1.32.4
simplejpeg
large-image-source-rasterio[all]>=1.32.4
large-image-source-pil[all]>=1.32.4
large-image-source-bioformats>=1.32.4
large-image-source-rasterio>=1.32.4
pyvips
large-image-source-tifffile>=1.32.4
large-image-source-tiff[all]>=1.32.4
large-image-source-openslide>=1.32.4
large-image-source-nd2>=1.32.4
large-image-source-multi[all]>=1.32.4
ipyleaflet
tol_colors
large-image-source-pil>=1.32.4
large-image-source-ometiff>=1.32.4
large-image-source-deepzoom>=1.32.4
large-image-source-vips>=1.32.4
large-image-source-dicom>=1.32.4
large-image-source-test>=1.32.4
large-image-source-tiff>=1.32.4
large-image-source-zarr>=1.32.4
large-image-source-openjpeg>=1.32.4

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.32.4

[colormaps]
matplotlib
tol_colors

[common]
matplotlib
psutil>=4.2.0
large-image-source-nd2>=1.32.4
large-image-source-multi>=1.32.4
tol_colors
simplejpeg
large-image-source-rasterio[all]>=1.32.4
large-image-source-pil[all]>=1.32.4
large-image-source-dicom>=1.32.4
large-image-source-deepzoom>=1.32.4
large-image-source-test>=1.32.4
large-image-source-tifffile>=1.32.4
large-image-source-zarr>=1.32.4
large-image-source-openslide>=1.32.4

[converter]
large-image-converter>=1.32.4

[deepzoom]
large-image-source-deepzoom>=1.32.4

[dicom]
large-image-source-dicom>=1.32.4

[dummy]
large-image-source-dummy>=1.32.4

[gdal]
large-image-source-gdal>=1.32.4

[jupyter]
aiohttp
ipyvue
ipyleaflet

[mapnik]
large-image-source-mapnik>=1.32.4

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.32.4

[nd2]
large-image-source-nd2>=1.32.4

[ometiff]
large-image-source-ometiff>=1.32.4

[openjpeg]
large-image-source-openjpeg>=1.32.4

[openslide]
large-image-source-openslide>=1.32.4

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.32.4

[rasterio]
large-image-source-rasterio>=1.32.4

[redis]
redis>=4.5.5

[sources]
large-image-source-dummy>=1.32.4
large-image-source-tifffile>=1.32.4
large-image-source-mapnik>=1.32.4
large-image-source-nd2>=1.32.4
large-image-source-multi>=1.32.4
large-image-source-pil>=1.32.4
large-image-source-gdal>=1.32.4
large-image-source-deepzoom>=1.32.4
large-image-source-ometiff>=1.32.4
large-image-source-vips>=1.32.4
large-image-source-rasterio>=1.32.4
large-image-source-dicom>=1.32.4
large-image-source-bioformats>=1.32.4
large-image-source-test>=1.32.4
large-image-source-tiff>=1.32.4
large-image-source-zarr>=1.32.4
large-image-source-openjpeg>=1.32.4
large-image-source-openslide>=1.32.4

[test]
large-image-source-test>=1.32.4

[tiff]
large-image-source-tiff>=1.32.4

[tifffile]
large-image-source-tifffile>=1.32.4

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.32.4

[zarr]
large-image-source-zarr>=1.32.4
