mypy_extensions>=0.4.3
prometheus-client
pydantic>=1.10.21
click>=6.0.0
h11>=0.16
progressbar2
python-dateutil>=2.8.0
azure-identity==1.21.0
ratelimit
stackprinter
acryl-datahub[datahub-kafka]==1.0.0.4rc6
httpcore>=1.0.9
aws-msk-iam-sasl-signer-python==1.0.2
click-default-group
PyYAML
tenacity
entrypoints
typing-inspect
toml>=0.10.0

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
prometheus-client
toml>=0.10.0
click-default-group
slack-bolt>=1.15.5
confluent-kafka[schemaregistry]
acryl-datahub[snowflake-slim]==1.0.0.4rc6
acryl-executor==0.1.2
PyYAML
pymsteams>=0.2.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
tenacity
entrypoints
stackprinter

[base]
prometheus-client
toml>=0.10.0
click-default-group
PyYAML
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
tenacity
entrypoints
stackprinter

[dev]
mypy_extensions>=0.4.3
ruff==0.11.7
types-python-dateutil
pymsteams>=0.2.2
click>=6.0.0
h11>=0.16
types-pytz
python-dateutil>=2.8.0
sqlalchemy-stubs
progressbar2
azure-identity==1.21.0
ratelimit
stackprinter
types-PyYAML
aws-msk-iam-sasl-signer-python==1.0.2
twine
pytest-cov>=2.8.1
acryl-executor==0.1.2
PyYAML
types-requests
types-freezegun
pytest-dependency>=0.5.1
pytest-docker>=0.10.3
tenacity
types-toml
typing-inspect
entrypoints
mypy==1.14.1
prometheus-client
pydantic>=1.10.21
confluent-kafka[schemaregistry]
acryl-datahub[snowflake-slim]==1.0.0.4rc6
tox
deepdiff
freezegun
build
types-PyMySQL
coverage>=5.1
pytest>=6.2.2
types-six
acryl-datahub[datahub-kafka]==1.0.0.4rc6
httpcore>=1.0.9
click-default-group
slack-bolt>=1.15.5
types-cachetools
jsonpickle
requests-mock
types-dataclasses
types-setuptools
types-click==0.1.12
toml>=0.10.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
prometheus-client
toml>=0.10.0
click-default-group
PyYAML
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
tenacity
entrypoints
stackprinter

[executor]
prometheus-client
toml>=0.10.0
click-default-group
acryl-executor==0.1.2
PyYAML
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
tenacity
entrypoints
stackprinter

[integration-tests]
slack-bolt>=1.15.5
confluent-kafka[schemaregistry]
acryl-datahub[snowflake-slim]==1.0.0.4rc6
acryl-executor==0.1.2
pymsteams>=0.2.2
pydantic>2

[kafka]
prometheus-client
toml>=0.10.0
click-default-group
confluent-kafka[schemaregistry]
PyYAML
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
tenacity
entrypoints
stackprinter

[slack]
prometheus-client
toml>=0.10.0
click-default-group
slack-bolt>=1.15.5
PyYAML
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
tenacity
entrypoints
stackprinter

[snowflake_tag_propagation]
prometheus-client
toml>=0.10.0
click-default-group
acryl-datahub[snowflake-slim]==1.0.0.4rc6
PyYAML
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
tenacity
entrypoints
stackprinter

[tag_propagation]
prometheus-client
toml>=0.10.0
click-default-group
PyYAML
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
tenacity
entrypoints
stackprinter

[teams]
prometheus-client
toml>=0.10.0
click-default-group
PyYAML
pymsteams>=0.2.2
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
tenacity
entrypoints
stackprinter

[term_propagation]
prometheus-client
toml>=0.10.0
click-default-group
PyYAML
click>=6.0.0
progressbar2
python-dateutil>=2.8.0
tenacity
entrypoints
stackprinter
