/* 
Force-Fusion Dashboard QSS Stylesheet
*/

/* Global Styles */
QWidget {
    background-color: #212121;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
}

QMainWindow {
    border: none;
}

/* Frame Styles */
QFrame {
    border-radius: 4px;
    padding: 2px;
}

/* Label Styles */
QLabel {
    color: #FFFFFF;
    font-size: 12px;
}

/* Button Styles */
QPushButton {
    background-color: #2196F3;
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #1976D2;
}

QPushButton:disabled {
    background-color: #757575;
    color: #BDBDBD;
}

/* Widget Container Styles */
QWidget[objectName="centralWidget"] {
    background-color: #212121;
}

/* Specific Widget Styles */
MinimapWidget, SpeedometerWidget, AttitudeWidget, HeadingWidget, TireForceWidget, MapboxView {
    border: 1px solid #424242;
    border-radius: 6px;
    background-color: #212121;
}

/* Info Labels */
QLabel[objectName="gpsLabel"],
QLabel[objectName="currentTimeLabel"],
QLabel[objectName="elapsedTimeLabel"] {
    color: #FFFFFF;
    font-family: "Courier New", monospace;
    font-size: 14px;
    background-color: rgba(40, 40, 40, 150);
    border-radius: 4px;
    padding: 4px;
}

/* Scrollbar Styles */
QScrollBar:vertical {
    border: none;
    background: #424242;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #757575;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #424242;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #757575;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Status Bar Styles */
QStatusBar {
    background-color: #121212;
    color: #BDBDBD;
}

QStatusBar::item {
    border: none;
}

/* Dialog Styles */
QDialog {
    background-color: #212121;
}

QDialog QLabel {
    color: #FFFFFF;
}

/* Menu Styles */
QMenuBar {
    background-color: #121212;
    color: #FFFFFF;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #424242;
    border-radius: 4px;
}

QMenu {
    background-color: #212121;
    border: 1px solid #424242;
    padding: 4px;
}

QMenu::item {
    padding: 4px 24px 4px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #424242;
}

/* Tooltip Styles */
QToolTip {
    background-color: #424242;
    color: #FFFFFF;
    border: 1px solid #757575;
    border-radius: 4px;
    padding: 4px;
} 