#comunicati-search {
    .search-results {
        .search-result {
            margin: 3rem 0;

            .resultTitle {
                display: flex;
                padding-left: 0;
                margin-bottom: 1rem;

                a {
                    align-self: center;
                    font-size: 21.6px;
                    text-decoration: underline;
                }
            }

            .comunicatoTitle {
                a {
                    border-bottom: 1px solid currentColor;
                }
            }

            .resultDates {
                margin-top: 1rem;

                p {
                    margin: 0;
                }
            }
            .separator {
                margin: 0 5px;
            }
        }
    }
}
