sqlalchemy<2,>=1.4.39
requests
requests_file
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc1

[dev]
types-click==0.1.12
freezegun
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc1
types-pytz
ruff==0.11.7
jsonpickle
twine
types-toml
types-dataclasses
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
types-setuptools
deepdiff!=8.0.0
requests_file
pydantic!=1.10.3,>=1.10.0
types-freezegun
sqlalchemy-stubs
types-tabulate
types-cachetools
build
coverage>=5.1
requests-mock
traitlets<5.2.2
types-python-dateutil
pytest-asyncio>=0.16.0
tox
types-six
requests
packaging
types-requests
mypy==1.14.1
types-PyYAML

[ignore]

[integration-tests]
types-click==0.1.12
freezegun
pyspark
psycopg2-binary
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc1
types-pytz
ruff==0.11.7
jsonpickle
acryl-datahub[testing-utils]==1.1.0rc1
twine
types-toml
types-dataclasses
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
types-setuptools
deepdiff!=8.0.0
requests_file
pydantic!=1.10.3,>=1.10.0
pytest-docker>=1.1.0
types-freezegun
sqlalchemy-stubs
types-tabulate
types-cachetools
build
coverage>=5.1
requests-mock
traitlets<5.2.2
types-python-dateutil
pytest-asyncio>=0.16.0
tox
types-six
requests
packaging
types-requests
mypy==1.14.1
types-PyYAML
