digraph memory_graph {
	node [shape=plaintext]
	node123611189233536 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="lightcoral"><TR><TD PORT="table">
  <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5" CELLPADDING="0">
    <TR><TD><font color="#505050">0</font></TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD><font color="#505050">1</font></TD><TD BORDER="1"> 2 </TD></TR>
    <TR><TD><font color="#505050">2</font></TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD><font color="#505050">3</font></TD><TD BORDER="1"> 0 </TD></TR>
    <TR><TD><font color="#505050">4</font></TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD><font color="#505050">5</font></TD><TD BORDER="1"> 4 </TD></TR>
    <TR><TD><font color="#505050">6</font></TD><TD BORDER="1"> 9 </TD></TR>
    <TR><TD><font color="#505050">7</font></TD><TD BORDER="1"> 16 </TD></TR>
  </TABLE>
</TD></TR></TABLE>
> xlabel=list]
	node123611188190208 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="dodgerblue1"><TR><TD PORT="table">
  <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5" CELLPADDING="0">
    <TR><TD BORDER="1" STYLE="ROUNDED"> d </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 4 </TD></TR>
  </TABLE>
</TD></TR></TABLE>
> xlabel=dict]
	node123611188190208:ref0 -> node123611189233536:table [style=solid]
	node123611178012800 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="dodgerblue1"><TR><TD PORT="table">
  <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5" CELLPADDING="0">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD></TR>
  </TABLE>
</TD></TR></TABLE>
> xlabel=dict]
	node123611178012800:ref0 -> node123611188190208:table [style=solid]
}
