beautifulsoup4==4.13.3
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
Deprecated==1.2.18
docstring_parser==0.16
fonttools==4.56.0
google==3.0.0
google-api-core==2.24.2
google-auth==2.39.0
google-auth-oauthlib==1.2.1
google-cloud==0.34.0
google-cloud-appengine-logging==1.6.1
google-cloud-artifact-registry==1.16.0
google-cloud-audit-log==0.3.2
google-cloud-bigquery==3.31.0
google-cloud-bigquery-storage==2.30.0
google-cloud-core==2.4.3
google-cloud-logging==3.12.0
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpc-google-iam-v1==0.14.2
grpcio==1.72.0rc1
grpcio-status==1.63.0rc1
idna==3.10
importlib_metadata==8.6.1
kfp==2.12.1
kfp-pipeline-spec==0.6.0
kfp-server-api==2.4.0
kiwisolver==1.4.8
kubernetes==30.1.0
matplotlib==3.10.1
numpy==2.2.3
oauthlib==3.2.2
opentelemetry-api==1.31.0
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==11.1.0
proto-plus==1.26.1
protobuf==4.25.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
soupsieve==2.6
statsmodels==0.14.4
tabulate==0.9.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
websocket-client==1.8.0
wrapt==1.17.2
zipp==3.21.0
