PyYAML~=6.0
cryptography>=42.0.0
google-crc32c
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0
pymysql~=1.0
importlib-metadata>=4.13.0
google-cloud-secret-manager<2.20.1,>=2.19.0
shapely
pydantic>=2.7.0,~=2.0
packaging
jsonpatch<2.0,>=1.24
collate-data-diff
tabulate==0.9.0
collate-sqllineage~=1.6.0
boto3<2.0,>=1.20
azure-keyvault-secrets
memory-profiler
cached-property==1.5.2
chardet==4.0.0
antlr4-python3-runtime==4.9.2
email-validator>=2.0
Jinja2>=2.11.3
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
azure-identity~=1.12
typing-inspect
setuptools~=70.0
requests>=2.23
python-dateutil>=2.8.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.10.5

[all]
couchbase~=4.1
cachetools
gitpython~=3.1.34
collate-data-diff[presto]
trino[sqlalchemy]
deltalake~=0.17
snowflake-connector-python<4.0.0,>=3.13.1
gcsfs>=2023.1.0
sqlalchemy-ibmi~=0.9.3
croniter<3
teradatasqlalchemy==20.0.0.2
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2
presto-types-parser>=0.0.2
shapely
cx_Oracle<9,>=8.3.0
pyathena~=3.0
impyla[kerberos]~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
pinotdb~=5.0
packaging
jsonpatch<2.0,>=1.24
google-cloud-datacatalog>=3.6.2
google-cloud-monitoring>=2.0.0
collate-data-diff
tabulate==0.9.0
kafka-connect-py==0.10.11
pymssql~=2.2.0
boto3<2.0,>=1.20
azure-keyvault-secrets
simple_salesforce~=1.11
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
thrift-sasl~=0.4
sqlalchemy-pgspider
pymongo~=4.3
spacy<3.8
lkml~=1.3
sqlalchemy-databricks~=0.1
azure-storage-blob
collate-data-diff[vertica]
google-cloud-logging
deltalake<0.20,~=0.17
collate-dbt-artifacts-parser
presidio-analyzer==2.2.355
impyla~=0.18.0
chardet==4.0.0
google-cloud-bigtable>=2.0.0
giturlparse
oracledb~=1.2
cramjam~=2.7
clickhouse-driver~=0.2
fastavro>=1.2.0
databricks-sdk<0.20.0,>=0.18.0
email-validator>=2.0
Jinja2>=2.11.3
authlib>=1.3.1
pydruid>=0.6.5
pyiceberg==0.5.1
collate-data-diff[mysql]
azure-identity~=1.12
collate-data-diff[clickhouse]
pyOpenSSL~=24.1.0
pyarrow~=16.0
google-cloud-storage==1.43.0
requests>=2.23
sqlalchemy-hana
collate-data-diff[mssql]
PyYAML~=6.0
cryptography>=42.0.0
sqlalchemy-redshift==0.8.12
google-crc32c
pydomo~=0.3
pydoris==1.0.2
python-liquid
sqlalchemy<2,>=1.4.0
pymysql~=1.0
snowflake-sqlalchemy~=1.4
google-cloud-secret-manager<2.20.1,>=2.19.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[oracle]
pydantic>=2.7.0,~=2.0
pyodbc<5,>=4.0.35
delta-spark<=2.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-sqllineage~=1.6.0
pure-sasl
protobuf
azure-storage-blob~=12.14
memory-profiler
cached-property==1.5.2
sqlalchemy_exasol<6,>=5
dagster_graphql~=1.1
grpcio-tools>=1.47.2
collate-data-diff[snowflake]
GeoAlchemy2~=0.12
pyasn1~=0.6.0
antlr4-python3-runtime==4.9.2
google-cloud
thrift<1,>=0.13
msal~=1.2
ndg-httpsclient~=0.5.1
scikit-learn~=1.0
validators~=0.22.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
websocket-client~=1.6.1
pyhive[hive_pure_sasl]~=0.7
psycopg2-binary
sqlalchemy-pytds~=0.3
typing-inspect
setuptools~=70.0
numpy<2
pandas~=2.0.0
neo4j~=5.3.0
adlfs>=2023.1.0
mlflow-skinny>=2.3.0
collate-data-diff[trino]
tableau-api-lib~=0.1
elasticsearch8~=8.9.0
hdbcli
python-dateutil>=2.8.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
PyYAML~=6.0
cryptography>=42.0.0
google-crc32c
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0
pymysql~=1.0
importlib-metadata>=4.13.0
google-cloud-secret-manager<2.20.1,>=2.19.0
shapely
pydantic>=2.7.0,~=2.0
packaging
jsonpatch<2.0,>=1.24
collate-data-diff
tabulate==0.9.0
collate-sqllineage~=1.6.0
boto3<2.0,>=1.20
azure-keyvault-secrets
memory-profiler
cached-property==1.5.2
chardet==4.0.0
antlr4-python3-runtime==4.9.2
email-validator>=2.0
Jinja2>=2.11.3
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
azure-identity~=1.12
typing-inspect
setuptools~=70.0
requests>=2.23
python-dateutil>=2.8.1

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
numpy<2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
psycopg2-binary
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1

[datalake-azure]
avro<1.12,>=1.11.3
azure-identity~=1.12
cramjam~=2.7
numpy<2
pandas~=2.0.0
pyarrow~=16.0
adlfs>=2023.1.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[datalake-gcs]
avro<1.12,>=1.11.3
numpy<2
google-cloud-monitoring>=2.0.0
google-cloud-storage==1.43.0
pandas~=2.0.0
gcsfs>=2023.1.0
pyarrow~=16.0
cramjam~=2.7
boto3<2.0,>=1.20

[datalake-s3]
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7
boto3<2.0,>=1.20
numpy<2

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
collate-dbt-artifacts-parser
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
mypy-boto3-glue
pylint~=3.2.0
pycln
grpcio-tools>=1.47.2
boto3-stubs
black==22.3.0
build
isort
twine
pre-commit
datamodel-code-generator==0.25.6

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[hive]
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
gcsfs>=2023.1.0
adlfs>=2023.1.0

[impala]
thrift-sasl~=0.4
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
python-liquid
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
spacy<3.8
presidio-analyzer==2.2.355
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[powerbi]
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
couchbase~=4.1
cachetools
gitpython~=3.1.34
collate-data-diff[presto]
trino[sqlalchemy]
deltalake~=0.17
snowflake-connector-python<4.0.0,>=3.13.1
gcsfs>=2023.1.0
sqlalchemy-ibmi~=0.9.3
croniter<3
teradatasqlalchemy==20.0.0.2
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2
presto-types-parser>=0.0.2
shapely
cx_Oracle<9,>=8.3.0
pyathena~=3.0
impyla[kerberos]~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
pinotdb~=5.0
packaging
jsonpatch<2.0,>=1.24
google-cloud-datacatalog>=3.6.2
google-cloud-monitoring>=2.0.0
collate-data-diff
tabulate==0.9.0
kafka-connect-py==0.10.11
pymssql~=2.2.0
boto3<2.0,>=1.20
azure-keyvault-secrets
simple_salesforce~=1.11
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
thrift-sasl~=0.4
sqlalchemy-pgspider
pymongo~=4.3
spacy<3.8
lkml~=1.3
sqlalchemy-databricks~=0.1
azure-storage-blob
collate-data-diff[vertica]
google-cloud-logging
presidio-analyzer==2.2.355
collate-dbt-artifacts-parser
impyla~=0.18.0
chardet==4.0.0
google-cloud-bigtable>=2.0.0
giturlparse
oracledb~=1.2
cramjam~=2.7
clickhouse-driver~=0.2
fastavro>=1.2.0
databricks-sdk<0.20.0,>=0.18.0
email-validator>=2.0
Jinja2>=2.11.3
authlib>=1.3.1
pydruid>=0.6.5
pyiceberg==0.5.1
collate-data-diff[mysql]
azure-identity~=1.12
collate-data-diff[clickhouse]
pyOpenSSL~=24.1.0
pyarrow~=16.0
google-cloud-storage==1.43.0
requests>=2.23
sqlalchemy-hana
collate-data-diff[mssql]
PyYAML~=6.0
cryptography>=42.0.0
sqlalchemy-redshift==0.8.12
google-crc32c
pydomo~=0.3
pydoris==1.0.2
python-liquid
sqlalchemy<2,>=1.4.0
pymysql~=1.0
snowflake-sqlalchemy~=1.4
google-cloud-secret-manager<2.20.1,>=2.19.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[oracle]
pydantic>=2.7.0,~=2.0
pyodbc<5,>=4.0.35
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-sqllineage~=1.6.0
pure-sasl
protobuf
azure-storage-blob~=12.14
memory-profiler
cached-property==1.5.2
sqlalchemy_exasol<6,>=5
dagster_graphql~=1.1
grpcio-tools>=1.47.2
collate-data-diff[snowflake]
GeoAlchemy2~=0.12
pyasn1~=0.6.0
antlr4-python3-runtime==4.9.2
google-cloud
thrift<1,>=0.13
msal~=1.2
ndg-httpsclient~=0.5.1
validators~=0.22.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
websocket-client~=1.6.1
pyhive[hive_pure_sasl]~=0.7
psycopg2-binary
sqlalchemy-pytds~=0.3
typing-inspect
setuptools~=70.0
numpy<2
pandas~=2.0.0
neo4j~=5.3.0
adlfs>=2023.1.0
mlflow-skinny>=2.3.0
collate-data-diff[trino]
tableau-api-lib~=0.1
elasticsearch8~=8.9.0
hdbcli
python-dateutil>=2.8.1

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
freezegun
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-redshift==0.8.12
trino[sqlalchemy]
coverage
pydomo~=0.3
gcsfs>=2023.1.0
croniter<3
pytest==7.0.0
snowflake-sqlalchemy~=1.4
pymysql~=1.0
clickhouse-sqlalchemy~=0.2
confluent_kafka<=2.6.1,>=2.1.1
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
looker-sdk!=24.18.0,>=22.20.0
great-expectations<0.18.14,>=0.18.0
basedpyright~=1.14
sqlalchemy-pgspider
google-cloud-monitoring>=2.0.0
pytest-cov
delta-spark<=2.3.0
protobuf
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
spacy<3.8
mypy-boto3-glue
presidio-analyzer==2.2.355
pymongo~=4.3
dirty-equals
lkml~=1.3
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
dagster_graphql~=1.1
deltalake<0.20,~=0.17
collate-dbt-artifacts-parser
requests==2.31.0
giturlparse
GeoAlchemy2~=0.12
oracledb~=1.2
apache-airflow==2.10.5
cramjam~=2.7
scikit-learn~=1.0
clickhouse-driver~=0.2
fastavro>=1.2.0
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mysql]
psycopg2-binary
sqlalchemy-pytds~=0.3
boto3-stubs
collate-data-diff[clickhouse]
pyarrow~=16.0
pandas~=2.0.0
numpy<2
kafka-python==2.0.2
neo4j~=5.3.0
google-cloud-storage==1.43.0
mlflow-skinny>=2.3.0
minio==7.2.5
collate-data-diff[mssql]
tableau-api-lib~=0.1
elasticsearch8~=8.9.0
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
