dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc1

[dev]
dagster-aws>=0.11.0
freezegun
jsonpickle
pytest>=6.2.2
types-freezegun
dagster>=1.10.0
pytest-asyncio>=0.16.0
twine
dagster-snowflake-pandas>=0.11.0
build
types-six
requests-mock
tox
dagit>=1.10.0
mypy==1.14.1
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-setuptools
types-toml
types-requests
coverage>=5.1
packaging
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc1
types-click==0.1.12
dagster-snowflake>=0.11.0
types-dataclasses
types-cachetools
types-pytz
deepdiff!=8.0.0
types-python-dateutil
ruff==0.11.7
sqlalchemy-stubs
types-tabulate

[ignore]

[integration-tests]
dagster-aws>=0.11.0
freezegun
jsonpickle
pytest>=6.2.2
types-freezegun
dagster>=1.10.0
pytest-asyncio>=0.16.0
twine
dagster-snowflake-pandas>=0.11.0
build
types-six
requests-mock
tox
dagit>=1.10.0
mypy==1.14.1
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-setuptools
types-toml
types-requests
coverage>=5.1
packaging
acryl-datahub[datahub-rest,sql-parser]==1.1.0rc1
types-click==0.1.12
dagster-snowflake>=0.11.0
types-dataclasses
types-cachetools
types-pytz
deepdiff!=8.0.0
types-python-dateutil
ruff==0.11.7
sqlalchemy-stubs
types-tabulate
