.plone-modal-ufficio-stampa {
    .plone-modal {
        .plone-modal-dialog {
            max-height: 90%;
            overflow: scroll;
            border: 1px solid #cccccc;
            border-radius: 0.5rem;

            .plone-modal-content {
                display: flex;
                flex-direction: column;
                overflow: unset;
                height: 100%;
                padding: 61.48px 0 59.73px 0;
                background-color: #fff;

                .plone-modal-header {
                    .plone-modal-close {
                        padding: 0;
                        background-color: transparent;
                        border: none;

                        &:hover {
                            border: none;

                            box-shadow: none;
                        }
                    }
                }
            }

            .plone-modal-header {
                position: absolute;
                top: 0;
                width: 100%;
                display: flex;
                border-bottom: 1px solid #ccc;

                button {
                    margin-left: auto;
                }

                h2 {
                    margin: 0;
                }
            }

            .plone-modal-body {
                overflow: scroll;
                height: 100%;
                max-height: calc(90vh - 121.21px);
                padding: 1em;
            }
            .plone-modal-footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center !important;
            }
        }
    }

    body.plone-toolbar-left-default {
        .plone-modal-wrapper {
            .plone-modal {
                .plone-modal-content {
                    max-width: 80% !important;
                }
            }
        }
    }
}
