.ufficio-stampa-users-list {
    *[role='heading'] {
        background-color: transparent;
    }
    .rdt_TableCol {
        background-color: #e8e8e8;
    }
    .channels {
        width: 100%;
        overflow: scroll;
        max-height: 4rem;
    }

    .action.editItem {
        &:hover,
        &:active {
            box-shadow: none;
        }
    }

    .search-wrapper {
        display: flex;
        input {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            height: unset;
        }
        button {
            border-left: none;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
    }
    .type-select {
        width: 20em;
        margin-right: 1rem;
    }
    .rdt_TableCol_Sortable .glyphicon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1em !important;
        line-height: 1em;
    }
}
