accelerate==1.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
anytree==2.12.1
ascii_colors==0.5.2
async-timeout==5.0.1
attrs==25.1.0
autograd==1.7.0
backports.tarfile==1.2.0
beartype==0.18.5
beautifulsoup4==4.13.3
blinker==1.9.0
build==1.2.2.post1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
configparser==7.1.0
contourpy==1.3.1
cycler==0.12.1
deepsearch-glm==1.0.0
dill==0.3.9
docling==2.25.2
docling-core==2.21.1
docling-ibm-models==3.4.1
docling-parse==3.4.0
docutils==0.21.2
easyocr==1.7.2
et_xmlfile==2.0.0
filelock==3.17.0
filetype==1.2.0
Flask==3.1.0
fonttools==4.56.0
forward==0.1.0
frozenlist==1.5.0
fsspec==2025.2.0
gensim==4.3.3
gepyto==0.10.1
graspologic==3.4.1
graspologic-native==1.2.3
h5py==3.13.0
huggingface-hub==0.29.2
hyppo==0.4.0
id==1.5.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
joblib==1.4.2
jsonlines==3.1.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==25.6.0
kiwisolver==1.4.8
latex2mathml==3.77.0
lazy_loader==0.4
llvmlite==0.44.0
lxml==5.3.1
markdown-it-py==3.0.0
marko==2.1.2
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
more-itertools==10.6.0
mpire==2.10.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.17
networkx==3.4.2
nh3==0.2.21
ninja==1.11.1.3
numba==0.61.0
numpy==1.26.4
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==11.1.0
pipmaster==0.4.0
POT==0.9.5
propcache==0.3.0
psutil==7.0.0
pyclipper==1.3.0.post6
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic_core==2.27.2
pyfaidx==0.8.1.3
Pygments==2.19.1
PyMySQL==1.1.1
pynndescent==0.5.13
pyparsing==3.2.1
pypdfium2==4.30.1
pyplink==1.3.7
pyproject_hooks==1.2.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-pptx==1.0.2
pytz==2025.1
PyYAML==6.0.2
readme_renderer==44.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rpds-py==0.23.1
rtree==1.4.0
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.12.0
seaborn==0.13.2
semchunk==2.2.2
shapely==2.0.7
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
soupsieve==2.6
SQLAlchemy==2.0.38
statsmodels==0.14.4
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
tifffile==2025.2.18
tiktoken==0.9.0
tokenizers==0.21.0
tomli==2.2.1
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.1
transformers==4.49.0
twine==6.1.0
typer==0.12.5
typing_extensions==4.12.2
tzdata==2025.1
umap-learn==0.5.7
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
xlrd==2.0.1
XlsxWriter==3.2.2
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0

[api]

[tools]
