.field {
    .fieldErrorBox {
        font-style: italic;
        color: #c4173c;
        font-weight: 400;
    }

    input[type='checkbox'] {
        & + label {
            margin-left: 0.5rem;
        }

        &:focus {
            outline: 3px solid;

            + label {
                text-decoration: underline;
            }
        }
    }

    &.multiselect {
        .fieldErrorBox {
            margin-bottom: 0.5rem;
        }
    }
    &.file {
        input {
            width: 100%;
        }
        .file-input {
            padding: 1em;
            border: 1px dashed #dadada;
            .file-value {
                padding: 1em 0;
            }
        }
    }
}
