cryptography>=3.0.0
Flask-KVSession-Invenio>=0.6.3
Flask-Security-Invenio>=3.3.0
invenio-celery<2.0.0,>=1.2.3
invenio-i18n<3.0.0,>=2.0.0
invenio-mail<3.0.0,>=1.0.2
invenio-rest<2.0.0,>=1.2.4
invenio-theme<4.0.0,>=2.0.0
maxminddb-geolite2>=2017.404
pyjwt>=1.5.0
simplekv>=0.11.2
ua-parser>=0.7.3

[admin]
invenio-admin<2.0.0,>=1.2.1

[mysql]
invenio-db[mysql]<2.0.0,>=1.0.14

[postgresql]
invenio-db[postgresql]<2.0.0,>=1.0.14

[sqlite]
invenio-db<2.0.0,>=1.0.14

[tests]
mock>=1.3.0
invenio-app<2.0.0,>=1.4.0
marshmallow<4.0.0
pytest-black-ng>=0.4.0
pytest-invenio<3.0.0,>=2.1.4
sphinx<6.0.0,>=5
