prefect<3.0.0,>=2.0.0
requests
requests_file
acryl-datahub[datahub-rest]==1.0.0.4rc7

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
prefect<3.0.0,>=2.0.0
types-pytz
sqlalchemy-stubs
types-python-dateutil
deepdiff
pydantic>=1.10
jsonpickle
pytest>=6.2.2
twine
requests
tox
freezegun
requests_file
build
types-dataclasses
types-tabulate
mypy==1.14.1
types-six
coverage>=5.1
acryl-datahub[datahub-rest]==1.0.0.4rc7
types-PyYAML
ruff==0.11.7
requests-mock
types-setuptools
types-cachetools
types-freezegun
pytest-cov>=2.8.1
types-click==0.1.12
types-toml
types-requests
pytest-asyncio>=0.16.0
packaging

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
