requests_file
requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.4rc8

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
ruff==0.11.7
types-cachetools
requests_file
types-toml
types-dataclasses
requests-mock
requests
jsonpickle
prefect<3.0.0,>=2.0.0
types-PyYAML
types-click==0.1.12
acryl-datahub[datahub-rest]==1.0.0.4rc8
mypy==1.14.1
pytest-cov>=2.8.1
types-tabulate
freezegun
pydantic>=1.10
build
coverage>=5.1
twine
types-requests
types-six
types-freezegun
pytest-asyncio>=0.16.0
pytest>=6.2.2
packaging
sqlalchemy-stubs
tox
types-python-dateutil
types-setuptools
deepdiff
types-pytz

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
