acryl-datahub[datahub-rest]==1.1.0rc1
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0rc1
apache-airflow<3,>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0rc1

[dev]
coverage>=5.1
deepdiff!=8.0.0
tenacity
twine
apache-airflow<3,>=2.5.0
types-toml
openlineage-airflow<=1.30.1,>=1.2.0
tox-uv
pytest>=6.2.2
packaging
sqlalchemy-stubs
pydantic>=1.10.16
types-requests
types-cachetools
build
acryl-datahub[datahub-rest]==1.1.0rc1
tox
types-PyYAML
types-tabulate
mypy==1.14.1
pytest-cov>=2.8.1
types-python-dateutil
types-click==0.1.12
types-dataclasses
types-setuptools
types-six
ruff==0.11.7
acryl-datahub[sql-parser]==1.1.0rc1

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[testing-utils]==1.1.0rc1
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.1.0rc1
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.1.0rc1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0rc1

[test-airflow25]
Flask-Session<0.6.0
apache-airflow-providers-amazon==7.3.0
marshmallow<3.24.0
pendulum<3.0
connexion<3.0
