setuptools>=8.0
Twisted>=22.1.0
treq>=20.9
Jinja2>=2.1
msgpack>=0.6.0
croniter>=1.3.0
zope.interface>=4.1.1
sqlalchemy>=1.4.0
alembic>=1.6.0
python-dateutil>=1.5
txaio>=2.2.2
autobahn>=0.16.0
packaging
PyJWT
pyyaml
unidiff>=0.7.5

[:python_version < "3.9"]
importlib-resources>=5

[brotli]
Brotli>=1.1.0

[bundle]
buildbot-www==4.3.0
buildbot-worker==4.3.0
buildbot-waterfall-view==4.3.0
buildbot-console-view==4.3.0
buildbot-grid-view==4.3.0

[configurable]
evalidate>=2.0.0

[docs]
docutils>=0.16.0
sphinx>=3.2.0
sphinx-rtd-theme>=0.5
sphinxcontrib-spelling
sphinxcontrib-websupport
pyenchant
sphinx-jinja
towncrier

[test]
setuptools_trial
ruff
treq
txrequests
pypugjs
boto3
moto
Markdown>=3.0.0
parameterized
lz4

[tls]
Twisted[tls]>=22.1.0
pyopenssl>=16.0.0
service_identity
idna>=0.6

[zstd]
zstandard>=0.23.0
