.edit-user {
    form {
        .formControls {
            padding: 1em 0;
            border-top: 1px solid #cccccc;
        }
    }
}

.plone-modal-wrapper.modal-edit-user {
    .plone-modal-dialog {
        max-width: 500px;
    }
}
