.sql_grader_block {
    .sql_data {
        display: none;
        margin: 50px 25px;
        .tabular {
            margin-top: 10px;
            table,
            tr,
            td {
                border: 1px solid black;
            }
        }
    }
    .sql_verify_query {
        display: none;
        margin-top: 10px;
    }
    .problem-action-buttons-wrapper {
        display: none;
    }
    .CodeMirror {
        border: 1px solid black;
    }
    // WORKBENCH ONLY
    // .correctness {
    //     color: green;
    // }
    // .correctness.error {
    //     color: red;
    // }
    // .grader-status {
    //     background: #f6f6f6;
    //     border-radius: 5px;
    //     margin: 10px 0;
    //     padding: 10px;
    //     margin: 10px 0;
    //     padding: 10px;
    // }
    // .problem-progress {
    //     font-size: 0.875em;
    // }
}
