typing_extensions>=4.5.0
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
sentry-sdk
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
Deprecated
mixpanel>=4.9.0
aiohttp<4
avro-gen3==0.7.16
pydantic!=1.10.3,>=1.10.0
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
typing-inspect
jsonschema
jsonref
docker
tabulate
packaging
avro<1.13,>=1.11.3
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
wcmatch
pydantic<2
pyspark~=3.5.0
requests_file
pyarrow>=6.0.1
ujson>=5.2.0
psutil>=5.8.0
cached_property
pydeequ>=1.1.0
azure-identity>=1.21.0
azure-storage-blob>=12.19.0
toml>=0.10.0
jsonref
docker
tabulate
parse>=1.19.0
Deprecated
click-default-group
more-itertools>=8.12.0
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
PyYAML
cachetools
ijson
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
smart-open[azure]>=5.2.1
azure-core>=1.31.0
jsonschema
packaging
avro<1.13,>=1.11.3

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
requests_file
acryl-datahub-airflow-plugin==1.0.0.4rc7
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pydantic<2
Authlib
requests_file
pyarrow>=6.0.1
ujson>=5.2.0
tenacity!=8.4.0
google-cloud-resource-manager
neo4j
azure-identity>=1.21.0
networkx>=2.6.2
pyOpenSSL
python-ldap>=2.4
google-cloud-datacatalog-lineage==0.2.2
GeoAlchemy2
botocore!=1.23.0
azure-storage-blob>=12.19.0
sqlalchemy-pytds>=0.3
gql>=3.3.0
jsonref
more_itertools
numpy<2
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
more-itertools>=8.12.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
ruamel.yaml
google-cloud-aiplatform>=1.80.0
PyYAML
filelock
cachetools
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
redshift-connector>=2.1.5
websocket-client
sqlalchemy<2,>=1.4.39
boto3
sqlalchemy-bigquery>=1.4.1
oracledb
pandas<2.2.0
databricks-sdk>=0.30.0
click>=7.1.2
smart-open[azure]>=5.2.1
scipy>=1.7.2
azure-core>=1.31.0
jsonschema
google-cloud-datacatalog>=1.5.0
grpcio<2,>=1.44.0
schwifty<2024.08.0
sqlglot[rs]==26.16.4
google-cloud-bigquery
pymongo[srv]>=3.11
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
python-liquid<2
mlflow-skinny<2.21.0,>=2.3.0
greenlet
gql[requests]>=3.3.0
requests
wcmatch
zstd<1.5.6.8
GitPython>2
pyodata>=1.11.1
pyspark~=3.5.0
python-liquid
redash-toolbelt
slack-sdk==3.18.1
pydruid>=0.6.2
looker-sdk>=23.0.0
msal
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
lkml>=1.3.4
pydeequ>=1.1.0
deepmerge>=1.1.1
stopit==1.1.2
fastavro>=1.2.0
databricks-dbapi
pymysql>=1.0.2
pyiceberg>=0.4.0
packaging
toml>=0.10.0
cassandra-driver>=3.28.0
docker
tabulate
trino[sqlalchemy]>=0.308
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlparse
Deprecated
sqlalchemy-redshift>=0.8.3
requests-gssapi
setuptools
simple-salesforce
pandas
okta~=1.7.0
click-spinner
progressbar2
pip
psycopg2-binary
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
msal>=1.31.1
db-dtypes
ijson
JPype1
sql-metadata
tableauserverclient>=0.24.0
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
patchy==2.8.0
elasticsearch==7.13.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
avro-gen3==0.7.16
requests_ntlm
python-dateutil>=2.8.0
humanfriendly
IPython!=8.22.0
cryptography
snowflake-connector-python>=3.4.0
lark[regex]==1.1.4
traitlets!=5.2.2
avro<1.13,>=1.11.3
moto[s3]<5.0.0
grpcio-tools<2,>=1.44.0
nest-asyncio
sqlalchemy-cockroachdb<2.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
greenlet
wcmatch
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
google-cloud-datacatalog-lineage==0.2.2
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
parse>=1.19.0
sqlparse
Deprecated
click-default-group
more-itertools>=8.12.0
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
google-cloud-logging<=3.5.0
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
sqlglot[rs]==26.16.4
google-cloud-bigquery
packaging
avro<1.13,>=1.11.3

[bigquery-queries]
greenlet
wcmatch
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
parse>=1.19.0
sqlparse
Deprecated
click-default-group
more-itertools>=8.12.0
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
google-cloud-logging<=3.5.0
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
sqlglot[rs]==26.16.4
google-cloud-bigquery
packaging
avro<1.13,>=1.11.3

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
more-itertools>=8.12.0
expandvars>=0.6.5
click-spinner
wcmatch
progressbar2
ruamel.yaml
google-cloud-logging<=3.5.0
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
google-cloud-datacatalog>=1.5.0
tabulate
google-cloud-bigquery
parse>=1.19.0
Deprecated
avro<1.13,>=1.11.3
click-default-group

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
cachetools
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
cassandra-driver>=3.28.0
jsonschema
jsonref
docker
tabulate
numpy<2
Deprecated
avro<1.13,>=1.11.3
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql[requests]>=3.3.0
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
gql>=3.3.0
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
zstd<1.5.6.8
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[clickhouse-usage]
greenlet
zstd<1.5.6.8
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
GeoAlchemy2
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
psycopg2-binary
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
greenlet
requests
pydantic<2
pyspark~=3.5.0
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pandas<2.2.0
aiohttp<4
avro-gen3==0.7.16
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
pymysql>=1.0.2
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[datahub-business-glossary]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
duckdb
fastapi
uvicorn
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
boto3
patchy==2.8.0
aiohttp<4
botocore!=1.23.0
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
more_itertools
tabulate
sqlglot[rs]==26.16.4
Deprecated
avro<1.13,>=1.11.3
click-default-group

[dbt-cloud]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
more_itertools
tabulate
sqlglot[rs]==26.16.4
Deprecated
avro<1.13,>=1.11.3
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
wcmatch
pydantic<2
pyspark~=3.5.0
requests_file
pyarrow>=6.0.1
ujson>=5.2.0
psutil>=5.8.0
cached_property
pydeequ>=1.1.0
azure-identity>=1.21.0
botocore!=1.23.0
azure-storage-blob>=12.19.0
toml>=0.10.0
jsonref
docker
tabulate
parse>=1.19.0
Deprecated
click-default-group
more-itertools>=8.12.0
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
PyYAML
cachetools
ijson
boto3
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
smart-open[azure]>=5.2.1
azure-core>=1.31.0
jsonschema
packaging
avro<1.13,>=1.11.3
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests_file
pyarrow>=6.0.1
feast<1,>=0.34.0
types-python-dateutil
requests-mock
pytest-timeout
azure-identity>=1.21.0
uvicorn
GeoAlchemy2
botocore!=1.23.0
sqlalchemy2-stubs
azure-storage-blob>=12.19.0
traitlets!=5.2.2
deepdiff!=8.0.0
typing-inspect
parse>=1.19.0
ruff==0.11.7
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
typing_extensions>=4.5.0
types-click==0.1.12
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
ruamel.yaml
orderly-set!=5.4.0
types-pyOpenSSL
mypy-boto3-sagemaker==1.28.15
google-cloud-aiplatform>=1.80.0
PyYAML
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
redshift-connector>=2.1.5
boto3
mixpanel>=4.9.0
pytest-random-order~=1.1.0
pandas<2.2.0
databricks-sdk>=0.30.0
click>=7.1.2
smart-open[azure]>=5.2.1
azure-core>=1.31.0
scipy>=1.7.2
types-PyYAML
mlflow-skinny<2.21.0,>=2.3.0
types-pytz
pytest>=6.2.2
greenlet
coverage>=5.1
requests
pytest-docker>=1.1.0
GitPython>2
python-liquid
sentry-sdk
redash-toolbelt
slack-sdk==3.18.1
more-itertools
pydruid>=0.6.2
looker-sdk>=23.0.0
flask-openid>=1.3.0
acryl-datahub-classify==0.0.11
lkml>=1.3.4
pytest-asyncio>=0.16.0
pydeequ>=1.1.0
deepmerge>=1.1.1
stopit==1.1.2
fastavro>=1.2.0
databricks-dbapi
pymysql>=1.0.2
pyiceberg>=0.4.0
pydantic!=1.10.3,>=1.10.0
cassandra-driver>=3.28.0
docker
trino[sqlalchemy]>=0.308
pytest-cov>=2.8.1
requests-gssapi
setuptools
pandas
simple-salesforce
okta~=1.7.0
click-spinner
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
db-dtypes
tableauserverclient>=0.24.0
JPype1
sql-metadata
tableschema>=1.20.2
patchy==2.8.0
elasticsearch==7.13.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cryptography
build
IPython!=8.22.0
moto[s3]<5.0.0
nest-asyncio
types-ujson>=5.2.0
pydantic<2
Authlib
ujson>=5.2.0
types-Deprecated
tenacity!=8.4.0
google-cloud-resource-manager
freezegun
neo4j
duckdb
networkx>=2.6.2
python-ldap>=2.4
google-cloud-datacatalog-lineage==0.2.2
twine
jsonref
types-click-spinner>=0.1.13.1
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
expandvars>=0.6.5
cachetools
websocket-client
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
oracledb
jsonschema
google-cloud-datacatalog>=1.5.0
grpcio<2,>=1.44.0
schwifty<2024.08.0
sqlglot[rs]==26.16.4
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
python-liquid<2
types-toml
wcmatch
zstd<1.5.6.8
pyodata>=1.11.1
pyspark~=3.5.0
mypy==1.14.1
msal
psutil>=5.8.0
cached_property
types-requests<=2.31.0.3,>=2.28.11.6
types-PyMySQL
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
toml>=0.10.0
tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlparse
Deprecated
sqlalchemy-redshift>=0.8.3
types-dataclasses
progressbar2
jsonpickle
types-cachetools
types-protobuf>=4.21.0.1
psycopg2-binary
dask[dataframe]<2024.7.0
types-six
faker>=18.4.0
msal>=1.31.1
ijson
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
fastapi
aiohttp<4
requests_ntlm
humanfriendly
snowflake-connector-python>=3.4.0
lark[regex]==1.1.4
packaging
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
types-tabulate
sqlalchemy-cockroachdb<2.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
greenlet
requests
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
pydantic<2
requests_file
pydruid>=0.6.2
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
pip
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
acryl-datahub-classify==0.0.11
boto3
aiohttp<4
botocore!=1.23.0
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
schwifty<2024.08.0
tabulate
numpy<2
Deprecated
avro<1.13,>=1.11.3
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
cachetools
psutil>=5.8.0
cached_property
ijson
elasticsearch==7.13.4
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
dask[dataframe]<2024.7.0
requests_file
feast<1,>=0.34.0
PyYAML
flask-openid>=1.3.0
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
numpy<2
Deprecated
avro<1.13,>=1.11.3
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
wcmatch
pydantic<2
requests_file
msal
psutil>=5.8.0
cached_property
google-cloud-resource-manager
toml>=0.10.0
jsonref
docker
tabulate
parse>=1.19.0
Deprecated
click-default-group
pandas
more-itertools>=8.12.0
expandvars>=0.6.5
click-spinner
google-cloud-logging<=3.5.0
progressbar2
ruamel.yaml
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
cryptography
snowflake-connector-python>=3.4.0
jsonschema
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
sqlglot[rs]==26.16.4
snowflake-sqlalchemy>=1.4.3
packaging
avro<1.13,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
wcmatch
pydantic<2
pyspark~=3.5.0
requests_file
pyarrow>=6.0.1
ujson>=5.2.0
psutil>=5.8.0
cached_property
pydeequ>=1.1.0
botocore!=1.23.0
toml>=0.10.0
jsonref
docker
tabulate
parse>=1.19.0
Deprecated
click-default-group
more-itertools>=8.12.0
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
PyYAML
cachetools
ijson
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
packaging
avro<1.13,>=1.11.3
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
cachetools
psutil>=5.8.0
cached_property
ijson
boto3
aiohttp<4
botocore!=1.23.0
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
acryl-datahub-gx-plugin==1.0.0.4rc7
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
databricks-dbapi
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[hive-metastore]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
psycopg2-binary
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
requests_file
PyYAML
cachetools
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
pyiceberg>=0.4.0
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[iceberg-catalog]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
boto3
aiohttp<4
botocore!=1.23.0
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
gql[requests]>=3.3.0
wcmatch
requests
zstd<1.5.6.8
pydantic<2
pyspark~=3.5.0
slack-sdk==3.18.1
pyarrow>=6.0.1
ujson>=5.2.0
feast<1,>=0.34.0
pydruid>=0.6.2
redash-toolbelt
flask-openid>=1.3.0
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
pydeequ>=1.1.0
azure-identity>=1.21.0
pyOpenSSL
python-ldap>=2.4
databricks-dbapi
pymysql>=1.0.2
botocore!=1.23.0
pyiceberg>=0.4.0
azure-storage-blob>=12.19.0
packaging
sqlalchemy-pytds>=0.3
gql>=3.3.0
numpy<2
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
more-itertools>=8.12.0
acryl-great-expectations==0.15.50.1
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
dask[dataframe]<2024.7.0
google-cloud-aiplatform>=1.80.0
cachetools
JPype1
sql-metadata
sqlalchemy<2,>=1.4.39
boto3
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
scipy>=1.7.2
azure-core>=1.31.0
schwifty<2024.08.0
sqlglot[rs]==26.16.4
pymongo[srv]>=3.11
tenacity>=8.0.1
traitlets!=5.2.2
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
networkx>=2.6.2
fastavro>=1.2.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
grpcio<2,>=1.44.0
tabulate
Deprecated
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
click-default-group

[kafka-connect]
greenlet
requests
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
JPype1
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
python-ldap>=2.4
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
GitPython>2
pydantic<2
requests_file
PyYAML
looker-sdk>=23.0.0
psutil>=5.8.0
cached_property
ijson
lkml>=1.3.4
deepmerge>=1.1.1
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
python-liquid<2
Deprecated
avro<1.13,>=1.11.3
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
GitPython>2
pydantic<2
requests_file
PyYAML
looker-sdk>=23.0.0
psutil>=5.8.0
cached_property
ijson
lkml>=1.3.4
deepmerge>=1.1.1
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
python-liquid<2
Deprecated
avro<1.13,>=1.11.3
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
Deprecated
avro<1.13,>=1.11.3
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
mlflow-skinny<2.21.0,>=2.3.0
avro<1.13,>=1.11.3
setuptools
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
python-liquid
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
tenacity>=8.0.1
Deprecated
avro<1.13,>=1.11.3
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
pymongo[srv]>=3.11
Deprecated
avro<1.13,>=1.11.3
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
toml>=0.10.0
traitlets!=5.2.2
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3
pyOpenSSL

[mssql-odbc]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
toml>=0.10.0
traitlets!=5.2.2
jsonref
docker
tabulate
numpy<2
pyodbc
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3
pyOpenSSL

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
neo4j
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group
pandas

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
requests-gssapi
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
nest-asyncio
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
oracledb
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
GeoAlchemy2
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
psycopg2-binary
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
msal>=1.31.1
more-itertools
PyYAML
psutil>=5.8.0
cached_property
ijson
stopit==1.1.2
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
lark[regex]==1.1.4
tabulate
sqlglot[rs]==26.16.4
sqlparse
Deprecated
avro<1.13,>=1.11.3
setuptools
click-default-group

[powerbi-report-server]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
requests_ntlm
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
Deprecated
avro<1.13,>=1.11.3
click-default-group

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[presto-on-hive]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
psycopg2-binary
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
websocket-client
psutil>=5.8.0
cached_property
ijson
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
Deprecated
avro<1.13,>=1.11.3
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
redash-toolbelt
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
sql-metadata
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
Deprecated
avro<1.13,>=1.11.3
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
greenlet
wcmatch
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
GeoAlchemy2
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
parse>=1.19.0
sqlparse
Deprecated
sqlalchemy-redshift>=0.8.3
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
db-dtypes
ijson
redshift-connector>=2.1.5
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
wcmatch
pydantic<2
pyspark~=3.5.0
requests_file
pyarrow>=6.0.1
ujson>=5.2.0
psutil>=5.8.0
cached_property
pydeequ>=1.1.0
botocore!=1.23.0
toml>=0.10.0
jsonref
docker
tabulate
parse>=1.19.0
Deprecated
click-default-group
more-itertools>=8.12.0
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
PyYAML
cachetools
ijson
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
packaging
avro<1.13,>=1.11.3
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pyodata>=1.11.1
pydantic<2
Authlib
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
boto3
aiohttp<4
botocore!=1.23.0
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
cachetools
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group
simple-salesforce

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
Deprecated
avro<1.13,>=1.11.3
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
slack-sdk==3.18.1
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
tenacity>=8.0.1
Deprecated
avro<1.13,>=1.11.3
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
greenlet
pydantic<2
requests_file
msal
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
pandas
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
cryptography
IPython!=8.22.0
jsonschema
snowflake-connector-python>=3.4.0
scipy>=1.7.2
schwifty<2024.08.0
sqlglot[rs]==26.16.4
snowflake-sqlalchemy>=1.4.3
packaging
avro<1.13,>=1.11.3

[snowflake-queries]
greenlet
pydantic<2
requests_file
msal
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
pandas
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
cryptography
IPython!=8.22.0
jsonschema
snowflake-connector-python>=3.4.0
scipy>=1.7.2
schwifty<2024.08.0
sqlglot[rs]==26.16.4
snowflake-sqlalchemy>=1.4.3
packaging
avro<1.13,>=1.11.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
requests_file
PyYAML
cachetools
msal
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
cryptography
jsonschema
jsonref
docker
snowflake-connector-python>=3.4.0
tabulate
snowflake-sqlalchemy>=1.4.3
Deprecated
avro<1.13,>=1.11.3
click-default-group
pandas

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
greenlet
pydantic<2
requests_file
msal
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
pandas
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
cryptography
IPython!=8.22.0
jsonschema
snowflake-connector-python>=3.4.0
scipy>=1.7.2
schwifty<2024.08.0
sqlglot[rs]==26.16.4
snowflake-sqlalchemy>=1.4.3
packaging
avro<1.13,>=1.11.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
Deprecated
avro<1.13,>=1.11.3
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
sqlparse
Deprecated
avro<1.13,>=1.11.3
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
trino[sqlalchemy]>=0.308
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
click-spinner
requests
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
Deprecated
avro<1.13,>=1.11.3
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
requests_file
PyYAML
filelock
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
requests_file
PyYAML
tableauserverclient>=0.24.0
psutil>=5.8.0
cached_property
ijson
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
sqlglot[rs]==26.16.4
Deprecated
avro<1.13,>=1.11.3
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest-timeout
deepdiff!=8.0.0

[trino]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
trino[sqlalchemy]>=0.308
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
greenlet
requests
pydantic<2
pyspark~=3.5.0
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
pandas<2.2.0
aiohttp<4
avro-gen3==0.7.16
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
expandvars>=0.6.5
click-spinner
progressbar2
ruamel.yaml
pydantic<2
google-cloud-aiplatform>=1.80.0
requests_file
PyYAML
psutil>=5.8.0
cached_property
ijson
aiohttp<4
avro-gen3==0.7.16
packaging
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
jsonschema
jsonref
docker
tabulate
Deprecated
avro<1.13,>=1.11.3
click-default-group

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
greenlet
pydantic<2
requests_file
psutil>=5.8.0
cached_property
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
toml>=0.10.0
jsonref
docker
tabulate
numpy<2
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
click-spinner
acryl-great-expectations==0.15.50.1
progressbar2
ruamel.yaml
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyYAML
cachetools
ijson
sqlalchemy<2,>=1.4.39
patchy==2.8.0
aiohttp<4
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
humanfriendly
IPython!=8.22.0
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==26.16.4
packaging
avro<1.13,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
