entrypoints
acryl-datahub[datahub-kafka]==1.0.0.4rc7
PyYAML
aws-msk-iam-sasl-signer-python==1.0.2
ratelimit
tenacity
click-default-group
toml>=0.10.0
pydantic>=1.10.21
azure-identity==1.21.0
typing-inspect
click>=6.0.0
mypy_extensions>=0.4.3
prometheus-client
progressbar2
python-dateutil>=2.8.0
stackprinter
h11>=0.16
httpcore>=1.0.9

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
click>=6.0.0
entrypoints
stackprinter
PyYAML
confluent-kafka[schemaregistry]
prometheus-client
progressbar2
python-dateutil>=2.8.0
click-default-group
pymsteams>=0.2.2
tenacity
acryl-executor==0.1.2
acryl-datahub[snowflake-slim]==1.0.0.4rc7
slack-bolt>=1.15.5
toml>=0.10.0

[base]
click>=6.0.0
entrypoints
stackprinter
PyYAML
prometheus-client
progressbar2
python-dateutil>=2.8.0
click-default-group
tenacity
toml>=0.10.0

[dev]
entrypoints
PyYAML
aws-msk-iam-sasl-signer-python==1.0.2
ratelimit
click-default-group
sqlalchemy-stubs
acryl-datahub[snowflake-slim]==1.0.0.4rc7
requests-mock
deepdiff
slack-bolt>=1.15.5
coverage>=5.1
typing-inspect
types-pytz
types-dataclasses
types-python-dateutil
ruff==0.11.7
jsonpickle
mypy_extensions>=0.4.3
types-setuptools
tox
types-cachetools
acryl-executor==0.1.2
types-PyYAML
types-click==0.1.12
toml>=0.10.0
h11>=0.16
types-six
pytest>=6.2.2
acryl-datahub[datahub-kafka]==1.0.0.4rc7
confluent-kafka[schemaregistry]
mypy==1.14.1
tenacity
types-requests
freezegun
pydantic>=1.10.21
pytest-docker>=0.10.3
azure-identity==1.21.0
click>=6.0.0
pytest-dependency>=0.5.1
twine
prometheus-client
progressbar2
types-PyMySQL
python-dateutil>=2.8.0
build
pymsteams>=0.2.2
stackprinter
pytest-cov>=2.8.1
types-freezegun
httpcore>=1.0.9
types-toml

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
click>=6.0.0
entrypoints
stackprinter
PyYAML
prometheus-client
progressbar2
python-dateutil>=2.8.0
click-default-group
tenacity
toml>=0.10.0

[executor]
click>=6.0.0
entrypoints
stackprinter
PyYAML
prometheus-client
progressbar2
python-dateutil>=2.8.0
click-default-group
tenacity
acryl-executor==0.1.2
toml>=0.10.0

[integration-tests]
confluent-kafka[schemaregistry]
pydantic>2
acryl-datahub[snowflake-slim]==1.0.0.4rc7
pymsteams>=0.2.2
acryl-executor==0.1.2
slack-bolt>=1.15.5

[kafka]
click>=6.0.0
entrypoints
stackprinter
PyYAML
confluent-kafka[schemaregistry]
prometheus-client
progressbar2
python-dateutil>=2.8.0
click-default-group
tenacity
toml>=0.10.0

[slack]
click>=6.0.0
entrypoints
stackprinter
PyYAML
prometheus-client
progressbar2
python-dateutil>=2.8.0
click-default-group
tenacity
slack-bolt>=1.15.5
toml>=0.10.0

[snowflake_tag_propagation]
click>=6.0.0
entrypoints
stackprinter
PyYAML
prometheus-client
progressbar2
python-dateutil>=2.8.0
click-default-group
acryl-datahub[snowflake-slim]==1.0.0.4rc7
tenacity
toml>=0.10.0

[tag_propagation]
click>=6.0.0
entrypoints
stackprinter
PyYAML
prometheus-client
progressbar2
python-dateutil>=2.8.0
click-default-group
tenacity
toml>=0.10.0

[teams]
click>=6.0.0
entrypoints
stackprinter
PyYAML
prometheus-client
progressbar2
python-dateutil>=2.8.0
click-default-group
pymsteams>=0.2.2
tenacity
toml>=0.10.0

[term_propagation]
click>=6.0.0
entrypoints
stackprinter
PyYAML
prometheus-client
progressbar2
python-dateutil>=2.8.0
click-default-group
tenacity
toml>=0.10.0
