aiohttp>=3.11.18
arxiv>=2.2.0
beautifulsoup4>=4.13.4
build>=1.2.2.post1
click>=8.1.8
duckduckgo-search>=8.0.1
fastmcp>=2.2.2
gitpython>=3.1.44
llama-index-experimental>=0.5.5
llama-index>=0.12.34
llama-index-core>=0.12.34.post1
llama-index-vector-stores-chroma>=0.4.1
moviepy>=2.1.2
mypy>=1.15.0
oarc-log>=0.1.1
oarc-utils>=0.1.1
pandas>=2.2.3
psutil>=7.0.0
pyarrow>=19.0.1
pygithub>=2.6.1
pyinstaller>=6.13.0
pytchat>=0.5.5
pytube>=15.0.0
questionary>=2.1.0
twine>=6.1.0
types-beautifulsoup4>=4.12.0.20250204
websockets>=15.0.1
magika>=0.6.2
onnxruntime>=1.21.1
numpy>=2.2.5

[dev]
black>=25.1.0
isort>=6.0.1
pytest>=8.3.5
pytest-asyncio>=0.26.0
pytest-cov>=6.1.1
ruff>=0.11.6
PyQt6>=6.9.0
pyvis>=0.3.2
PyQt6-WebEngine>=6.9.0
