multitasking==0.0.11
peewee==3.18.1
pytz==2025.2
yfinance==0.2.58

[:python_full_version >= "3.7.0"]
beautifulsoup4==4.13.4

[:python_full_version >= "3.9.0"]
astroid==3.3.9
isort==6.0.1

[:python_version >= "2"]
tzdata==2025.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "3.10"]
contourpy==1.3.2
kiwisolver==1.4.8
matplotlib==3.10.1
numpy==2.2.5

[:python_version >= "3.6"]
certifi==2025.4.26
frozendict==2.4.6
idna==3.10
mccabe==0.7.0

[:python_version >= "3.7"]
charset-normalizer==3.4.2
click==8.1.8

[:python_version >= "3.8"]
annotated-types==0.7.0
cffi==1.17.1
cycler==0.12.1
dill==0.4.0
fonttools==4.57.0
packaging==25.0
pycparser==2.22
pyyaml==6.0.2
requests==2.32.3
soupsieve==2.7
tomlkit==0.13.2
typing-extensions==4.13.2

[:python_version >= "3.9"]
curl-cffi==0.10.0
pandas==2.2.3
pillow==11.2.1
platformdirs==4.3.8
pydantic==2.11.4
pydantic-core==2.33.2
pyparsing==3.2.3
typing-inspection==0.4.0
urllib3==2.4.0
