Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
progressbar2
docker
sentry-sdk
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
typing-inspect
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
mixpanel>=4.9.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
typing_extensions>=4.5.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
humanfriendly
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
docker
click-default-group
psutil>=5.8.0
pydeequ>=1.1.0
toml>=0.10.0
pyarrow>=6.0.1
requests_file
azure-identity>=1.21.0
wcmatch
click-spinner
avro<1.13,>=1.11.3
pyspark~=3.5.0
PyYAML
smart-open[azure]>=5.2.1
pydantic<2
ruamel.yaml
aiohttp<4
parse>=1.19.0
progressbar2
cachetools
jsonschema
ijson
packaging
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
azure-core>=1.31.0
click>=7.1.2
avro-gen3==0.7.16
tableschema>=1.20.2
expandvars>=0.6.5
ujson>=5.2.0
more-itertools>=8.12.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
acryl-datahub-airflow-plugin==1.1.0rc1
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
Deprecated
humanfriendly
okta~=1.7.0
sqlalchemy-redshift>=0.8.3
deepmerge>=1.1.1
azure-storage-blob>=12.19.0
redshift-connector>=2.1.5
traitlets!=5.2.2
pyiceberg>=0.4.0
oracledb
filelock
docker
psutil>=5.8.0
botocore!=1.23.0
msal
toml>=0.10.0
requests
pydruid>=0.6.2
pyarrow>=6.0.1
slack-sdk==3.18.1
msal>=1.31.1
gql[requests]>=3.3.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pandas
smart-open[s3]>=5.2.1
requests-gssapi
boto3
moto[s3]<5.0.0
more-itertools
avro<1.13,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
cassandra-driver>=3.28.0
google-cloud-datacatalog>=1.5.0
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
trino[sqlalchemy]>=0.308
redash-toolbelt
jsonschema
setuptools
pymongo[srv]>=3.11
packaging
JPype1
lkml>=1.3.4
google-cloud-aiplatform>=1.80.0
cached_property
schwifty<2024.08.0
google-cloud-logging<=3.5.0
db-dtypes
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
tableschema>=1.20.2
expandvars>=0.6.5
gql>=3.3.0
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
mlflow-skinny<2.21.0,>=2.3.0
databricks-dbapi
python-liquid
snowflake-connector-python>=3.4.0
pandas<2.2.0
google-cloud-bigquery
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
elasticsearch==7.13.4
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sdk>=0.30.0
pip
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
click-default-group
pydeequ>=1.1.0
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
looker-sdk>=23.0.0
lark[regex]==1.1.4
requests_file
GeoAlchemy2
pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
wcmatch
azure-identity>=1.21.0
tenacity!=8.4.0
click-spinner
greenlet
requests_ntlm
google-cloud-resource-manager
pyspark~=3.5.0
zstd<1.5.6.8
sqlglot[rs]==26.16.4
PyYAML
smart-open[azure]>=5.2.1
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
websocket-client
pydantic<2
numpy<2
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
pyodata>=1.11.1
nest-asyncio
tenacity>=8.0.1
Authlib
ijson
IPython!=8.22.0
tabulate
python-liquid<2
neo4j
python-dateutil>=2.8.0
jsonref
azure-core>=1.31.0
scipy>=1.7.2
GitPython>2
grpcio<2,>=1.44.0
cryptography
ujson>=5.2.0
tableauserverclient>=0.24.0
simple-salesforce
pymysql>=1.0.2
sqlparse
stopit==1.1.2
acryl-datahub-classify==0.0.11

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
humanfriendly
pip
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
tenacity!=8.4.0
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
humanfriendly
pip
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
wcmatch
click-spinner
greenlet
google-cloud-resource-manager
avro<1.13,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
google-cloud-datacatalog>=1.5.0
ruamel.yaml
aiohttp<4
parse>=1.19.0
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
google-cloud-bigquery
more-itertools>=8.12.0

[bigquery-queries]
Deprecated
humanfriendly
pip
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
wcmatch
click-spinner
greenlet
google-cloud-resource-manager
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
google-cloud-datacatalog>=1.5.0
ruamel.yaml
aiohttp<4
parse>=1.19.0
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
google-cloud-bigquery
more-itertools>=8.12.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
Deprecated
humanfriendly
google-cloud-datacatalog>=1.5.0
ruamel.yaml
aiohttp<4
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
google-cloud-logging<=3.5.0
wcmatch
click-spinner
click>=7.1.2
avro-gen3==0.7.16
google-cloud-resource-manager
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
google-cloud-bigquery
more-itertools>=8.12.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
Deprecated
humanfriendly
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
progressbar2
cachetools
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
cassandra-driver>=3.28.0
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
gql[requests]>=3.3.0
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
gql>=3.3.0
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
zstd<1.5.6.8
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[clickhouse-usage]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
zstd<1.5.6.8
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
humanfriendly
pip
psycopg2-binary
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
GeoAlchemy2
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
humanfriendly
databricks-sdk>=0.30.0
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
sqlalchemy<2,>=1.4.39
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
greenlet
avro<1.13,>=1.11.3
pyspark~=3.5.0
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
pandas<2.2.0
sqlparse

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
requests_file
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
pymysql>=1.0.2
sqlparse

[datahub-business-glossary]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
fastavro>=1.2.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
humanfriendly
pydantic<2
duckdb
fastapi
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
uvicorn
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
more_itertools
click-spinner
click>=7.1.2
avro-gen3==0.7.16
boto3
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML

[dbt-cloud]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
more_itertools
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
humanfriendly
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
docker
click-default-group
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
pydeequ>=1.1.0
pyarrow>=6.0.1
requests_file
wcmatch
azure-identity>=1.21.0
smart-open[s3]>=5.2.1
click-spinner
boto3
moto[s3]<5.0.0
avro<1.13,>=1.11.3
pyspark~=3.5.0
PyYAML
smart-open[azure]>=5.2.1
pydantic<2
ruamel.yaml
aiohttp<4
parse>=1.19.0
progressbar2
cachetools
jsonschema
ijson
packaging
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
azure-core>=1.31.0
click>=7.1.2
avro-gen3==0.7.16
tableschema>=1.20.2
expandvars>=0.6.5
ujson>=5.2.0
more-itertools>=8.12.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
orderly-set!=5.4.0
msal
docker
toml>=0.10.0
pydruid>=0.6.2
slack-sdk==3.18.1
msal>=1.31.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
smart-open[s3]>=5.2.1
boto3
types-python-dateutil
ruamel.yaml
freezegun
types-toml
progressbar2
types-tabulate
jsonpickle
acryl-great-expectations==0.15.50.1
redash-toolbelt
sentry-sdk
packaging
JPype1
lkml>=1.3.4
mixpanel>=4.9.0
cached_property
schwifty<2024.08.0
google-cloud-logging<=3.5.0
google-cloud-aiplatform>=1.80.0
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
patchy==2.8.0
python-ldap>=2.4
mlflow-skinny<2.21.0,>=2.3.0
types-pyOpenSSL
snowflake-connector-python>=3.4.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pandas<2.2.0
google-cloud-bigquery
more-itertools>=8.12.0
elasticsearch==7.13.4
types-cachetools
psycopg2-binary
types-pytz
pydeequ>=1.1.0
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
types-dataclasses
networkx>=2.6.2
requests_file
types-PyMySQL
databricks-sql-connector<3.0.0,>=2.8.0
uvicorn
wcmatch
azure-identity>=1.21.0
greenlet
pydantic!=1.10.3,>=1.10.0
dask[dataframe]<2024.7.0
types-protobuf>=4.21.0.1
flask-openid>=1.3.0
zstd<1.5.6.8
sqlglot[rs]==26.16.4
smart-open[azure]>=5.2.1
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
coverage>=5.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
twine
cachetools
pyodata>=1.11.1
sqlalchemy2-stubs
nest-asyncio
typing-inspect
mypy-boto3-sagemaker==1.28.15
tenacity>=8.0.1
IPython!=8.22.0
tabulate
python-liquid<2
neo4j
azure-core>=1.31.0
types-six
GitPython>2
pytest-random-order~=1.1.0
ujson>=5.2.0
tableauserverclient>=0.24.0
types-ujson>=5.2.0
duckdb
sqlparse
pytest>=6.2.2
python-liquid
Deprecated
humanfriendly
okta~=1.7.0
fastapi
sqlalchemy-redshift>=0.8.3
deepmerge>=1.1.1
types-PyYAML
azure-storage-blob>=12.19.0
redshift-connector>=2.1.5
traitlets!=5.2.2
pyiceberg>=0.4.0
oracledb
psutil>=5.8.0
botocore!=1.23.0
requests
mypy==1.14.1
types-requests<=2.31.0.3,>=2.28.11.6
pyarrow>=6.0.1
requests-mock
faker>=18.4.0
pandas
requests-gssapi
moto[s3]<5.0.0
more-itertools
avro<1.13,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
cassandra-driver>=3.28.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
trino[sqlalchemy]>=0.308
types-click==0.1.12
jsonschema
setuptools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
db-dtypes
click>=7.1.2
tableschema>=1.20.2
expandvars>=0.6.5
types-Deprecated
grpcio-tools<2,>=1.44.0
databricks-dbapi
typing_extensions>=4.5.0
azure-storage-file-datalake>=12.14.0
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sdk>=0.30.0
pip
sqlalchemy-bigquery>=1.4.1
click-default-group
fastavro>=1.2.0
snowflake-sqlalchemy>=1.4.3
lark[regex]==1.1.4
looker-sdk>=23.0.0
GeoAlchemy2
tenacity!=8.4.0
click-spinner
requests_ntlm
google-cloud-resource-manager
pyspark~=3.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
websocket-client
pydantic<2
numpy<2
types-click-spinner>=0.1.13.1
pytest-timeout
ijson
ruff==0.11.7
build
python-dateutil>=2.8.0
jsonref
scipy>=1.7.2
grpcio<2,>=1.44.0
cryptography
pytest-docker>=1.1.0
simple-salesforce
pymysql>=1.0.2
Authlib
stopit==1.1.2
acryl-datahub-classify==0.0.11

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
humanfriendly
pydantic<2
numpy<2
pip
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
click-spinner
click>=7.1.2
avro-gen3==0.7.16
boto3
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
acryl-datahub-classify==0.0.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
humanfriendly
pydantic<2
elasticsearch==7.13.4
ruamel.yaml
aiohttp<4
progressbar2
cachetools
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
humanfriendly
feast<1,>=0.34.0
numpy<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
humanfriendly
sqlalchemy-bigquery>=1.4.1
msal
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
requests_file
pandas
wcmatch
click-spinner
google-cloud-resource-manager
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
google-cloud-datacatalog>=1.5.0
ruamel.yaml
aiohttp<4
parse>=1.19.0
progressbar2
cachetools
jsonschema
ijson
packaging
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
google-cloud-logging<=3.5.0
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
cryptography
snowflake-connector-python>=3.4.0
google-cloud-bigquery
more-itertools>=8.12.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
humanfriendly
docker
click-default-group
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
pydeequ>=1.1.0
pyarrow>=6.0.1
requests_file
wcmatch
smart-open[s3]>=5.2.1
click-spinner
boto3
moto[s3]<5.0.0
avro<1.13,>=1.11.3
pyspark~=3.5.0
PyYAML
pydantic<2
ruamel.yaml
aiohttp<4
parse>=1.19.0
progressbar2
cachetools
jsonschema
ijson
packaging
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click>=7.1.2
avro-gen3==0.7.16
tableschema>=1.20.2
expandvars>=0.6.5
ujson>=5.2.0
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
cachetools
docker
click-default-group
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
boto3
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
acryl-datahub-gx-plugin==1.1.0rc1
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
databricks-dbapi
sqlparse

[hive-metastore]
Deprecated
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
psycopg2-binary
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
pymysql>=1.0.2
sqlparse

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
progressbar2
pyiceberg>=0.4.0
cachetools
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[iceberg-catalog]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
boto3
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-file-datalake>=12.14.0
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
pyiceberg>=0.4.0
acryl-datahub-classify==0.0.11
botocore!=1.23.0
pydeequ>=1.1.0
requests
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
pyarrow>=6.0.1
pyOpenSSL
slack-sdk==3.18.1
gql[requests]>=3.3.0
wcmatch
azure-identity>=1.21.0
tenacity!=8.4.0
smart-open[s3]>=5.2.1
greenlet
boto3
moto[s3]<5.0.0
more-itertools>=8.12.0
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
pyspark~=3.5.0
zstd<1.5.6.8
sqlglot[rs]==26.16.4
smart-open[azure]>=5.2.1
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
numpy<2
pydantic<2
parse>=1.19.0
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
redash-toolbelt
tenacity>=8.0.1
pymongo[srv]>=3.11
packaging
JPype1
IPython!=8.22.0
azure-core>=1.31.0
google-cloud-aiplatform>=1.80.0
schwifty<2024.08.0
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
tableschema>=1.20.2
gql>=3.3.0
ujson>=5.2.0
python-ldap>=2.4
databricks-dbapi
pymysql>=1.0.2
sqlparse

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
fastavro>=1.2.0
networkx>=2.6.2
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
click>=7.1.2
avro-gen3==0.7.16
grpcio<2,>=1.44.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
PyYAML

[kafka-connect]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
JPype1
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-ldap>=2.4
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
deepmerge>=1.1.1
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
looker-sdk>=23.0.0
ijson
packaging
requests_file
tabulate
python-liquid<2
lkml>=1.3.4
python-dateutil>=2.8.0
jsonref
cached_property
GitPython>2
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
deepmerge>=1.1.1
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
looker-sdk>=23.0.0
ijson
packaging
requests_file
tabulate
python-liquid<2
lkml>=1.3.4
python-dateutil>=2.8.0
jsonref
cached_property
GitPython>2
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
pymysql>=1.0.2
sqlparse

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
setuptools
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
mlflow-skinny<2.21.0,>=2.3.0
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
tenacity>=8.0.1
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
python-liquid

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
pymongo[srv]>=3.11
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
humanfriendly
pip
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
pyOpenSSL
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[mssql-odbc]
Deprecated
humanfriendly
pip
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
pyOpenSSL
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
pyodbc
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
pymysql>=1.0.2
sqlparse
acryl-datahub-classify==0.0.11

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
neo4j
python-dateutil>=2.8.0
jsonref
cached_property
pandas
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
requests-gssapi
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
humanfriendly
pydantic<2
okta~=1.7.0
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
nest-asyncio
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
oracledb
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
humanfriendly
pip
psycopg2-binary
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
GeoAlchemy2
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
lark[regex]==1.1.4
jsonschema
setuptools
ijson
packaging
requests_file
tabulate
msal>=1.31.1
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
more-itertools
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
stopit==1.1.2
sqlparse

[powerbi-report-server]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
requests_ntlm
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
trino[sqlalchemy]>=0.308
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse

[presto-on-hive]
Deprecated
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
psycopg2-binary
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
pymysql>=1.0.2
sqlparse

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
humanfriendly
pydantic<2
websocket-client
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
redash-toolbelt
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
humanfriendly
sqlalchemy-redshift>=0.8.3
pip
redshift-connector>=2.1.5
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
GeoAlchemy2
wcmatch
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
parse>=1.19.0
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
db-dtypes
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
humanfriendly
docker
click-default-group
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
pydeequ>=1.1.0
pyarrow>=6.0.1
requests_file
wcmatch
smart-open[s3]>=5.2.1
click-spinner
boto3
moto[s3]<5.0.0
avro<1.13,>=1.11.3
pyspark~=3.5.0
PyYAML
pydantic<2
ruamel.yaml
aiohttp<4
parse>=1.19.0
progressbar2
cachetools
jsonschema
ijson
packaging
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click>=7.1.2
avro-gen3==0.7.16
tableschema>=1.20.2
expandvars>=0.6.5
ujson>=5.2.0
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
pyodata>=1.11.1
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
boto3
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
cachetools
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
simple-salesforce
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
tenacity>=8.0.1
ijson
packaging
requests_file
tabulate
slack-sdk==3.18.1
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
msal
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
requests_file
pandas
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
cryptography
snowflake-connector-python>=3.4.0
sqlparse

[snowflake-queries]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
msal
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
requests_file
pandas
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
cryptography
snowflake-connector-python>=3.4.0
sqlparse

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
progressbar2
msal
docker
click-default-group
psutil>=5.8.0
cachetools
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
pandas
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
cryptography
snowflake-connector-python>=3.4.0
PyYAML

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
msal
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
requests_file
pandas
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
cryptography
snowflake-connector-python>=3.4.0
sqlparse

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
trino[sqlalchemy]>=0.308
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
humanfriendly
ruamel.yaml
aiohttp<4
progressbar2
filelock
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
tableauserverclient>=0.24.0
sqlglot[rs]==26.16.4
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0
orderly-set!=5.4.0
PyYAML
pytest>=6.2.2

[trino]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
trino[sqlalchemy]>=0.308
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
humanfriendly
databricks-sdk>=0.30.0
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
requests
sqlalchemy<2,>=1.4.39
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
greenlet
avro<1.13,>=1.11.3
pyspark~=3.5.0
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
pandas<2.2.0
sqlparse

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
Deprecated
humanfriendly
pydantic<2
ruamel.yaml
aiohttp<4
progressbar2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
jsonschema
ijson
packaging
requests_file
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
click-spinner
click>=7.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
avro<1.13,>=1.11.3
google-cloud-aiplatform>=1.80.0
PyYAML

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
humanfriendly
pip
traitlets!=5.2.2
docker
click-default-group
psutil>=5.8.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
click-spinner
greenlet
avro<1.13,>=1.11.3
sqlglot[rs]==26.16.4
PyYAML
pydantic<2
numpy<2
ruamel.yaml
aiohttp<4
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
jsonschema
ijson
packaging
IPython!=8.22.0
tabulate
python-dateutil>=2.8.0
jsonref
cached_property
schwifty<2024.08.0
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
avro-gen3==0.7.16
patchy==2.8.0
expandvars>=0.6.5
sqlparse
acryl-datahub-classify==0.0.11

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
