memory-profiler
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
google-crc32c
mypy_extensions>=0.4.3
cached-property==1.5.2
google-cloud-secret-manager<2.20.1,>=2.19.0
shapely
pymysql~=1.0
tabulate==0.9.0
requests-aws4auth~=1.1
chardet==4.0.0
antlr4-python3-runtime==4.9.2
collate-data-diff
PyYAML~=6.0
pydantic-settings>=2.7.0,~=2.0
typing-inspect
pydantic>=2.7.0,~=2.0
email-validator>=2.0
azure-identity~=1.12
Jinja2>=2.11.3
snowflake-connector-python<4.0.0,>=3.13.1
collate-sqllineage~=1.6.0
setuptools~=70.0
packaging
requests>=2.23
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
attrs
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0

[all]
impyla~=0.18.0
lkml~=1.3
ndg-httpsclient~=0.5.1
boto3<2.0,>=1.20
google-crc32c
thrift<1,>=0.13
google-cloud-storage>=1.43.0
giturlparse
mypy_extensions>=0.4.3
snowflake-sqlalchemy~=1.4
pure-sasl
cached-property==1.5.2
numpy<2
pydoris==1.0.2
shapely
pymysql~=1.0
tabulate==0.9.0
elasticsearch8~=8.9.0
collate-data-diff[mssql]
chardet==4.0.0
pydomo~=0.3
protobuf
collate-data-diff[clickhouse]
fastavro>=1.2.0
antlr4-python3-runtime==4.9.2
GeoAlchemy2~=0.12
deltalake<0.20,~=0.17
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
python-liquid
avro<1.12,>=1.11.3
pydantic-settings>=2.7.0,~=2.0
google-cloud-monitoring>=2.0.0
tableau-api-lib~=0.1
websocket-client~=1.6.1
google-cloud-logging
collate-data-diff[trino]
pyiceberg==0.5.1
gcsfs>=2023.1.0
sqlalchemy-bigquery>=1.2.2
httpx>=0.23.0
collate-data-diff[presto]
hdbcli
snowflake-connector-python<4.0.0,>=3.13.1
collate-sqllineage~=1.6.0
neo4j~=5.3
google-cloud
pyOpenSSL~=24.1.0
cachetools
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
grpcio-tools>=1.47.2
pyarrow~=16.0
croniter<3
pyasn1~=0.6.0
sqlalchemy-hana
collate-dbt-artifacts-parser
collate-data-diff[mysql]
azure-storage-blob
azure-storage-blob~=12.14
sqlalchemy-ibmi~=0.9.3
requests>=2.23
azure-keyvault-secrets
oracledb~=1.2
packaging
sqlalchemy<2,>=1.4.0
mlflow-skinny>=2.3.0
memory-profiler
jsonpatch<2.0,>=1.24
pyathena~=3.0
sqlalchemy-pgspider
collate-data-diff[snowflake]
cassandra-driver>=3.28.0
sqlalchemy-vertica[vertica-python]>=0.0.5
dagster_graphql~=1.1
adlfs>=2023.1.0
cramjam~=2.7
couchbase~=4.1
sqlalchemy-databricks~=0.1
confluent_kafka<=2.6.1,>=2.1.1
scikit-learn~=1.0
sqlalchemy_exasol<6,>=5
google-cloud-secret-manager<2.20.1,>=2.19.0
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
requests-aws4auth~=1.1
gitpython~=3.1.34
google-cloud-datacatalog>=3.6.2
presidio-analyzer==2.2.355
psycopg2-binary
authlib>=1.3.1
impyla[kerberos]~=0.18.0
pymongo~=4.3
thrift-sasl~=0.4
collate-data-diff
opensearch-py~=2.4.0
databricks-sdk<0.20.0,>=0.18.0
cx_Oracle<9,>=8.3.0
PyYAML~=6.0
delta-spark<=2.3.0
typing-inspect
pydantic>=2.7.0,~=2.0
presto-types-parser>=0.0.2
pinotdb~=5.0
validators~=0.22.0
email-validator>=2.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[vertica]
azure-identity~=1.12
pydruid>=0.6.5
pyodbc<5,>=4.0.35
Jinja2>=2.11.3
sqlalchemy-cockroachdb~=2.0
spacy<3.8
setuptools~=70.0
simple_salesforce~=1.11
msal~=1.2
pymssql~=2.2.0
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2
importlib-metadata>=4.13.0
looker-sdk!=24.18.0,>=22.20.0
python-dateutil>=2.8.1
pandas~=2.0.0
teradatasqlalchemy==20.0.0.2
deltalake~=0.17
cryptography>=42.0.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
memory-profiler
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
google-crc32c
mypy_extensions>=0.4.3
cached-property==1.5.2
google-cloud-secret-manager<2.20.1,>=2.19.0
shapely
pymysql~=1.0
tabulate==0.9.0
requests-aws4auth~=1.1
chardet==4.0.0
antlr4-python3-runtime==4.9.2
collate-data-diff
PyYAML~=6.0
pydantic-settings>=2.7.0,~=2.0
typing-inspect
pydantic>=2.7.0,~=2.0
email-validator>=2.0
azure-identity~=1.12
Jinja2>=2.11.3
snowflake-connector-python<4.0.0,>=3.13.1
collate-sqllineage~=1.6.0
setuptools~=70.0
packaging
requests>=2.23
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
pyarrow~=16.0
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
numpy<2
cachetools
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
dagster_graphql~=1.1
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0

[datalake-azure]
pyarrow~=16.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
cramjam~=2.7
azure-storage-blob~=12.14
azure-identity~=1.12
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3

[datalake-gcs]
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
pandas~=2.0.0
numpy<2
google-cloud-monitoring>=2.0.0

[datalake-s3]
pyarrow~=16.0
pandas~=2.0.0
numpy<2
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12
google-cloud

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
grpcio-tools>=1.47.2
isort
boto3-stubs
black==22.3.0
pylint~=3.2.0
pre-commit
build
twine
sqlalchemy-bigquery>=1.2.2
datamodel-code-generator==0.25.6
mypy-boto3-glue
pycln
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
pymysql~=1.0
packaging
GeoAlchemy2~=0.12

[hive]
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl

[iceberg]
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyiceberg==0.5.1
gcsfs>=2023.1.0

[impala]
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
giturlparse
looker-sdk!=24.18.0,>=22.20.0
python-liquid
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.355
pandas~=2.0.0
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
collate-data-diff[snowflake]
pytest-playwright
boto3<2.0,>=1.20
cramjam~=2.7
google-cloud-storage>=1.43.0
google-cloud-logging
confluent_kafka<=2.6.1,>=2.1.1
azure-identity~=1.12
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
apache-airflow==2.10.5
numpy<2
google-cloud
pytest-base-url
pymysql~=1.0
cachetools
google-cloud-datacatalog>=3.6.2
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
pyarrow~=16.0
protobuf
collate-dbt-artifacts-parser
collate-data-diff[mysql]
avro<1.12,>=1.11.3
psycopg2-binary
azure-storage-blob~=12.14
fastavro>=1.2.0
GeoAlchemy2~=0.12
protobuf<5
pandas~=2.0.0
opentelemetry-exporter-otlp==1.27.0
packaging
mlflow-skinny>=2.3.0
attrs

[postgres]
psycopg2-binary
pymysql~=1.0
packaging
GeoAlchemy2~=0.12

[powerbi]
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12
msal~=1.2

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
impyla~=0.18.0
lkml~=1.3
ndg-httpsclient~=0.5.1
boto3<2.0,>=1.20
google-crc32c
thrift<1,>=0.13
google-cloud-storage>=1.43.0
giturlparse
mypy_extensions>=0.4.3
snowflake-sqlalchemy~=1.4
pure-sasl
cached-property==1.5.2
numpy<2
pydoris==1.0.2
shapely
pymysql~=1.0
tabulate==0.9.0
elasticsearch8~=8.9.0
collate-data-diff[mssql]
chardet==4.0.0
pydomo~=0.3
protobuf
collate-data-diff[clickhouse]
fastavro>=1.2.0
antlr4-python3-runtime==4.9.2
GeoAlchemy2~=0.12
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
python-liquid
avro<1.12,>=1.11.3
pydantic-settings>=2.7.0,~=2.0
google-cloud-monitoring>=2.0.0
tableau-api-lib~=0.1
websocket-client~=1.6.1
google-cloud-logging
collate-data-diff[trino]
pyiceberg==0.5.1
gcsfs>=2023.1.0
sqlalchemy-bigquery>=1.2.2
httpx>=0.23.0
collate-data-diff[presto]
hdbcli
snowflake-connector-python<4.0.0,>=3.13.1
collate-sqllineage~=1.6.0
neo4j~=5.3
google-cloud
pyOpenSSL~=24.1.0
cachetools
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
grpcio-tools>=1.47.2
pyarrow~=16.0
croniter<3
pyasn1~=0.6.0
sqlalchemy-hana
collate-dbt-artifacts-parser
collate-data-diff[mysql]
azure-storage-blob
azure-storage-blob~=12.14
sqlalchemy-ibmi~=0.9.3
requests>=2.23
azure-keyvault-secrets
oracledb~=1.2
packaging
sqlalchemy<2,>=1.4.0
mlflow-skinny>=2.3.0
memory-profiler
jsonpatch<2.0,>=1.24
pyathena~=3.0
sqlalchemy-pgspider
collate-data-diff[snowflake]
cassandra-driver>=3.28.0
sqlalchemy-vertica[vertica-python]>=0.0.5
dagster_graphql~=1.1
adlfs>=2023.1.0
cramjam~=2.7
couchbase~=4.1
sqlalchemy-databricks~=0.1
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy_exasol<6,>=5
google-cloud-secret-manager<2.20.1,>=2.19.0
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
requests-aws4auth~=1.1
gitpython~=3.1.34
google-cloud-datacatalog>=3.6.2
presidio-analyzer==2.2.355
psycopg2-binary
authlib>=1.3.1
impyla[kerberos]~=0.18.0
pymongo~=4.3
thrift-sasl~=0.4
collate-data-diff
opensearch-py~=2.4.0
databricks-sdk<0.20.0,>=0.18.0
cx_Oracle<9,>=8.3.0
PyYAML~=6.0
typing-inspect
pydantic>=2.7.0,~=2.0
presto-types-parser>=0.0.2
pinotdb~=5.0
validators~=0.22.0
email-validator>=2.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[vertica]
azure-identity~=1.12
pydruid>=0.6.5
pyodbc<5,>=4.0.35
Jinja2>=2.11.3
sqlalchemy-cockroachdb~=2.0
spacy<3.8
setuptools~=70.0
simple_salesforce~=1.11
msal~=1.2
pymssql~=2.2.0
sqlalchemy-redshift==0.8.12
clickhouse-sqlalchemy~=0.2
importlib-metadata>=4.13.0
looker-sdk!=24.18.0,>=22.20.0
python-dateutil>=2.8.1
pandas~=2.0.0
teradatasqlalchemy==20.0.0.2
deltalake~=0.17
cryptography>=42.0.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
lkml~=1.3
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
giturlparse
requests==2.31.0
dirty-equals
snowflake-sqlalchemy~=1.4
numpy<2
pydoris==1.0.2
coverage
elasticsearch8~=8.9.0
pymysql~=1.0
collate-data-diff[mssql]
basedpyright~=1.14
pydomo~=0.3
protobuf
collate-data-diff[clickhouse]
fastavro>=1.2.0
GeoAlchemy2~=0.12
deltalake<0.20,~=0.17
trino[sqlalchemy]
opentelemetry-exporter-otlp==1.27.0
mypy-boto3-glue
tableau-api-lib~=0.1
python-liquid
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
google-cloud-bigtable>=2.0.0
google-cloud-logging
pyiceberg==0.5.1
gcsfs>=2023.1.0
sqlalchemy-bigquery>=1.2.2
pytest==7.0.0
neo4j~=5.3
pytest-order
cachetools
clickhouse-driver~=0.2
grpcio-tools>=1.47.2
pyarrow~=16.0
croniter<3
collate-dbt-artifacts-parser
collate-data-diff[mysql]
oracledb~=1.2
mlflow-skinny>=2.3.0
sqlalchemy-pgspider
spacy<3.8
boto3-stubs
pyathena~=3.0
cassandra-driver>=3.28.0
dagster_graphql~=1.1
cramjam~=2.7
scikit-learn~=1.0
sqlalchemy-databricks~=0.1
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
google-cloud-datacatalog>=3.6.2
presidio-analyzer==2.2.355
psycopg2-binary
pymongo~=4.3
databricks-sdk<0.20.0,>=0.18.0
cx_Oracle<9,>=8.3.0
delta-spark<=2.3.0
validators~=0.22.0
pyhive[hive_pure_sasl]~=0.7
pytest-cov
apache-airflow==2.10.5
sqlalchemy-cockroachdb~=2.0
sqlalchemy-redshift==0.8.12
kafka-python==2.0.2
great-expectations<0.18.14,>=0.18.0
minio==7.2.5
clickhouse-sqlalchemy~=0.2
looker-sdk!=24.18.0,>=22.20.0
pandas~=2.0.0
freezegun

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
