cached-property>=1.5.1
eth-bloom>=1.0.3
eth-keys>=0.4.0
eth-typing>=5.2.0
eth-utils>=2.0.0
lru-dict>=1.1.6
py-ecc>=8.0.0
rlp>=3.0.0
trie>=2.0.0
ckzg>=2.0.0

[benchmark]
termcolor>=1.1.0
web3>=6.0.0

[dev]
build>=0.9.0
bump_my_version>=0.19.0
ipython
mypy==1.10.0
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel
py-evm>=0.8.0b1
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-asyncio>=0.2.0
towncrier<25,>=24
cached-property>=1.5.1
eth-bloom>=1.0.3
eth-keys>=0.4.0
eth-typing>=5.2.0
eth-utils>=2.0.0
lru-dict>=1.1.6
py-ecc>=8.0.0
rlp>=3.0.0
trie>=2.0.0
ckzg>=2.0.0
factory-boy>=3.0.0
hypothesis<7,>=6
pytest>=7.0.0
pytest-asyncio>=0.20.0
pytest-cov>=4.0.0
pytest-timeout>=2.0.0
pytest-xdist>=3.0

[docs]
py-evm>=0.8.0b1
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-asyncio>=0.2.0
towncrier<25,>=24

[eth]
cached-property>=1.5.1
eth-bloom>=1.0.3
eth-keys>=0.4.0
eth-typing>=5.2.0
eth-utils>=2.0.0
lru-dict>=1.1.6
py-ecc>=8.0.0
rlp>=3.0.0
trie>=2.0.0
ckzg>=2.0.0

[eth-extra]
blake2b-py>=0.2.0
coincurve>=18.0.0

[test]
factory-boy>=3.0.0
hypothesis<7,>=6
pytest>=7.0.0
pytest-asyncio>=0.20.0
pytest-cov>=4.0.0
pytest-timeout>=2.0.0
pytest-xdist>=3.0
