prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.0rc2
requests_file
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
deepdiff
sqlalchemy-stubs
types-click==0.1.12
types-pytz
pytest-cov>=2.8.1
prefect<3.0.0,>=2.0.0
pytest-asyncio>=0.16.0
tox
twine
mypy==1.14.1
types-cachetools
pytest>=6.2.2
types-requests
types-PyYAML
types-six
types-setuptools
requests-mock
types-python-dateutil
types-freezegun
packaging
acryl-datahub[datahub-rest]==1.1.0rc2
types-toml
types-dataclasses
coverage>=5.1
pydantic>=1.10
types-tabulate
freezegun
build
requests_file
requests
ruff==0.11.7
jsonpickle

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
