Cales foron as datas da fin de semana anterior a esta?
Cales foron as datas da fin de semana anterior?
Cales foron as datas da fin de semana que acaba de pasar?
Cales foron os días da fin de semana pasada?
Cando foi a fin de semana anterior?
Dime as datas concretas da fin de semana anterior.
Dime as datas concretas da fin de semana pasada.
Dime as datas da fin de semana anterior a esta.
Dime as datas da fin de semana anterior á última.
Dime as datas da fin de semana anterior.
Dime as datas da fin de semana que acaba de rematar.
Dime as datas da fin de semana que acaba de terminar.
Dime os días que caeron na fin de semana pasada.
Dime os días que comprenderon a fin de semana pasada.
Dime os días que comprenderon a fin de semana que acaba de rematar.
Indícame as datas da fin de semana anterior á última.
Infórmame das datas da fin de semana anterior á última.
Infórmame das datas da fin de semana pasada.
Infórmame das datas da fin de semana que acaba de rematar.
Infórmame dos días que constituíron a fin de semana pasada.
Interésame saber as datas da última fin de semana.
Podes dicirme os días da fin de semana anterior?
Podes dicirme que días foron a fin de semana pasada?
Podes proporcionar as datas da fin de semana anterior a esta?
Podes proporcionar os días da fin de semana pasada?
Proporcióname as datas concretas da fin de semana anterior á última.
Proporcióname os días da anterior fin de semana.
Proporcióname os días da última fin de semana.
Que datas abrangueu a fin de semana pasada?
Que datas caeron na fin de semana pasada?
Que datas constituíron a fin de semana pasada?
Que datas englobou a fin de semana pasada?
Que datas se consideraron a fin de semana pasada?
Que días abrangueu a fin de semana pasada?
Que días caeron na fin de semana pasada?
Que días englobou a fin de semana pasada?
Que días estaban incluídos na fin de semana anterior a esta?
Que días estaban incluídos na fin de semana anterior á actual?
Que días estaban incluídos na fin de semana pasada?
Que días formaron parte da fin de semana anterior a esta?
Que días formaron parte da fin de semana pasada?
Que días formaron parte da fin de semana que acaba de rematar?
Que días incluíu a fin de semana pasada?
que data foi a fin de semana pasada
que datas foron a fin de semana pasada
que día foi a fin de semana pasada
que días foron a fin de semana pasada
que días houbo a fin de semana pasada
que días houbo na fin de semana pasada