Agradecería que me dixeses a hora.
Dime a hora actual, por favor.
Dime a hora actual.
Dime a hora que é.
Dime a hora, fai o favor.
Disme a hora?
Impórtache dicirme a hora?
Infórmame de que hora é.
Interésame a hora
Podes dicirme a hora?
Podes dicirme que hora é?
Podes poñerme ao tanto da hora?
Preciso saber a hora.
Proporcióname a hora actual.
Que hora marca?
Que hora será agora?
Que hora tes no teu reloxo?
Que hora tes ti?
Que hora tes?
Que hora é agora mesmo?
Que hora é agora?
Que hora é neste momento?
Que hora é? Interésame.
Quero saber a hora
Quero saber que hora é.
Quixera saber a hora agora mesmo.
Quixera saber que hora é
Sabes a hora?
Tes hora?
Teño que saber a hora agora.
Teño que ver a hora.
a hora
a hora agora
a hora agora mesmo
a hora agora mesmo, por favor
a hora agora, por favor
a hora, por favor
dime a hora
dime a hora actual
dime a hora actual, por favor
dime a hora, fai o favor
dime que hora é
dáme a hora
hora
hora actual
hora agora
hora agora mesmo
hora agora mesmo, por favor
hora agora, por favor
hora, por favor
o reloxo
o reloxo agora
o reloxo agora mesmo
o reloxo agora mesmo, por favor
o reloxo agora, por favor
o reloxo, por favor
pode informarme da hora
poderías darme a hora
podes darme a hora
que hora tes
que hora é
que hora é actualmente
que hora é agora
que hora é neste momento
reloxo
reloxo agora
reloxo agora mesmo
reloxo agora mesmo por favor
reloxo agora por favor
reloxo por favor
sabes que hora é
tes hora
É posible saber a hora agora mesmo?