acryl-datahub[sql-parser]==1.0.0.4rc6
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0
acryl-datahub[datahub-rest]==1.0.0.4rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.4rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.4rc6

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.4rc6

[dev]
types-click==0.1.12
types-setuptools
types-six
apache-airflow<3,>=2.5.0
coverage>=5.1
build
types-cachetools
types-python-dateutil
deepdiff!=8.0.0
packaging
pydantic>=1.10.16
tox
types-requests
tox-uv
types-toml
twine
sqlalchemy-stubs
types-tabulate
types-dataclasses
acryl-datahub[datahub-rest]==1.0.0.4rc6
pytest>=6.2.2
pytest-cov>=2.8.1
mypy==1.14.1
acryl-datahub[sql-parser]==1.0.0.4rc6
tenacity
types-PyYAML
ruff==0.11.7
openlineage-airflow<=1.30.1,>=1.2.0

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.0.0.4rc6
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.0.0.4rc6
acryl-datahub[datahub-kafka]==1.0.0.4rc6
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.4rc6

[test-airflow25]
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
marshmallow<3.24.0
connexion<3.0
