avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
mixpanel>=4.9.0
jsonref
typing_extensions>=4.5.0
sentry-sdk
click-default-group
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
typing-inspect
pydantic!=1.10.3,>=1.10.0
packaging
progressbar2
Deprecated
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.16
azure-identity>=1.21.0
docker
ruamel.yaml
tabulate
jsonref
click-default-group
ujson>=5.2.0
pydantic<2
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
click-spinner
smart-open[azure]>=5.2.1
avro<1.13,>=1.11.3
toml>=0.10.0
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
humanfriendly
aiohttp<4
requests_file
azure-core>=1.31.0
ijson
expandvars>=0.6.5
pydeequ>=1.1.0
PyYAML
psutil>=5.8.0
cached_property
wcmatch
pyarrow>=6.0.1
packaging
pyspark~=3.5.0
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
acryl-datahub-airflow-plugin==1.0.0.4rc8
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
avro-gen3==0.7.16
patchy==2.8.0
azure-identity>=1.21.0
cryptography
snowflake-connector-python>=3.4.0
ruamel.yaml
schwifty<2024.08.0
zstd<1.5.6.8
lark[regex]==1.1.4
moto[s3]<5.0.0
jsonref
more_itertools
scipy>=1.7.2
pydantic<2
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
smart-open[azure]>=5.2.1
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
lkml>=1.3.4
websocket-client
google-cloud-aiplatform>=1.80.0
pip
filelock
simple-salesforce
neo4j
grpcio<2,>=1.44.0
google-cloud-logging<=3.5.0
python-liquid<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
db-dtypes
deepmerge>=1.1.1
python-dateutil>=2.8.0
fastavro>=1.2.0
gql[requests]>=3.3.0
acryl-great-expectations==0.15.50.1
redash-toolbelt
greenlet
humanfriendly
sqlparse
redshift-connector>=2.1.5
sqlalchemy-redshift>=0.8.3
pyiceberg>=0.4.0
traitlets!=5.2.2
cassandra-driver>=3.28.0
azure-core>=1.31.0
msal>=1.31.1
ijson
expandvars>=0.6.5
pymysql>=1.0.2
botocore!=1.23.0
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property
wcmatch
GeoAlchemy2
packaging
pyarrow>=6.0.1
pymongo[srv]>=3.11
looker-sdk>=23.0.0
acryl-datahub-classify==0.0.11
JPype1
pandas
databricks-sql-connector<3.0.0,>=2.8.0
msal
docker
tabulate
networkx>=2.6.2
okta~=1.7.0
slack-sdk==3.18.1
tableauserverclient>=0.24.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
GitPython>2
databricks-sdk>=0.30.0
sqlalchemy-cockroachdb<2.0.0
pyOpenSSL
click-default-group
ujson>=5.2.0
Authlib
tableschema>=1.20.2
nest-asyncio
click-spinner
tenacity>=8.0.1
pydruid>=0.6.2
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
pyodata>=1.11.1
setuptools
requests-gssapi
google-cloud-bigquery
progressbar2
Deprecated
oracledb
databricks-dbapi
cachetools
elasticsearch==7.13.4
stopit==1.1.2
click>=7.1.2
requests
grpcio-tools<2,>=1.44.0
gql>=3.3.0
sqlglot[rs]==26.16.4
google-cloud-resource-manager
aiohttp<4
snowflake-sqlalchemy>=1.4.3
requests_file
trino[sqlalchemy]>=0.308
pandas<2.2.0
sqlalchemy-pytds>=0.3
google-cloud-datacatalog>=1.5.0
psycopg2-binary
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
PyYAML
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-liquid
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tenacity!=8.4.0
mlflow-skinny<2.21.0,>=2.3.0
sql-metadata
pyspark~=3.5.0
boto3
requests_ntlm
jsonschema

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
sqlalchemy-bigquery>=1.4.1
pip
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
tenacity!=8.4.0
packaging
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
parse>=1.19.0
click-spinner
google-cloud-datacatalog-lineage==0.2.2
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
pip
google-cloud-logging<=3.5.0
google-cloud-bigquery
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
google-cloud-resource-manager
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
google-cloud-datacatalog>=1.5.0
PyYAML
psutil>=5.8.0
cached_property
wcmatch
packaging
jsonschema

[bigquery-queries]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
parse>=1.19.0
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
pip
google-cloud-logging<=3.5.0
google-cloud-bigquery
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
google-cloud-resource-manager
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
google-cloud-datacatalog>=1.5.0
PyYAML
psutil>=5.8.0
cached_property
wcmatch
packaging
jsonschema

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
google-cloud-resource-manager
aiohttp<4
parse>=1.19.0
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
more-itertools>=8.12.0
ijson
expandvars>=0.6.5
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
PyYAML
psutil>=5.8.0
cached_property
wcmatch
packaging
google-cloud-logging<=3.5.0
google-cloud-bigquery
progressbar2
Deprecated
jsonschema

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro-gen3==0.7.16
python-dateutil>=2.8.0
cachetools
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
cassandra-driver>=3.28.0
ijson
numpy<2
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
gql[requests]>=3.3.0
humanfriendly
jsonref
click-default-group
gql>=3.3.0
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[clickhouse-usage]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
sqlalchemy-cockroachdb<2.0.0
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
psycopg2-binary
PyYAML
psutil>=5.8.0
cached_property
GeoAlchemy2
packaging
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.16
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
databricks-sdk>=0.30.0
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
requests
humanfriendly
greenlet
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
pandas<2.2.0
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
pyspark~=3.5.0
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
fastavro>=1.2.0
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
pymysql>=1.0.2
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[datahub-business-glossary]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.16
python-dateutil>=2.8.0
fastavro>=1.2.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
fastapi
PyYAML
psutil>=5.8.0
cached_property
duckdb
packaging
progressbar2
Deprecated
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
more_itertools
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
botocore!=1.23.0
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
boto3
Deprecated
jsonschema

[dbt-cloud]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
more_itertools
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.16
azure-identity>=1.21.0
docker
ruamel.yaml
tabulate
moto[s3]<5.0.0
jsonref
pyspark~=3.5.0
click-default-group
ujson>=5.2.0
pydantic<2
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
click-spinner
smart-open[azure]>=5.2.1
avro<1.13,>=1.11.3
toml>=0.10.0
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
humanfriendly
aiohttp<4
requests_file
azure-core>=1.31.0
ijson
expandvars>=0.6.5
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
PyYAML
psutil>=5.8.0
cached_property
wcmatch
packaging
pyarrow>=6.0.1
boto3
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest-asyncio>=0.16.0
patchy==2.8.0
azure-identity>=1.21.0
pytest-cov>=2.8.1
ruamel.yaml
schwifty<2024.08.0
jsonref
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
typing_extensions>=4.5.0
azure-storage-file-datalake>=12.14.0
google-cloud-datacatalog-lineage==0.2.2
smart-open[azure]>=5.2.1
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
websocket-client
google-cloud-aiplatform>=1.80.0
neo4j
grpcio<2,>=1.44.0
pytest-random-order~=1.1.0
types-pytz
feast<1,>=0.34.0
python-dateutil>=2.8.0
fastavro>=1.2.0
more-itertools
acryl-great-expectations==0.15.50.1
types-requests<=2.31.0.3,>=2.28.11.6
pyiceberg>=0.4.0
traitlets!=5.2.2
cassandra-driver>=3.28.0
azure-core>=1.31.0
ijson
botocore!=1.23.0
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property
coverage>=5.1
GeoAlchemy2
packaging
pyarrow>=6.0.1
looker-sdk>=23.0.0
JPype1
uvicorn
pandas
databricks-sql-connector<3.0.0,>=2.8.0
msal
docker
okta~=1.7.0
tableauserverclient>=0.24.0
sqlalchemy<2,>=1.4.39
GitPython>2
types-six
ujson>=5.2.0
dask[dataframe]<2024.7.0
tableschema>=1.20.2
Authlib
nest-asyncio
click-spinner
tenacity>=8.0.1
types-dataclasses
twine
jsonpickle
sqlalchemy-bigquery>=1.4.1
pyodata>=1.11.1
setuptools
requests-gssapi
types-PyMySQL
Deprecated
databricks-dbapi
types-click==0.1.12
stopit==1.1.2
click>=7.1.2
sqlglot[rs]==26.16.4
aiohttp<4
snowflake-sqlalchemy>=1.4.3
requests_file
smart-open[s3]>=5.2.1
google-cloud-datacatalog>=1.5.0
fastapi
pydeequ>=1.1.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ruff==0.11.7
tenacity!=8.4.0
pydantic!=1.10.3,>=1.10.0
flask-openid>=1.3.0
mlflow-skinny<2.21.0,>=2.3.0
pyspark~=3.5.0
sql-metadata
mypy-boto3-sagemaker==1.28.15
requests_ntlm
avro-gen3==0.7.16
types-cachetools
cryptography
snowflake-connector-python>=3.4.0
zstd<1.5.6.8
lark[regex]==1.1.4
moto[s3]<5.0.0
mixpanel>=4.9.0
pytest-timeout
scipy>=1.7.2
sqlalchemy2-stubs
freezegun
pydantic<2
parse>=1.19.0
avro<1.13,>=1.11.3
numpy<2
more-itertools>=8.12.0
types-Deprecated
lkml>=1.3.4
types-pyOpenSSL
pip
types-ujson>=5.2.0
simple-salesforce
types-protobuf>=4.21.0.1
google-cloud-logging<=3.5.0
python-liquid<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
db-dtypes
deepmerge>=1.1.1
redash-toolbelt
greenlet
humanfriendly
sqlparse
types-toml
pytest>=6.2.2
redshift-connector>=2.1.5
sqlalchemy-redshift>=0.8.3
mypy==1.14.1
msal>=1.31.1
expandvars>=0.6.5
pymysql>=1.0.2
wcmatch
duckdb
typing-inspect
requests-mock
types-tabulate
acryl-datahub-classify==0.0.11
tabulate
build
networkx>=2.6.2
slack-sdk==3.18.1
databricks-sdk>=0.30.0
IPython!=8.22.0
orderly-set!=5.4.0
sqlalchemy-cockroachdb<2.0.0
sentry-sdk
click-default-group
pydruid>=0.6.2
azure-storage-blob>=12.19.0
google-cloud-bigquery
progressbar2
oracledb
cachetools
types-PyYAML
elasticsearch==7.13.4
types-click-spinner>=0.1.13.1
pytest-docker>=1.1.0
requests
grpcio-tools<2,>=1.44.0
google-cloud-resource-manager
trino[sqlalchemy]>=0.308
types-python-dateutil
pandas<2.2.0
psycopg2-binary
python-liquid
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
deepdiff!=8.0.0
faker>=18.4.0
boto3
jsonschema

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
requests
humanfriendly
greenlet
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pydruid>=0.6.2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
click>=7.1.2
schwifty<2024.08.0
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
ijson
expandvars>=0.6.5
botocore!=1.23.0
PyYAML
psutil>=5.8.0
cached_property
pip
packaging
progressbar2
boto3
Deprecated
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.16
python-dateutil>=2.8.0
cachetools
docker
ruamel.yaml
tabulate
click>=7.1.2
elasticsearch==7.13.4
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.16
feast<1,>=0.34.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
dask[dataframe]<2024.7.0
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
flask-openid>=1.3.0
packaging
progressbar2
Deprecated
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.16
pandas
patchy==2.8.0
msal
cryptography
snowflake-connector-python>=3.4.0
docker
ruamel.yaml
tabulate
sqlalchemy<2,>=1.4.39
jsonref
click-default-group
pydantic<2
parse>=1.19.0
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
google-cloud-bigquery
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
humanfriendly
google-cloud-resource-manager
sqlglot[rs]==26.16.4
aiohttp<4
snowflake-sqlalchemy>=1.4.3
requests_file
ijson
expandvars>=0.6.5
google-cloud-datacatalog>=1.5.0
PyYAML
psutil>=5.8.0
cached_property
wcmatch
packaging
jsonschema

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.16
docker
ruamel.yaml
tabulate
moto[s3]<5.0.0
jsonref
click-default-group
ujson>=5.2.0
pydantic<2
tableschema>=1.20.2
parse>=1.19.0
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
more-itertools>=8.12.0
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
humanfriendly
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
PyYAML
psutil>=5.8.0
cached_property
wcmatch
pyarrow>=6.0.1
packaging
pyspark~=3.5.0
boto3
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.16
python-dateutil>=2.8.0
cachetools
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
botocore!=1.23.0
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
boto3
Deprecated
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
acryl-datahub-gx-plugin==1.0.0.4rc8
Deprecated
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
databricks-dbapi
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
jsonschema

[hive-metastore]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
pymysql>=1.0.2
psycopg2-binary
PyYAML
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.16
python-dateutil>=2.8.0
cachetools
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pyiceberg>=0.4.0
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[iceberg-catalog]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
botocore!=1.23.0
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
boto3
Deprecated
jsonschema

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
patchy==2.8.0
azure-identity>=1.21.0
slack-sdk==3.18.1
schwifty<2024.08.0
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
moto[s3]<5.0.0
pyspark~=3.5.0
pyOpenSSL
scipy>=1.7.2
ujson>=5.2.0
pydantic<2
dask[dataframe]<2024.7.0
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
parse>=1.19.0
smart-open[azure]>=5.2.1
tenacity>=8.0.1
numpy<2
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-blob>=12.19.0
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
JPype1
google-cloud-aiplatform>=1.80.0
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
databricks-dbapi
cachetools
acryl-great-expectations==0.15.50.1
gql[requests]>=3.3.0
pymongo[srv]>=3.11
greenlet
sqlparse
requests
redash-toolbelt
gql>=3.3.0
sqlglot[rs]==26.16.4
pyiceberg>=0.4.0
traitlets!=5.2.2
azure-core>=1.31.0
botocore!=1.23.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flask-openid>=1.3.0
tenacity!=8.4.0
packaging
sql-metadata
pyarrow>=6.0.1
boto3
acryl-datahub-classify==0.0.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.16
python-dateutil>=2.8.0
fastavro>=1.2.0
docker
ruamel.yaml
tabulate
click>=7.1.2
networkx>=2.6.2
humanfriendly
jsonref
click-default-group
grpcio-tools<2,>=1.44.0
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
psutil>=5.8.0
cached_property
packaging
grpcio<2,>=1.44.0
progressbar2
Deprecated
jsonschema

[kafka-connect]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
JPype1
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
requests
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
python-ldap>=2.4
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
GitPython>2
jsonref
looker-sdk>=23.0.0
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
lkml>=1.3.4
PyYAML
psutil>=5.8.0
cached_property
packaging
python-liquid<2
progressbar2
Deprecated
deepmerge>=1.1.1
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
GitPython>2
jsonref
looker-sdk>=23.0.0
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
lkml>=1.3.4
PyYAML
psutil>=5.8.0
cached_property
packaging
python-liquid<2
progressbar2
Deprecated
deepmerge>=1.1.1
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
pymysql>=1.0.2
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
setuptools
mlflow-skinny<2.21.0,>=2.3.0
packaging
progressbar2
Deprecated
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
tenacity>=8.0.1
ijson
expandvars>=0.6.5
python-liquid
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
pymongo[srv]>=3.11
Deprecated
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
pyOpenSSL
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[mssql-odbc]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
pyOpenSSL
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
pyodbc
requests_file
ijson
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
pymysql>=1.0.2
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro-gen3==0.7.16
pandas
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
neo4j
packaging
progressbar2
Deprecated
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
requests-gssapi
packaging
progressbar2
Deprecated
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
okta~=1.7.0
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
nest-asyncio
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
oracledb
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
psycopg2-binary
PyYAML
psutil>=5.8.0
cached_property
GeoAlchemy2
packaging
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
more-itertools
docker
ruamel.yaml
tabulate
click>=7.1.2
stopit==1.1.2
humanfriendly
lark[regex]==1.1.4
jsonref
sqlparse
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
msal>=1.31.1
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
setuptools
packaging
progressbar2
Deprecated
jsonschema

[powerbi-report-server]
avro-gen3==0.7.16
requests_ntlm
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
trino[sqlalchemy]>=0.308
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
jsonschema

[presto-on-hive]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
pymysql>=1.0.2
psycopg2-binary
PyYAML
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
websocket-client
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
redash-toolbelt
humanfriendly
jsonref
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
sql-metadata
packaging
progressbar2
Deprecated
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
parse>=1.19.0
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
db-dtypes
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
redshift-connector>=2.1.5
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
GeoAlchemy2
wcmatch
packaging
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.16
docker
ruamel.yaml
tabulate
moto[s3]<5.0.0
jsonref
click-default-group
ujson>=5.2.0
pydantic<2
tableschema>=1.20.2
parse>=1.19.0
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
more-itertools>=8.12.0
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
humanfriendly
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
PyYAML
psutil>=5.8.0
cached_property
wcmatch
pyarrow>=6.0.1
packaging
pyspark~=3.5.0
boto3
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
Authlib
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
pyodata>=1.11.1
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
botocore!=1.23.0
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
boto3
Deprecated
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.16
python-dateutil>=2.8.0
cachetools
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
simple-salesforce
packaging
progressbar2
Deprecated
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
slack-sdk==3.18.1
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
tenacity>=8.0.1
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
pandas
patchy==2.8.0
msal
cryptography
snowflake-connector-python>=3.4.0
docker
ruamel.yaml
tabulate
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
snowflake-sqlalchemy>=1.4.3
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[snowflake-queries]
avro-gen3==0.7.16
pandas
patchy==2.8.0
msal
cryptography
snowflake-connector-python>=3.4.0
docker
ruamel.yaml
tabulate
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
snowflake-sqlalchemy>=1.4.3
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro-gen3==0.7.16
pandas
python-dateutil>=2.8.0
msal
cryptography
snowflake-connector-python>=3.4.0
docker
ruamel.yaml
tabulate
click>=7.1.2
cachetools
humanfriendly
jsonref
click-default-group
aiohttp<4
snowflake-sqlalchemy>=1.4.3
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
pandas
patchy==2.8.0
msal
cryptography
snowflake-connector-python>=3.4.0
docker
ruamel.yaml
tabulate
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
snowflake-sqlalchemy>=1.4.3
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
sqlglot[rs]==26.16.4
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
sqlparse
jsonref
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
trino[sqlalchemy]>=0.308
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
requests
humanfriendly
jsonref
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
filelock
packaging
progressbar2
Deprecated
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
tableauserverclient>=0.24.0
humanfriendly
jsonref
click-default-group
sqlglot[rs]==26.16.4
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
orderly-set!=5.4.0
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
trino[sqlalchemy]>=0.308
ijson
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.16
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
databricks-sdk>=0.30.0
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
requests
humanfriendly
greenlet
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
pandas<2.2.0
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
cached_property
packaging
pyspark~=3.5.0
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
ruamel.yaml
tabulate
click>=7.1.2
humanfriendly
jsonref
click-default-group
pydantic<2
aiohttp<4
click-spinner
requests_file
avro<1.13,>=1.11.3
toml>=0.10.0
ijson
expandvars>=0.6.5
google-cloud-aiplatform>=1.80.0
PyYAML
psutil>=5.8.0
cached_property
packaging
progressbar2
Deprecated
jsonschema

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
docker
ruamel.yaml
tabulate
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
jsonref
click-default-group
scipy>=1.7.2
pydantic<2
click-spinner
avro<1.13,>=1.11.3
toml>=0.10.0
numpy<2
pip
progressbar2
Deprecated
python-dateutil>=2.8.0
cachetools
click>=7.1.2
acryl-great-expectations==0.15.50.1
greenlet
humanfriendly
sqlparse
sqlglot[rs]==26.16.4
traitlets!=5.2.2
aiohttp<4
requests_file
ijson
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyYAML
psutil>=5.8.0
cached_property
packaging
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
