numpy
tno.quantum.utils~=5.0
tno.quantum.optimization.qubo.components~=1.0

[all]
tno.quantum.optimization.qubo.solvers[dwave,qaoa,qubovert]

[dwave]
dwave-system>=1.30
dwave-hybrid>=0.6.14
dwave-samplers>=1.4
dwave-preprocessing>=0.6.8

[dwave:python_version == "3.9"]
networkx<=3.2.1

[qaoa]
torch
pennylane
tqdm
matplotlib

[qaoa:python_version == "3.9"]
networkx<=3.2.1

[qubovert]
qubovert~=1.1

[tests]
pytest>=8.1.1
pytest-cov>=4.1.0
tomlkit
tno.quantum.optimization.qubo.solvers[all]
tno.quantum.optimization.qubo.preprocessors~=1.0
