acryl-datahub[datahub-rest]==1.0.0.4rc7
acryl-datahub[sql-parser]==1.0.0.4rc7
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.4rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.4rc7

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.4rc7

[dev]
mypy==1.14.1
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.0.0.4rc7
types-PyYAML
apache-airflow<3,>=2.5.0
pytest-cov>=2.8.1
types-toml
pydantic>=1.10.16
types-setuptools
ruff==0.11.7
twine
types-python-dateutil
types-cachetools
packaging
build
coverage>=5.1
types-dataclasses
types-tabulate
tox
types-click==0.1.12
tox-uv
deepdiff!=8.0.0
acryl-datahub[sql-parser]==1.0.0.4rc7
types-six
sqlalchemy-stubs
openlineage-airflow<=1.30.1,>=1.2.0
types-requests
tenacity

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.0.0.4rc7
acryl-datahub[testing-utils]==1.0.0.4rc7
apache-airflow-providers-sqlite
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.0.0.4rc7
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.4rc7
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
apache-airflow-providers-amazon==7.3.0
marshmallow<3.24.0
