click-default-group
progressbar2
typing_extensions>=4.5.0
sentry-sdk
mixpanel>=4.9.0
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
typing-inspect
PyYAML
aiohttp<4
pydantic!=1.10.3,>=1.10.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
more-itertools>=8.12.0
click-default-group
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
progressbar2
ujson>=5.2.0
pyarrow>=6.0.1
cached_property
expandvars>=0.6.5
tabulate
azure-core>=1.31.0
PyYAML
toml>=0.10.0
Deprecated
jsonref
pyspark~=3.5.0
psutil>=5.8.0
avro<1.13,>=1.11.3
azure-identity>=1.21.0
click!=8.2.0,>=7.1.2
docker
tableschema>=1.20.2
wcmatch
pydeequ>=1.1.0
click-spinner
parse>=1.19.0
cachetools
avro-gen3==0.7.16
humanfriendly
aiohttp<4
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
jsonschema
ruamel.yaml
ijson

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
jsonschema
ruamel.yaml
acryl-datahub-airflow-plugin==1.1.0rc2
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pandas
azure-storage-blob>=12.19.0
zstd<1.5.6.8
gql[requests]>=3.3.0
azure-storage-file-datalake>=12.14.0
progressbar2
ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
google-cloud-bigquery
requests-gssapi
cached_property
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
pydruid>=0.6.2
azure-core>=1.31.0
psycopg2-binary
python-liquid
PyYAML
redash-toolbelt
redshift-connector>=2.1.5
databricks-dbapi
sqlparse
databricks-sdk>=0.30.0
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
lark[regex]==1.1.4
psutil>=5.8.0
okta~=1.7.0
snowflake-connector-python>=3.4.0
cryptography
filelock
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
wcmatch
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio<2,>=1.44.0
pydeequ>=1.1.0
pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
websocket-client
parse>=1.19.0
oracledb
cachetools
msal
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
pymongo[srv]>=3.11
aiohttp<4
sqlglot[rs]==26.16.4
GitPython>2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
more_itertools
python-dateutil>=2.8.0
nest-asyncio
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
stopit==1.1.2
more-itertools>=8.12.0
click-default-group
cassandra-driver>=3.28.0
mlflow-skinny<2.21.0,>=2.3.0
simple-salesforce
trino[sqlalchemy]>=0.308
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
pyarrow>=6.0.1
tenacity>=8.0.1
tableauserverclient>=0.24.0
setuptools
sqlalchemy-pytds>=0.3
pyodata>=1.11.1
python-liquid<2
neo4j
db-dtypes
lkml>=1.3.4
requests_ntlm
greenlet
sqlalchemy-redshift>=0.8.3
ijson
msal>=1.31.1
toml>=0.10.0
Deprecated
snowflake-sqlalchemy>=1.4.3
jsonref
pandas<2.2.0
requests
sql-metadata
deepmerge>=1.1.1
pyspark~=3.5.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
boto3
grpcio-tools<2,>=1.44.0
azure-identity>=1.21.0
Authlib
click!=8.2.0,>=7.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
docker
IPython!=8.22.0
google-cloud-aiplatform>=1.80.0
pyiceberg>=0.4.0
slack-sdk==3.18.1
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
pip
python-ldap>=2.4
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
google-cloud-resource-manager
schwifty<2024.08.0
networkx>=2.6.2
smart-open[azure]>=5.2.1
numpy<2
gql>=3.3.0
fastavro>=1.2.0
requests_file
botocore!=1.23.0
JPype1
packaging
looker-sdk>=23.0.0
ruamel.yaml
google-cloud-datacatalog>=1.5.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
more-itertools>=8.12.0
click-default-group
google-cloud-datacatalog>=1.5.0
progressbar2
google-cloud-bigquery
cached_property
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
wcmatch
acryl-datahub-classify==0.0.11
click-spinner
parse>=1.19.0
pip
cachetools
avro-gen3==0.7.16
humanfriendly
google-cloud-resource-manager
patchy==2.8.0
google-cloud-logging<=3.5.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[bigquery-queries]
more-itertools>=8.12.0
click-default-group
google-cloud-datacatalog>=1.5.0
progressbar2
google-cloud-bigquery
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
wcmatch
acryl-datahub-classify==0.0.11
click-spinner
parse>=1.19.0
pip
cachetools
avro-gen3==0.7.16
humanfriendly
google-cloud-resource-manager
patchy==2.8.0
google-cloud-logging<=3.5.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
more-itertools>=8.12.0
click-default-group
google-cloud-datacatalog>=1.5.0
progressbar2
click!=8.2.0,>=7.1.2
docker
sqlalchemy-bigquery>=1.4.1
wcmatch
google-cloud-bigquery
cached_property
click-spinner
parse>=1.19.0
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
google-cloud-resource-manager
google-cloud-logging<=3.5.0
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
cassandra-driver>=3.28.0
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
cachetools
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
numpy<2
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
gql[requests]>=3.3.0
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
gql>=3.3.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
zstd<1.5.6.8
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[clickhouse-usage]
click-default-group
zstd<1.5.6.8
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
progressbar2
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
psycopg2-binary
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
databricks-sdk>=0.30.0
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
pandas<2.2.0
requests
pyspark~=3.5.0
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
pymysql>=1.0.2
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[datahub-business-glossary]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
fastapi
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
duckdb
uvicorn
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
boto3
sqlglot[rs]==26.16.4
botocore!=1.23.0
more_itertools
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[dbt-cloud]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
more_itertools
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
more-itertools>=8.12.0
click-default-group
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
progressbar2
ujson>=5.2.0
pyarrow>=6.0.1
cached_property
expandvars>=0.6.5
tabulate
azure-core>=1.31.0
PyYAML
toml>=0.10.0
Deprecated
jsonref
pyspark~=3.5.0
psutil>=5.8.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
boto3
azure-identity>=1.21.0
click!=8.2.0,>=7.1.2
docker
tableschema>=1.20.2
wcmatch
moto[s3]<5.0.0
pydeequ>=1.1.0
click-spinner
parse>=1.19.0
cachetools
avro-gen3==0.7.16
humanfriendly
aiohttp<4
smart-open[azure]>=5.2.1
botocore!=1.23.0
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
jsonschema
ruamel.yaml
ijson

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
azure-storage-blob>=12.19.0
progressbar2
types-pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
google-cloud-datacatalog-lineage==0.2.2
python-liquid
psycopg2-binary
redash-toolbelt
types-click-spinner>=0.1.13.1
PyYAML
pymysql>=1.0.2
okta~=1.7.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
types-click==0.1.12
requests-mock
pytest-timeout
websocket-client
parse>=1.19.0
oracledb
msal
google-cloud-logging<=3.5.0
aiohttp<4
GitPython>2
freezegun
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
pydantic<2
stopit==1.1.2
deepdiff!=8.0.0
pytest-cov>=2.8.1
simple-salesforce
trino[sqlalchemy]>=0.308
sqlalchemy-cockroachdb<2.0.0
tableauserverclient>=0.24.0
setuptools
pyodata>=1.11.1
pytest>=6.2.2
types-python-dateutil
db-dtypes
lkml>=1.3.4
requests_ntlm
types-dataclasses
greenlet
sqlalchemy-redshift>=0.8.3
uvicorn
snowflake-sqlalchemy>=1.4.3
Deprecated
jsonref
types-protobuf>=4.21.0.1
requests
sql-metadata
build
boto3
pytest-random-order~=1.1.0
grpcio-tools<2,>=1.44.0
azure-identity>=1.21.0
Authlib
click!=8.2.0,>=7.1.2
docker
ruff==0.11.7
IPython!=8.22.0
google-cloud-aiplatform>=1.80.0
types-toml
pyiceberg>=0.4.0
slack-sdk==3.18.1
acryl-datahub-classify==0.0.11
click-spinner
pip
python-ldap>=2.4
avro-gen3==0.7.16
humanfriendly
schwifty<2024.08.0
networkx>=2.6.2
smart-open[azure]>=5.2.1
numpy<2
botocore!=1.23.0
requests_file
types-cachetools
looker-sdk>=23.0.0
JPype1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-ujson>=5.2.0
sqlalchemy2-stubs
ruamel.yaml
ijson
nest-asyncio
pandas
zstd<1.5.6.8
azure-storage-file-datalake>=12.14.0
types-requests<=2.31.0.3,>=2.28.11.6
mixpanel>=4.9.0
types-Deprecated
ujson>=5.2.0
types-pytz
pytest-docker>=1.1.0
requests-gssapi
google-cloud-bigquery
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
pydruid>=0.6.2
azure-core>=1.31.0
coverage>=5.1
redshift-connector>=2.1.5
databricks-dbapi
sqlparse
databricks-sdk>=0.30.0
acryl-great-expectations==0.15.50.1
lark[regex]==1.1.4
jsonpickle
types-six
feast<1,>=0.34.0
psutil>=5.8.0
pytest-asyncio>=0.16.0
snowflake-connector-python>=3.4.0
cryptography
sqlalchemy-bigquery>=1.4.1
grpcio<2,>=1.44.0
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
databricks-sql-connector<3.0.0,>=2.8.0
pydeequ>=1.1.0
cachetools
elasticsearch==7.13.4
typing-inspect
sqlglot[rs]==26.16.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-tabulate
faker>=18.4.0
jsonschema
more-itertools>=8.12.0
click-default-group
mypy-boto3-sagemaker==1.28.15
mlflow-skinny<2.21.0,>=2.3.0
cassandra-driver>=3.28.0
GeoAlchemy2
types-PyMySQL
pyarrow>=6.0.1
tenacity>=8.0.1
mypy==1.14.1
python-liquid<2
neo4j
duckdb
msal>=1.31.1
toml>=0.10.0
flask-openid>=1.3.0
pandas<2.2.0
deepmerge>=1.1.1
pyspark~=3.5.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
typing_extensions>=4.5.0
sentry-sdk
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
twine
fastapi
types-PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-resource-manager
patchy==2.8.0
fastavro>=1.2.0
packaging
orderly-set!=5.4.0
more-itertools
google-cloud-datacatalog>=1.5.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
requests
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
pydruid>=0.6.2
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
acryl-datahub-classify==0.0.11
click-spinner
pip
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
schwifty<2024.08.0
numpy<2
botocore!=1.23.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
boto3
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
cachetools
tabulate
avro-gen3==0.7.16
humanfriendly
elasticsearch==7.13.4
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
numpy<2
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
flask-openid>=1.3.0
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pandas
click-default-group
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
progressbar2
google-cloud-bigquery
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
PyYAML
toml>=0.10.0
Deprecated
snowflake-sqlalchemy>=1.4.3
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
cryptography
click!=8.2.0,>=7.1.2
docker
sqlalchemy-bigquery>=1.4.1
wcmatch
click-spinner
parse>=1.19.0
cachetools
msal
avro-gen3==0.7.16
humanfriendly
google-cloud-resource-manager
google-cloud-logging<=3.5.0
patchy==2.8.0
aiohttp<4
sqlglot[rs]==26.16.4
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
jsonschema
ruamel.yaml
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
more-itertools>=8.12.0
click-default-group
progressbar2
ujson>=5.2.0
pyarrow>=6.0.1
cached_property
expandvars>=0.6.5
tabulate
PyYAML
toml>=0.10.0
Deprecated
jsonref
pyspark~=3.5.0
psutil>=5.8.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
boto3
click!=8.2.0,>=7.1.2
docker
tableschema>=1.20.2
wcmatch
moto[s3]<5.0.0
pydeequ>=1.1.0
click-spinner
parse>=1.19.0
cachetools
avro-gen3==0.7.16
humanfriendly
aiohttp<4
botocore!=1.23.0
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
jsonschema
ruamel.yaml
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
cachetools
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
boto3
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
acryl-datahub-gx-plugin==1.1.0rc2
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
tabulate
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
databricks-dbapi
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[hive-metastore]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
psycopg2-binary
PyYAML
sqlparse
greenlet
pymysql>=1.0.2
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
pyiceberg>=0.4.0
cached_property
click-spinner
expandvars>=0.6.5
cachetools
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[iceberg-catalog]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
boto3
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
zstd<1.5.6.8
gql[requests]>=3.3.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
pyarrow>=6.0.1
tenacity>=8.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pydruid>=0.6.2
azure-core>=1.31.0
redash-toolbelt
databricks-dbapi
sqlparse
greenlet
pymysql>=1.0.2
acryl-great-expectations==0.15.50.1
flask-openid>=1.3.0
requests
sql-metadata
feast<1,>=0.34.0
pyspark~=3.5.0
smart-open[s3]>=5.2.1
boto3
azure-identity>=1.21.0
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
wcmatch
moto[s3]<5.0.0
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydeequ>=1.1.0
pyiceberg>=0.4.0
acryl-datahub-classify==0.0.11
slack-sdk==3.18.1
pyOpenSSL
parse>=1.19.0
pip
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
patchy==2.8.0
pymongo[srv]>=3.11
schwifty<2024.08.0
sqlglot[rs]==26.16.4
smart-open[azure]>=5.2.1
numpy<2
gql>=3.3.0
botocore!=1.23.0
JPype1
packaging
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
grpcio<2,>=1.44.0
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
networkx>=2.6.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[kafka-connect]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
requests
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
JPype1
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
python-ldap>=2.4
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
python-liquid<2
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
deepmerge>=1.1.1
lkml>=1.3.4
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
GitPython>2
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
looker-sdk>=23.0.0
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
python-liquid<2
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
deepmerge>=1.1.1
lkml>=1.3.4
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
GitPython>2
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
looker-sdk>=23.0.0
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
pymysql>=1.0.2
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
mlflow-skinny<2.21.0,>=2.3.0
progressbar2
click!=8.2.0,>=7.1.2
docker
setuptools
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
tenacity>=8.0.1
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
python-liquid
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
pymongo[srv]>=3.11
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
progressbar2
sqlalchemy-pytds>=0.3
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
pyOpenSSL
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[mssql-odbc]
click-default-group
progressbar2
sqlalchemy-pytds>=0.3
cached_property
pyodbc
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
pyOpenSSL
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
pymysql>=1.0.2
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pandas
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
neo4j
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
requests-gssapi
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
nest-asyncio
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
oracledb
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
progressbar2
GeoAlchemy2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
psycopg2-binary
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
more-itertools
progressbar2
click!=8.2.0,>=7.1.2
docker
stopit==1.1.2
setuptools
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
sqlparse
msal>=1.31.1
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
lark[regex]==1.1.4
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[powerbi-report-server]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
requests_ntlm
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
progressbar2
trino[sqlalchemy]>=0.308
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[presto-on-hive]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
psycopg2-binary
PyYAML
sqlparse
greenlet
pymysql>=1.0.2
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
websocket-client
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
redash-toolbelt
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
sql-metadata
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
progressbar2
GeoAlchemy2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
db-dtypes
redshift-connector>=2.1.5
PyYAML
sqlparse
greenlet
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
wcmatch
acryl-datahub-classify==0.0.11
click-spinner
parse>=1.19.0
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
more-itertools>=8.12.0
click-default-group
progressbar2
ujson>=5.2.0
pyarrow>=6.0.1
cached_property
expandvars>=0.6.5
tabulate
PyYAML
toml>=0.10.0
Deprecated
jsonref
pyspark~=3.5.0
psutil>=5.8.0
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
boto3
click!=8.2.0,>=7.1.2
docker
tableschema>=1.20.2
wcmatch
moto[s3]<5.0.0
pydeequ>=1.1.0
click-spinner
parse>=1.19.0
cachetools
avro-gen3==0.7.16
humanfriendly
aiohttp<4
botocore!=1.23.0
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
jsonschema
ruamel.yaml
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
Authlib
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
pyodata>=1.11.1
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
botocore!=1.23.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
boto3
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
simple-salesforce
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
cachetools
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
tenacity>=8.0.1
slack-sdk==3.18.1
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pandas
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
snowflake-sqlalchemy>=1.4.3
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
cryptography
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
msal
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[snowflake-queries]
pandas
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
snowflake-sqlalchemy>=1.4.3
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
cryptography
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
msal
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
pandas
click-default-group
snowflake-connector-python>=3.4.0
cryptography
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
cachetools
tabulate
avro-gen3==0.7.16
humanfriendly
msal
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
snowflake-sqlalchemy>=1.4.3
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pandas
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
snowflake-sqlalchemy>=1.4.3
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
snowflake-connector-python>=3.4.0
cryptography
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
msal
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
sqlparse
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
progressbar2
trino[sqlalchemy]>=0.308
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
requests
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
filelock
progressbar2
click!=8.2.0,>=7.1.2
docker
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
tableauserverclient>=0.24.0
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
PyYAML
aiohttp<4
sqlglot[rs]==26.16.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout
PyYAML
orderly-set!=5.4.0

[trino]
click-default-group
progressbar2
trino[sqlalchemy]>=0.308
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
databricks-sdk>=0.30.0
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
pandas<2.2.0
requests
pyspark~=3.5.0
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-default-group
progressbar2
click!=8.2.0,>=7.1.2
docker
google-cloud-aiplatform>=1.80.0
cached_property
click-spinner
expandvars>=0.6.5
tabulate
avro-gen3==0.7.16
humanfriendly
PyYAML
aiohttp<4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
requests_file
jsonref
packaging
pydantic<2
jsonschema
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
ijson

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
tabulate
traitlets!=5.2.2
PyYAML
sqlparse
greenlet
toml>=0.10.0
Deprecated
acryl-great-expectations==0.15.50.1
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
docker
IPython!=8.22.0
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
pip
cachetools
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
aiohttp<4
schwifty<2024.08.0
sqlglot[rs]==26.16.4
numpy<2
python-dateutil>=2.8.0
requests_file
packaging
pydantic<2
scipy>=1.7.2
jsonschema
ruamel.yaml
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
