great-expectations<1.0.0,>=0.15.12
requests_file
requests
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc8
sqlalchemy<2,>=1.4.39

[dev]
coverage>=5.1
types-six
deepdiff!=8.0.0
sqlalchemy-stubs
packaging
requests-mock
jsonpickle
twine
types-setuptools
types-dataclasses
sqlalchemy<2,>=1.4.39
types-pytz
freezegun
pytest>=6.2.2
types-PyYAML
requests_file
types-toml
traitlets<5.2.2
build
tox
types-cachetools
great-expectations<1.0.0,>=0.15.12
types-requests
requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc8
types-tabulate
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-click==0.1.12
mypy==1.14.1
pytest-asyncio>=0.16.0
ruff==0.11.7
types-freezegun

[ignore]

[integration-tests]
coverage>=5.1
types-six
deepdiff!=8.0.0
acryl-datahub[testing-utils]==1.0.0.4rc8
sqlalchemy-stubs
packaging
requests-mock
jsonpickle
twine
types-setuptools
types-dataclasses
sqlalchemy<2,>=1.4.39
types-pytz
freezegun
pytest>=6.2.2
types-PyYAML
requests_file
types-toml
traitlets<5.2.2
pytest-docker>=1.1.0
pyspark
build
tox
types-cachetools
psycopg2-binary
great-expectations<1.0.0,>=0.15.12
types-requests
requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc8
types-tabulate
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-click==0.1.12
mypy==1.14.1
pytest-asyncio>=0.16.0
ruff==0.11.7
types-freezegun
