requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.4rc6
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-six
types-cachetools
types-dataclasses
freezegun
ruff==0.11.7
coverage>=5.1
build
types-toml
requests-mock
deepdiff
requests
jsonpickle
types-setuptools
pytest-asyncio>=0.16.0
requests_file
mypy==1.14.1
twine
types-freezegun
pytest-cov>=2.8.1
tox
prefect<3.0.0,>=2.0.0
types-requests
sqlalchemy-stubs
packaging
acryl-datahub[datahub-rest]==1.0.0.4rc6
types-pytz
types-PyYAML
pydantic>=1.10
pytest>=6.2.2
types-click==0.1.12
types-tabulate
types-python-dateutil

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
