aiohappyeyeballs>=2.6.1
aiohttp>=3.11.18
aiosignal>=1.3.2
alabaster>=1.0.0
appdirs>=1.4.4
asttokens>=3.0.0
async-timeout>=5.0.1
attrs>=25.3.0
backports.tarfile>=1.2.0
bqplot>=0.12.44
branca>=0.8.1
build>=1.2.2.post1
cachetools>=5.5.2
cattrs>=24.1.3
certifi>=2025.4.26
cffi>=1.17.1
charset-normalizer>=3.4.2
click>=8.1.8
cloudpickle>=3.1.1
colour>=0.1.5
comm>=0.2.2
contourpy>=1.3.2
coverage>=7.8.0
cryptography>=44.0.3
cycler>=0.12.1
dask>=2025.4.1
decorator>=5.2.1
docutils>=0.21.2
earthengine-api>=1.5.13
eerepr>=0.1.1
exceptiongroup>=1.2.2
executing>=2.2.0
folium>=0.19.5
fonttools>=4.57.0
frozenlist>=1.6.0
fsspec>=2025.3.2
future>=1.0.0
gcsfs>=2025.3.2
geemap>=0.35.3
geocoder>=1.38.1
geojson-rewind>=1.1.0
geomet>=1.1.0
geopandas>=1.0.1
google-api-core>=2.24.2
google-api-python-client>=2.169.0
google-auth>=2.39.0
google-auth-httplib2>=0.2.0
google-auth-oauthlib>=1.2.2
google-cloud-core>=2.4.3
google-cloud-storage>=3.1.0
google-crc32c>=1.7.1
google-resumable-media>=2.7.2
googleapis-common-protos>=1.70.0
httplib2>=0.22.0
id>=1.5.0
idna>=3.10
imagesize>=1.4.1
importlib_metadata>=8.7.0
iniconfig>=2.1.0
ipyevents>=2.0.2
ipyfilechooser>=0.6.0
ipyleaflet>=0.19.2
ipython>=8.36.0
ipytree>=0.2.2
ipywidgets>=8.1.6
jaraco.classes>=3.4.0
jaraco.context>=6.0.1
jaraco.functools>=4.1.0
jedi>=0.19.2
jeepney>=0.9.0
Jinja2>=3.1.6
jupyter-leaflet>=0.19.2
jupyterlab_widgets>=3.0.14
keyring>=25.6.0
kiwisolver>=1.4.8
llvmlite>=0.44.0
locket>=1.0.0
markdown-it-py>=3.0.0
MarkupSafe>=3.0.2
matplotlib>=3.10.1
matplotlib-inline>=0.1.7
mdit-py-plugins>=0.4.2
mdurl>=0.1.2
more-itertools>=10.7.0
multidict>=6.4.3
myst-parser>=4.0.1
narwhals>=1.37.1
nh3>=0.2.21
numba>=0.61.2
numpy>=2.2.5
oauthlib>=3.2.2
packaging>=25.0
pandas>=2.2.3
parso>=0.8.4
partd>=1.4.2
pexpect>=4.9.0
pillow>=11.2.1
platformdirs>=4.3.7
plotly>=6.0.1
pluggy>=1.5.0
prompt_toolkit>=3.0.51
propcache>=0.3.1
proto-plus>=1.26.1
protobuf>=6.30.2
ptyprocess>=0.7.0
pure_eval>=0.2.3
pyarrow>=20.0.0
pyasn1>=0.6.1
pyasn1_modules>=0.4.2
pycparser>=2.22
pygbif>=0.6.5
Pygments>=2.19.1
pyogrio>=0.10.0
pyparsing>=3.2.3
pyperclip>=1.9.0
pyproj>=3.7.1
pyproject_hooks>=1.2.0
pyshp>=2.3.1
pytest>=8.3.5
pytest-cov>=6.1.1
python-box>=7.3.2
python-dateutil>=2.9.0.post0
pytz>=2025.2
PyYAML>=6.0.2
ratelim>=0.1.6
readme_renderer>=44.0
requests>=2.32.3
requests-cache>=1.2.1
requests-oauthlib>=2.0.0
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=14.0.0
rsa>=4.9.1
scipy>=1.15.2
scooby>=0.10.1
SecretStorage>=3.3.3
shapely>=2.1.0
six>=1.17.0
snowballstemmer>=3.0.0.1
sparse>=0.16.0
Sphinx>=8.1.3
sphinx-rtd-theme>=3.0.2
sphinxcontrib-applehelp>=2.0.0
sphinxcontrib-devhelp>=2.0.0
sphinxcontrib-htmlhelp>=2.1.0
sphinxcontrib-jquery>=4.1
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=2.0.0
sphinxcontrib-serializinghtml>=2.0.0
stack-data>=0.6.3
tdqm>=0.0.1
tomli>=2.2.1
toolz>=1.0.0
tqdm>=4.67.1
traitlets>=5.14.3
traittypes>=0.2.1
twine>=6.1.0
typing_extensions>=4.13.2
tzdata>=2025.2
uritemplate>=4.1.1
url-normalize>=2.2.1
urllib3>=2.4.0
wcwidth>=0.2.13
widgetsnbextension>=4.0.14
xarray>=2025.4.0
xyzservices>=2025.4.0
yarl>=1.20.0
zipp>=3.21.0

[dev]
pytest
flake8
