mypy_extensions>=0.4.3
azure-identity==1.21.0
tenacity
pydantic>=1.10.21
entrypoints
acryl-datahub[datahub-kafka]==1.0.0.4rc8
toml>=0.10.0
h11>=0.16
python-dateutil>=2.8.0
click>=6.0.0
progressbar2
prometheus-client
ratelimit
typing-inspect
click-default-group
PyYAML
stackprinter
aws-msk-iam-sasl-signer-python==1.0.2
httpcore>=1.0.9

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
acryl-datahub[snowflake-slim]==1.0.0.4rc8
acryl-executor==0.1.2
slack-bolt>=1.15.5
pymsteams>=0.2.2
prometheus-client
click-default-group
tenacity
entrypoints
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
confluent-kafka[schemaregistry]
stackprinter
progressbar2
click>=6.0.0

[base]
prometheus-client
click-default-group
tenacity
entrypoints
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
click>=6.0.0

[dev]
mypy_extensions>=0.4.3
pytest-dependency>=0.5.1
azure-identity==1.21.0
tenacity
requests-mock
types-PyYAML
h11>=0.16
python-dateutil>=2.8.0
types-freezegun
mypy==1.14.1
tox
confluent-kafka[schemaregistry]
progressbar2
types-requests
pymsteams>=0.2.2
prometheus-client
stackprinter
ratelimit
click-default-group
types-python-dateutil
jsonpickle
pytest-docker>=0.10.3
acryl-datahub[snowflake-slim]==1.0.0.4rc8
acryl-executor==0.1.2
slack-bolt>=1.15.5
types-pytz
types-dataclasses
ruff==0.11.7
deepdiff
pydantic>=1.10.21
entrypoints
acryl-datahub[datahub-kafka]==1.0.0.4rc8
types-six
types-click==0.1.12
toml>=0.10.0
twine
freezegun
types-setuptools
click>=6.0.0
types-PyMySQL
coverage>=5.1
types-toml
typing-inspect
build
PyYAML
types-cachetools
pytest>=6.2.2
pytest-cov>=2.8.1
sqlalchemy-stubs
aws-msk-iam-sasl-signer-python==1.0.2
httpcore>=1.0.9

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
prometheus-client
click-default-group
tenacity
entrypoints
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
click>=6.0.0

[executor]
acryl-executor==0.1.2
prometheus-client
click-default-group
tenacity
entrypoints
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
click>=6.0.0

[integration-tests]
slack-bolt>=1.15.5
acryl-executor==0.1.2
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.0.0.4rc8
confluent-kafka[schemaregistry]
pydantic>2

[kafka]
prometheus-client
click-default-group
tenacity
entrypoints
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
confluent-kafka[schemaregistry]
stackprinter
progressbar2
click>=6.0.0

[slack]
slack-bolt>=1.15.5
prometheus-client
click-default-group
tenacity
entrypoints
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
click>=6.0.0

[snowflake_tag_propagation]
acryl-datahub[snowflake-slim]==1.0.0.4rc8
prometheus-client
click-default-group
tenacity
entrypoints
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
click>=6.0.0

[tag_propagation]
prometheus-client
click-default-group
tenacity
entrypoints
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
click>=6.0.0

[teams]
pymsteams>=0.2.2
prometheus-client
click-default-group
tenacity
entrypoints
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
click>=6.0.0

[term_propagation]
prometheus-client
click-default-group
tenacity
entrypoints
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
stackprinter
progressbar2
click>=6.0.0
