Jinja2>=3.1.0
jinja-cli>=1.2.0
jsonschema>=4.18.0
kconfiglib>=14.1.0
lief<0.15,>=0.13
meson>=1.7.0
ninja>=1.11.0
ninja_syntax>1.7
svd2json>=0.1.6
dts-utils>=0.2.0
referencing>=0.33.0
rich>=13.6
GitPython>=3.1.44

[:python_version < "3.11"]
tomli>=2.0.1

[devel]
flake8<8.0,>=7.0
mypy>=1.12.0
pytest>=4.6
pytest-cov>=5.0.0
pytest-dependency>=0.6
black<25.0,>=24.2
pydoclint
flake8-docstrings
types-jsonschema>=4.18.0

[doc]
Sphinx>=7.2.0
sphinx-rtd-theme>=2.0.0
sphinx-simplepdf>=1.6.0
sphinx-autoapi
sphinx-argparse

[tools]
dts-utils
svd2json
