opencv-python
numpy<2.0.0,>=1.19
PTable<1.0.0,>=0.9.2
pillow<10.0.0,>=5.4.1
protobuf<=3.20.3,>=3.14.0
python-json-logger<3.0.0,>=0.1.11
requests<3.0.0,>=2.27.1
requests-toolbelt<1.0.0,>=0.9.1
Shapely<2.0.0,>=1.7.1
bidict<1.0.0,>=0.21.2
varname<1.0.0,>=0.8.1
python-dotenv<1.0.0,>=0.19.2
pynrrd<1.0.0,>=0.4.2
SimpleITK<3.0.0.0,>=2.1.1.2
pydicom<3.0.0,>=2.3.0
stringcase<2.0.0,>=1.2.0
python-magic<1.0.0,>=0.4.25
trimesh<4.0.0,>=3.11.2
scikit-video<2.0.0,>=1.1.11
uvicorn[standard]<1.0.0,>=0.18.2
fastapi<1.0.0,>=0.79.0
websockets<11.0,>=10.3
jinja2<4.0.0,>=3.0.3
psutil<6.0.0,>=5.9.0
jsonpatch<2.0,>=1.32
MarkupSafe<3.0.0,>=2.1.1
arel<1.0.0,>=0.2.0
tqdm<5.0.0,>=4.62.3
pandas<=1.5.2,>=1.1.3
async_asgi_testclient
PyYAML
distinctipy
beautifulsoup4
numerize
ffmpeg-python==0.2.0
python-multipart==0.0.5

[apps]
uvicorn[standard]<1.0.0,>=0.18.2
fastapi<1.0.0,>=0.79.0
websockets<11.0,>=10.3
jinja2<4.0.0,>=3.0.3
psutil<6.0.0,>=5.9.0
jsonpatch<2.0,>=1.32
MarkupSafe<3.0.0,>=2.1.1
arel<1.0.0,>=0.2.0
tqdm<5.0.0,>=4.62.3
pandas<1.4.0,>=1.1.3

[aug]
imgaug<1.0.0,>=0.4.0

[docs]
sphinx==4.4.0
jinja2==3.0.3
sphinx-immaterial==0.4.0
sphinx-copybutton==0.4.0
sphinx-autodoc-typehints==1.15.3
sphinxcontrib-details-directive==0.1.0
myst-parser==0.18.0

[extras]
docker<6.0.0,>=5.0.3
imagecorruptions<2.0.0,>=1.1.2
scikit-image<1.0.0,>=0.17.1
matplotlib<4.0.0,>=3.3.2
pascal-voc-writer<1.0.0,>=0.1.4
scipy<2.0.0,>=1.5.2
sk-video<2.0.0,>=1.1.10
pandas<1.4.0,>=1.1.3
ruamel.yaml==0.17.21

[plugins]
jsonschema<3.0.0,>=2.6.0

[sdk-nn-plugins]
flask-restful<1.0.0,>=0.3.7
Werkzeug<3.0.0,>=1.0.1

[sdk-no-usages]
grpcio<2.0.0,>=1.34.1
plotly<6.0.0,>=4.11.0
psutil<6.0.0,>=5.4.5
