acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc6
dagster>=1.10.0
dagit>=1.10.0

[dev]
pytest-cov>=2.8.1
tox
dagster>=1.10.0
types-click==0.1.12
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
jsonpickle
dagit>=1.10.0
types-pytz
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
freezegun
build
packaging
twine
coverage>=5.1
types-toml
types-freezegun
mypy==1.14.1
types-cachetools
ruff==0.11.7
requests-mock
types-tabulate
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc6
types-PyYAML
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
types-setuptools
types-python-dateutil
types-requests
types-dataclasses
pytest>=6.2.2
types-six

[ignore]

[integration-tests]
pytest-cov>=2.8.1
tox
dagster>=1.10.0
types-click==0.1.12
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
jsonpickle
dagit>=1.10.0
types-pytz
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
freezegun
build
packaging
twine
coverage>=5.1
types-toml
types-freezegun
mypy==1.14.1
types-cachetools
ruff==0.11.7
requests-mock
types-tabulate
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc6
types-PyYAML
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
types-setuptools
types-python-dateutil
types-requests
types-dataclasses
pytest>=6.2.2
types-six
