absl-py==2.2.1
altair==5.5.0
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.3
bleach==6.2.0
blinker==1.9.0
boto3==1.37.35
botocore==1.37.35
cachetools==5.5.2
catboost==1.2.8
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.2.0
cloudpickle==3.1.1
cmdstanpy==1.2.5
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
copulas==0.12.2
cryptography==44.0.2
ctgan==0.11.0
cycler==0.12.1
Cython==3.0.12
debugpy==1.8.13
decorator==5.2.1
deepecho==0.7.0
defusedxml==0.7.1
easyocr==1.7.2
et_xmlfile==2.0.0
executing==2.2.0
Faker==37.1.0
fastjsonschema==2.21.1
filelock==3.18.0
FLAML==2.3.4
flatbuffers==25.2.10
fonttools==4.56.0
fqdn==1.5.1
fsspec==2025.3.2
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
gplearn==0.4.2
graphviz==0.20.3
grpcio==1.71.0
h11==0.14.0
h2o==3.46.0.7
h5py==3.13.0
holidays==0.69
httpcore==1.0.7
httpx==0.28.1
idna==3.10
imageio==2.37.0
imodels==2.0.0
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==3.9.1
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
lightgbm==4.6.0
llvmlite==0.44.0
lxml==5.3.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.2
ml_dtypes==0.5.1
mlxtend==0.23.4
mpmath==1.3.0
namex==0.0.8
narwhals==1.35.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.11.1.4
notebook==7.3.3
notebook_shim==0.2.4
numba==0.61.2
numpy==1.26.4
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.1
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
patsy==1.0.1
pdf2image==1.17.0
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.1
pmdarima==2.0.4
progressbar2==4.5.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
prophet==1.1.6
protobuf==5.29.4
psutil==7.0.0
pure_eval==0.2.3
pyarrow==20.0.0
pyclipper==1.3.0.post6
pycparser==2.22
pydeck==0.9.1
pygam==0.9.1
Pygments==2.19.1
pyparsing==3.2.1
pypdfium2==4.30.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-utils==3.9.1
pytorch-tabnet==4.1.0
pytz==2025.1
pywin32==310
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==26.3.0
rdt==1.16.0
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.23.1
s3transfer==0.11.4
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.11.4
sdmetrics==0.20.1
sdv==1.20.0
seaborn==0.13.2
Send2Trash==1.8.3
shap==0.47.2
shapely==2.1.0
six==1.17.0
slicer==0.0.8
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
stanio==0.5.1
statsmodels==0.14.4
streamlit==1.45.0
sympy==1.13.1
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2025.3.30
tinycss2==1.4.0
toml==0.10.2
torch==2.6.0
torchaudio==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
uri-template==1.3.0
urllib3==2.3.0
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.17.2
xgboost==3.0.0
xlrd==2.0.1
XlsxWriter==3.2.2
