.field.checkbox-field {
    .checkbox-option {
        label {
            display: inline-flex;
            align-items: center;
            font-weight: normal;

            input {
                margin-right: 10px;
                margin-top: 0;
            }
        }
    }

    fieldset {
        legend {
            border-bottom: 0;
            margin-bottom: 1rem;
            font-weight: bold;
            color: inherit;
            font-size: inherit;
        }
    }
}
