
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to your Jupyter Book &#8212; SCIA - Single Case Intervention Analysis with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="SCIA - Single Case Intervention Analysis with Python - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="SCIA - Single Case Intervention Analysis with Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-dataframe.html">Create a DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="import-update.html">Import and Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="fill_missing.html">Handling Missing Data in Single-Case Experimental Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="describe.html">Descriptive Statistics in Single-Case Experimental Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="rci.html">Reliable Change Index (RCI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ird.html">Improvement Rate Difference (IRD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nap.html">Nonoverlap of All Pairs (NAP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pand.html">Percentage of All Non-Overlapping Data (PAND)</a></li>
<li class="toctree-l1"><a class="reference internal" href="autocorrelation.html">Computing Autocorrelations in Single-Case Experimental Design</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AhsanKhodami/scia/Documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AhsanKhodami/scia/Documentation/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to your Jupyter Book</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-importance-of-single-case-studies-in-science">The Importance of Single-Case Studies in Science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-single-case-studies">Importance of Single-Case Studies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medicine-and-treatment">1. <strong>Medicine and Treatment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#social-science">2. <strong>Social Science</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psychological-science">3. <strong>Psychological Science</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-single-case-studies-compared-to-rcts">Advantages of Single-Case Studies Compared to RCTs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-internal-validity">1. <strong>High Internal Validity</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibility">2. <strong>Flexibility</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cost-effectiveness">3. <strong>Cost-Effectiveness</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-considerations">4. <strong>Ethical Considerations</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#focus-on-individual-differences">5. <strong>Focus on Individual Differences</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-applicability">6. <strong>Real-World Applicability</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-for-rare-conditions">7. <strong>Ideal for Rare Conditions</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-and-considerations">Limitations and Considerations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-your-jupyter-book">
<h1>Welcome to your Jupyter Book<a class="headerlink" href="#welcome-to-your-jupyter-book" title="Link to this heading">#</a></h1>
<p>Welcome to <strong>SCIA</strong> <strong>S</strong>ingle-<strong>C</strong>ase <strong>I</strong>nterpretation &amp; <strong>A</strong>nalysis Package in Python.</p>
<p>Before we continue to discuss how to use package, we need to have an overview of the importance of Single-case designs and its role in contirbution to the science.</p>
<section id="the-importance-of-single-case-studies-in-science">
<h2>The Importance of Single-Case Studies in Science<a class="headerlink" href="#the-importance-of-single-case-studies-in-science" title="Link to this heading">#</a></h2>
<p>Single-case studies, also known as single-subject or N-of-1 studies <span id="id1">[<a class="reference internal" href="#id5" title="Roberta Heale and Alison Twycross. What is a case study? 2018.">Heale and Twycross, 2018</a>]</span>, are a valuable research methodology used across various scientific disciplines, including medicine, social science, and psychological science. These studies focus on the intensive analysis of a single individual, group, or phenomenon, providing detailed insights that can complement larger-scale research designs like Randomized Controlled Trials (RCTs) <span id="id2">[<a class="reference internal" href="#id4" title="Angelo Auricchio and François Regoli. Past, present, and future of crt. Heart failure reviews, 16:205–214, 2011.">Auricchio and Regoli, 2011</a>]</span>. Below, we explore the importance and advantages of single-case studies in these fields.</p>
</section>
<section id="importance-of-single-case-studies">
<h2>Importance of Single-Case Studies<a class="headerlink" href="#importance-of-single-case-studies" title="Link to this heading">#</a></h2>
<section id="medicine-and-treatment">
<h3>1. <strong>Medicine and Treatment</strong><a class="headerlink" href="#medicine-and-treatment" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Personalized Medicine</strong>: Single-case studies are particularly useful in developing personalized treatment plans. They allow clinicians to tailor interventions to the unique needs of individual patients, especially in cases of rare diseases or conditions where large-scale studies are impractical.</p></li>
<li><p><strong>Exploratory Research</strong>: They serve as a starting point for generating hypotheses about new treatments or interventions, which can later be tested in larger studies.</p></li>
<li><p><strong>Monitoring Treatment Efficacy</strong>: Single-case designs enable clinicians to track the progress of a patient over time, providing real-time feedback on the effectiveness of a treatment.</p></li>
</ul>
</section>
<section id="social-science">
<h3>2. <strong>Social Science</strong><a class="headerlink" href="#social-science" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>In-Depth Understanding</strong>: Single-case studies allow researchers to explore complex social phenomena in their natural context, providing rich, qualitative data that can reveal underlying mechanisms and dynamics.</p></li>
<li><p><strong>Case-Specific Insights</strong>: They are particularly useful for studying unique or atypical cases that may not fit into broader generalizations but offer valuable insights into specific contexts or populations.</p></li>
</ul>
</section>
<section id="psychological-science">
<h3>3. <strong>Psychological Science</strong><a class="headerlink" href="#psychological-science" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Behavioral Analysis</strong>: Single-case studies are widely used in behavioral psychology to examine the effects of interventions on individual behavior. They are especially effective in applied behavior analysis (ABA) for conditions like autism.</p></li>
<li><p><strong>Longitudinal Tracking</strong>: These studies allow researchers to observe changes in psychological states or behaviors over time, providing a detailed understanding of developmental or therapeutic processes.</p></li>
</ul>
</section>
</section>
<section id="advantages-of-single-case-studies-compared-to-rcts">
<h2>Advantages of Single-Case Studies Compared to RCTs<a class="headerlink" href="#advantages-of-single-case-studies-compared-to-rcts" title="Link to this heading">#</a></h2>
<section id="high-internal-validity">
<h3>1. <strong>High Internal Validity</strong><a class="headerlink" href="#high-internal-validity" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Single-case studies often use repeated measurements and controlled conditions, allowing researchers to establish cause-and-effect relationships within the individual case.</p></li>
</ul>
</section>
<section id="flexibility">
<h3>2. <strong>Flexibility</strong><a class="headerlink" href="#flexibility" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Researchers can adapt the study design in real-time based on the individual’s response, making it easier to explore unexpected findings or adjust interventions.</p></li>
</ul>
</section>
<section id="cost-effectiveness">
<h3>3. <strong>Cost-Effectiveness</strong><a class="headerlink" href="#cost-effectiveness" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Single-case studies are generally less expensive and time-consuming than RCTs, as they require fewer participants and resources.</p></li>
</ul>
</section>
<section id="ethical-considerations">
<h3>4. <strong>Ethical Considerations</strong><a class="headerlink" href="#ethical-considerations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>In cases where it is unethical to withhold treatment (e.g., in life-threatening conditions), single-case studies provide a viable alternative to RCTs by allowing all participants to receive the intervention.</p></li>
</ul>
</section>
<section id="focus-on-individual-differences">
<h3>5. <strong>Focus on Individual Differences</strong><a class="headerlink" href="#focus-on-individual-differences" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Unlike RCTs, which focus on group averages, single-case studies emphasize individual variability, making them ideal for understanding unique cases or outliers.</p></li>
</ul>
</section>
<section id="real-world-applicability">
<h3>6. <strong>Real-World Applicability</strong><a class="headerlink" href="#real-world-applicability" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Single-case studies are often conducted in natural settings, making their findings more directly applicable to real-world scenarios compared to the controlled environments of RCTs.</p></li>
</ul>
</section>
<section id="ideal-for-rare-conditions">
<h3>7. <strong>Ideal for Rare Conditions</strong><a class="headerlink" href="#ideal-for-rare-conditions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>For rare diseases or conditions, single-case studies are often the only feasible way to gather data, as recruiting a large sample for an RCT may be impossible.</p></li>
</ul>
</section>
</section>
<section id="limitations-and-considerations">
<h2>Limitations and Considerations<a class="headerlink" href="#limitations-and-considerations" title="Link to this heading">#</a></h2>
<p>While single-case studies offer numerous advantages, they also have limitations:</p>
<ul class="simple">
<li><p><strong>Limited Generalizability</strong>: Findings from a single case may not be applicable to broader populations.</p></li>
<li><p><strong>Potential for Bias</strong>: The intensive focus on a single case may introduce observer bias or subjective interpretations.</p></li>
<li><p><strong>Difficulty in Replication</strong>: Replicating single-case studies can be challenging due to their unique and context-specific nature.</p></li>
</ul>
<div class="docutils container" id="id3">
<div role="list" class="citation-list">
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Roberta Heale and Alison Twycross. What is a case study? 2018.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Angelo Auricchio and François Regoli. Past, present, and future of crt. <em>Heart failure reviews</em>, 16:205–214, 2011.</p>
</div>
</div>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-importance-of-single-case-studies-in-science">The Importance of Single-Case Studies in Science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-single-case-studies">Importance of Single-Case Studies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medicine-and-treatment">1. <strong>Medicine and Treatment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#social-science">2. <strong>Social Science</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psychological-science">3. <strong>Psychological Science</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-single-case-studies-compared-to-rcts">Advantages of Single-Case Studies Compared to RCTs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-internal-validity">1. <strong>High Internal Validity</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibility">2. <strong>Flexibility</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cost-effectiveness">3. <strong>Cost-Effectiveness</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-considerations">4. <strong>Ethical Considerations</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#focus-on-individual-differences">5. <strong>Focus on Individual Differences</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-applicability">6. <strong>Real-World Applicability</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-for-rare-conditions">7. <strong>Ideal for Rare Conditions</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-and-considerations">Limitations and Considerations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mohammad Ahsan Khodami
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>