acryl-datahub[sql-parser]==1.0.0.4rc8
acryl-datahub[datahub-rest]==1.0.0.4rc8
apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.4rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.4rc8

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.4rc8

[dev]
mypy==1.14.1
coverage>=5.1
types-toml
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==1.0.0.4rc8
apache-airflow<3,>=2.5.0
types-cachetools
types-PyYAML
sqlalchemy-stubs
tenacity
types-tabulate
types-six
acryl-datahub[sql-parser]==1.0.0.4rc8
types-python-dateutil
openlineage-airflow<=1.30.1,>=1.2.0
types-click==0.1.12
build
types-dataclasses
pytest>=6.2.2
types-requests
pydantic>=1.10.16
twine
types-setuptools
ruff==0.11.7
tox-uv
packaging
tox
pytest-cov>=2.8.1

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.0.0.4rc8
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.0.0.4rc8
virtualenv
acryl-datahub[testing-utils]==1.0.0.4rc8

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.4rc8

[test-airflow25]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
