numpy>=1.1
torch!=1.12.0,>=1.8
pyrtools>=1.0.1
scipy>=1.0
matplotlib>=3.3
tqdm>=4.29
imageio>=2.5
scikit-image>=0.15.0
einops>=0.3.0
importlib-resources>=6.0
Deprecated

[dev]
pytest>=5.1.2
pytest-cov
pytest-xdist
pooch>=1.2.0
ruff>=0.6.8
numpydoc

[docs]
sphinx<8.2
sphinx_rtd_theme>=1.3.0rc1
numpydoc
nbsphinx
nbsphinx_link
sphinxcontrib-apidoc
sphinx-autodoc-typehints
ipython
sphinx-copybutton
docutils<0.21,>=0.18.1
myst-parser
sphinxcontrib-bibtex
sphinx-design
pooch

[nb]
jupyter
ipywidgets
nbclient>=0.5.5
torchvision>=0.3
pooch>=1.2.0
