great-expectations<1.0.0,>=0.15.12
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc6
requests
traitlets<5.2.2
sqlalchemy<2,>=1.4.39

[dev]
pytest-cov>=2.8.1
build
jsonpickle
types-PyYAML
requests
twine
types-setuptools
tox
pytest>=6.2.2
requests_file
ruff==0.11.7
sqlalchemy-stubs
traitlets<5.2.2
types-pytz
coverage>=5.1
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-tabulate
requests-mock
types-freezegun
mypy==1.14.1
types-cachetools
packaging
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc6
deepdiff!=8.0.0
types-requests
types-six
types-dataclasses
types-click==0.1.12
pytest-asyncio>=0.16.0
types-toml
freezegun

[ignore]

[integration-tests]
pytest-cov>=2.8.1
build
pytest-docker>=1.1.0
jsonpickle
types-PyYAML
requests
twine
types-setuptools
tox
pytest>=6.2.2
requests_file
ruff==0.11.7
pyspark
sqlalchemy-stubs
traitlets<5.2.2
types-pytz
coverage>=5.1
acryl-datahub[testing-utils]==1.0.0.4rc6
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-tabulate
requests-mock
types-freezegun
mypy==1.14.1
types-cachetools
packaging
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc6
deepdiff!=8.0.0
types-requests
types-six
types-dataclasses
types-click==0.1.12
pytest-asyncio>=0.16.0
psycopg2-binary
types-toml
freezegun
