great-expectations<1.0.0,>=0.15.12
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc7
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests

[dev]
types-requests
ruff==0.11.7
sqlalchemy<2,>=1.4.39
build
types-toml
types-dataclasses
types-PyYAML
mypy==1.14.1
pytest-cov>=2.8.1
coverage>=5.1
pytest>=6.2.2
great-expectations<1.0.0,>=0.15.12
types-pytz
jsonpickle
types-setuptools
types-six
types-freezegun
requests_file
pytest-asyncio>=0.16.0
requests
types-click==0.1.12
deepdiff!=8.0.0
sqlalchemy-stubs
tox
types-cachetools
traitlets<5.2.2
pydantic!=1.10.3,>=1.10.0
requests-mock
twine
packaging
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc7
types-tabulate
types-python-dateutil

[ignore]

[integration-tests]
types-requests
ruff==0.11.7
sqlalchemy<2,>=1.4.39
pytest-docker>=1.1.0
build
types-toml
acryl-datahub[testing-utils]==1.0.0.4rc7
types-dataclasses
types-PyYAML
mypy==1.14.1
pytest-cov>=2.8.1
coverage>=5.1
pytest>=6.2.2
psycopg2-binary
great-expectations<1.0.0,>=0.15.12
types-pytz
jsonpickle
types-setuptools
types-six
types-freezegun
requests_file
pytest-asyncio>=0.16.0
requests
types-click==0.1.12
deepdiff!=8.0.0
sqlalchemy-stubs
tox
types-cachetools
pyspark
traitlets<5.2.2
pydantic!=1.10.3,>=1.10.0
requests-mock
twine
packaging
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.4rc7
types-tabulate
types-python-dateutil
