aiofiles>=0.8.0
aiohttp>=3.8.1
alembic>=1.8.0
boto3>=1.26.110
click>=8.1.3
cloudpickle>=2.0.0
dask[distributed]>=2022.6.0
fastapi>=0.100.0
filelock>=3.12.2
furl>=2.1.3
natsort>=8.4.0
networkx>=2.8.6
psutil>=5.9.0
pydantic>=2.1.1
python-socketio>=5.7.1
requests>=2.24.0
rich>=12.0.0
sqlalchemy<2.0.0,>=1.4.37
sqlalchemy_utils>=0.38.3
toml>=0.10.2
uvicorn[standard]
watchdog>=2.2.1

[aws]
boto3>=1.20.48

[azure]
azure-identity>=1.13.0
azure-storage-blob>=12.16.0

[braket]
amazon-braket-pennylane-plugin>=1.17.4
boto3>=1.28.5

[gcp]
google-auth>=2.16.2
google-cloud-storage>=2.7.0

[mysql]
mysqlclient>=2.1.1

[postgres]
psycopg2-binary>=2.9.5

[qiskit]
pennylane-qiskit==0.30
qiskit==0.43.1
qiskit-ibm-provider==0.6.1
qiskit-ibm-runtime==0.10.0
