token literal names:
null
'?'
';'
'.'
'('
')'
'['
']'
'::'
','
'FIND'
'WHERE'
'OR'
'AND'
'NOT'
'LIMIT'
'BY'
'IN'
'ORDER'
'GROUP'
'USING'
'DEFINE'
'ALIAS'
'AS'
'='
'!='
'<='
'<'
'>='
'>'
'ASC'
'DESC'
'OFFSET'
'FIRST'
'LAST'
'NULLS'
'NULL'
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
S_COL
DOT
OPEN_PAR
CLOSE_PAR
BRACKET_L
BRACKET_R
DBL_COL
COMMA
FIND
WHERE
OR
AND
NOT
LIMIT
BY
IN
ORDER
GROUP
USING
DEFINE
ALIAS
AS
EQ
NEQ
LTE
LT
GTE
GT
ASC
DESC
OFFSET
FIRST
LAST
NULLS
NULL
TRUE
FALSE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
prog
prog_statement
alias_declaration
rule_declaration
define_clause
query
find_clause
result_var
where_clause
order_by_statement
ordering_term
group_by_statement
limit_statement
where_statement
filter_statement
atom_list
comparison_operator
predicate_statement
predicate_param
atom
variable


atn:
[4, 1, 45, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 3, 0, 51, 8, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 30, 31, 1, 0, 33, 34, 1, 0, 24, 29, 281, 0, 50, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 47, 3, 2, 1, 0, 43, 44, 5, 2, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 5, 2, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 61, 3, 4, 2, 0, 58, 61, 3, 6, 3, 0, 59, 61, 3, 10, 5, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 22, 0, 0, 63, 64, 5, 39, 0, 0, 64, 65, 5, 23, 0, 0, 65, 66, 5, 39, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 70, 3, 16, 8, 0, 69, 71, 3, 22, 11, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 3, 18, 9, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 3, 24, 12, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 21, 0, 0, 79, 80, 5, 39, 0, 0, 80, 89, 5, 4, 0, 0, 81, 86, 3, 14, 7, 0, 82, 83, 5, 9, 0, 0, 83, 85, 3, 14, 7, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 96, 3, 16, 8, 0, 95, 97, 3, 22, 11, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 18, 9, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 24, 12, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 113, 5, 10, 0, 0, 105, 110, 3, 14, 7, 0, 106, 107, 5, 9, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 39, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 40, 20, 0, 118, 121, 5, 5, 0, 0, 119, 120, 5, 23, 0, 0, 120, 122, 5, 39, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 129, 1, 0, 0, 0, 123, 126, 3, 40, 20, 0, 124, 125, 5, 23, 0, 0, 125, 127, 5, 39, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 138, 5, 11, 0, 0, 131, 135, 3, 26, 13, 0, 132, 134, 3, 26, 13, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 5, 16, 0, 0, 142, 147, 3, 20, 10, 0, 143, 144, 5, 9, 0, 0, 144, 146, 3, 20, 10, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 40, 20, 0, 151, 153, 7, 0, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 155, 5, 35, 0, 0, 155, 157, 7, 1, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 19, 0, 0, 159, 160, 5, 16, 0, 0, 160, 165, 3, 40, 20, 0, 161, 162, 5, 9, 0, 0, 162, 164, 3, 40, 20, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 172, 5, 40, 0, 0, 170, 171, 5, 32, 0, 0, 171, 173, 5, 40, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 177, 3, 28, 14, 0, 175, 177, 3, 34, 17, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 3, 32, 16, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 5, 0, 0, 183, 211, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 187, 3, 40, 20, 0, 186, 188, 5, 14, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 5, 0, 0, 192, 211, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 13, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 5, 0, 0, 198, 211, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 5, 0, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 5, 0, 0, 209, 211, 1, 0, 0, 0, 210, 178, 1, 0, 0, 0, 210, 184, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 221, 5, 6, 0, 0, 213, 218, 3, 38, 19, 0, 214, 215, 5, 9, 0, 0, 215, 217, 3, 38, 19, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 7, 2, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 39, 0, 0, 228, 237, 5, 4, 0, 0, 229, 234, 3, 36, 18, 0, 230, 231, 5, 9, 0, 0, 231, 233, 3, 36, 18, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 5, 5, 0, 0, 240, 241, 5, 14, 0, 0, 241, 243, 3, 34, 17, 0, 242, 227, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 5, 24, 0, 0, 246, 247, 3, 38, 19, 0, 247, 37, 1, 0, 0, 0, 248, 256, 3, 40, 20, 0, 249, 256, 5, 40, 0, 0, 250, 256, 5, 41, 0, 0, 251, 256, 5, 42, 0, 0, 252, 256, 5, 36, 0, 0, 253, 256, 5, 37, 0, 0, 254, 256, 5, 38, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 5, 39, 0, 0, 259, 41, 1, 0, 0, 0, 33, 47, 50, 53, 60, 70, 73, 76, 86, 89, 96, 99, 102, 110, 113, 121, 126, 128, 135, 138, 147, 152, 156, 165, 172, 176, 187, 210, 218, 221, 234, 237, 242, 255]